Log file created at: 2025/12/17 17:51:04
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 17:51:04.326630 11940 main.cpp:37] main begin
I20251217 17:51:04.327030 11940 main.cpp:48] Server started on port 8080
I20251217 17:51:04.327491 11940 main.cpp:55] begin
I20251217 17:51:11.447889 11953 MainReactor.hpp:116] new connection
I20251217 17:51:11.448107 11953 SubReactor.hpp:55] new fd:10
I20251217 17:51:11.448122 11953 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 17:51:11.448127 11953 MainReactor.hpp:177] Accepted connection from 192.168.29.1:56967
W20251217 17:51:11.462146 11941 ConnectionHandler.hpp:134] URL: /tsparse.html
I20251217 17:51:11.463366 11941 ConnectionHandler.hpp:156] GET
I20251217 17:51:11.463514 11941 ConnectionHandler.hpp:157] /tsparse.html
I20251217 17:51:11.464406 11953 MainReactor.hpp:116] new connection
I20251217 17:51:11.464439 11941 Router.hpp:110] Read 42727 bytes from ../source/tsparse.html
I20251217 17:51:11.464550 11953 SubReactor.hpp:55] new fd:13
I20251217 17:51:11.464569 11953 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 17:51:11.464587 11953 MainReactor.hpp:177] Accepted connection from 192.168.29.1:55293
I20251217 17:51:11.463577 11941 ConnectionHandler.hpp:164] 1
W20251217 17:51:11.465533 11941 ConnectionHandler.hpp:166] 43147
I20251217 17:51:11.465606 11941 SubReactor.hpp:60] old fd:10
I20251217 17:51:11.466085 11942 SubReactor.hpp:60] old fd:10
W20251217 17:51:11.770836 11943 ConnectionHandler.hpp:134] URL: /favicon.ico
I20251217 17:51:11.771131 11943 ConnectionHandler.hpp:156] GET
I20251217 17:51:11.771162 11943 ConnectionHandler.hpp:157] /favicon.ico
I20251217 17:51:11.771622 11943 Router.hpp:110] Read 2763 bytes from ../source/favicon.ico
I20251217 17:51:11.771174 11943 ConnectionHandler.hpp:164] 1
W20251217 17:51:11.771811 11943 ConnectionHandler.hpp:166] 3182
I20251217 17:51:11.771903 11943 SubReactor.hpp:60] old fd:10
I20251217 17:51:11.772305 11944 SubReactor.hpp:60] old fd:10
W20251217 17:51:13.492089 11945 ConnectionHandler.hpp:134] URL: /index.html
I20251217 17:51:13.492183 11945 ConnectionHandler.hpp:156] GET
I20251217 17:51:13.492193 11945 ConnectionHandler.hpp:157] /index.html
I20251217 17:51:13.492614 11945 Router.hpp:110] Read 8505 bytes from ../source/index.html
I20251217 17:51:13.492199 11945 ConnectionHandler.hpp:164] 1
W20251217 17:51:13.492864 11945 ConnectionHandler.hpp:166] 8924
I20251217 17:51:13.492897 11945 SubReactor.hpp:60] old fd:10
I20251217 17:51:13.493206 11946 SubReactor.hpp:60] old fd:10
W20251217 17:51:15.090029 11947 ConnectionHandler.hpp:134] URL: /hlsparse.html
I20251217 17:51:15.090167 11947 ConnectionHandler.hpp:156] GET
I20251217 17:51:15.090202 11947 ConnectionHandler.hpp:157] /hlsparse.html
I20251217 17:51:15.090914 11947 Router.hpp:110] Read 67386 bytes from ../source//hlsparse.html
I20251217 17:51:15.090229 11947 ConnectionHandler.hpp:164] 1
W20251217 17:51:15.092442 11947 ConnectionHandler.hpp:166] 67806
I20251217 17:51:15.092500 11947 SubReactor.hpp:60] old fd:10
I20251217 17:51:15.092871 11948 SubReactor.hpp:60] old fd:10
W20251217 17:51:16.998565 11941 ConnectionHandler.hpp:134] URL: /video
I20251217 17:51:16.998668 11941 ConnectionHandler.hpp:156] GET
I20251217 17:51:16.998682 11941 ConnectionHandler.hpp:157] /video
I20251217 17:51:16.999204 11941 Router.hpp:55] {
    "id": 10,
    "name": "HELLOWORLD世界观：数据之海",
    "description": "《HELLOWORLD》世界观补充动画第一部分。在虚拟与现实交织的世界中，探索数据之海的奥秘，揭示数字生命与人类意识的深层联系。",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/helloworld_sp_01/newworld_sp_01.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "世界观补充",
    "tags": ["HELLOWORLD", "动画电影", "世界观", "科幻"]
}
I20251217 17:51:16.999475 11941 Router.hpp:55] {
    "id": 1,
    "name": "自然风光纪录片",
    "description": "高清自然风光纪录片，展示世界各地的壮丽景色。",
    "cover": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
    "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    "size": "245.8 MB",
    "duration": "15:30",
    "updated": "2023-11-05 14:30:22",
    "bitrate": "3.5 Mbps",
    "resolution": "1920x1080",
    "framerate": "30 fps",
    "codec": "H.264/AAC",
    "category": "纪录片",
    "tags": ["自然", "风光", "高清"]
  }
I20251217 17:51:16.998703 11941 ConnectionHandler.hpp:164] 1
W20251217 17:51:16.999589 11941 ConnectionHandler.hpp:166] 1751
I20251217 17:51:16.999629 11941 SubReactor.hpp:60] old fd:10
I20251217 17:51:16.999899 11942 SubReactor.hpp:60] old fd:10
W20251217 17:51:19.103484 11943 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:51:19.103935 11943 ConnectionHandler.hpp:156] GET
I20251217 17:51:19.104013 11943 ConnectionHandler.hpp:157] /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:51:19.104507 11943 Router.hpp:110] Read 3612 bytes from ../source/video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:51:19.104034 11943 ConnectionHandler.hpp:164] 1
W20251217 17:51:19.104822 11943 ConnectionHandler.hpp:166] 4031
I20251217 17:51:19.104877 11943 SubReactor.hpp:60] old fd:10
I20251217 17:51:19.105513 11944 SubReactor.hpp:60] old fd:10
W20251217 17:51:19.120630 11945 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 17:51:19.120764 11945 ConnectionHandler.hpp:156] GET
I20251217 17:51:19.120779 11945 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 17:51:19.120793 11945 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 17:51:19.120844 11945 ConnectionHandler.hpp:162] its seg num is 000
I20251217 17:51:19.120882 11945 Router.hpp:423] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 17:51:19.123507 11945 Router.hpp:110] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 17:51:19.120869 11945 ConnectionHandler.hpp:164] 1
W20251217 17:51:19.132647 11945 ConnectionHandler.hpp:166] 405562
I20251217 17:51:19.132764 11945 SubReactor.hpp:60] old fd:10
I20251217 17:51:19.133390 11946 SubReactor.hpp:60] old fd:10
W20251217 17:51:46.826929 11947 ConnectionHandler.hpp:134] URL: /index.html
I20251217 17:51:46.827059 11947 ConnectionHandler.hpp:156] GET
I20251217 17:51:46.827085 11947 ConnectionHandler.hpp:157] /index.html
I20251217 17:51:46.827133 11947 Router.hpp:110] Read 8505 bytes from ../source/index.html
I20251217 17:51:46.827097 11947 ConnectionHandler.hpp:164] 1
W20251217 17:51:46.827257 11947 ConnectionHandler.hpp:166] 8924
I20251217 17:51:46.827301 11947 SubReactor.hpp:60] old fd:13
I20251217 17:51:46.827622 11948 SubReactor.hpp:60] old fd:13
I20251217 17:51:54.795280 11953 MainReactor.hpp:116] new connection
I20251217 17:51:54.795524 11953 SubReactor.hpp:55] new fd:12
I20251217 17:51:54.795562 11953 SubReactorManager.hpp:55] this connection is used by sub :2
I20251217 17:51:54.795584 11953 MainReactor.hpp:177] Accepted connection from 192.168.29.1:49875
W20251217 17:51:54.809263 11941 ConnectionHandler.hpp:134] URL: /hlsparse.html
I20251217 17:51:54.810192 11941 ConnectionHandler.hpp:156] GET
I20251217 17:51:54.810297 11941 ConnectionHandler.hpp:157] /hlsparse.html
I20251217 17:51:54.810446 11941 Router.hpp:110] Read 67386 bytes from ../source//hlsparse.html
I20251217 17:51:54.810312 11941 ConnectionHandler.hpp:164] 1
W20251217 17:51:54.812294 11941 ConnectionHandler.hpp:166] 67806
I20251217 17:51:54.812372 11941 SubReactor.hpp:60] old fd:12
I20251217 17:51:54.812861 11942 SubReactor.hpp:60] old fd:12
I20251217 17:51:54.819420 11953 MainReactor.hpp:116] new connection
I20251217 17:51:54.819991 11953 SubReactor.hpp:55] new fd:14
I20251217 17:51:54.820284 11953 SubReactorManager.hpp:55] this connection is used by sub :3
I20251217 17:51:54.820314 11953 MainReactor.hpp:177] Accepted connection from 192.168.29.1:54868
W20251217 17:51:56.662206 11943 ConnectionHandler.hpp:134] URL: /video
I20251217 17:51:56.662322 11943 ConnectionHandler.hpp:156] GET
I20251217 17:51:56.662333 11943 ConnectionHandler.hpp:157] /video
I20251217 17:51:56.662564 11943 Router.hpp:55] {
    "id": 10,
    "name": "HELLOWORLD世界观：数据之海",
    "description": "《HELLOWORLD》世界观补充动画第一部分。在虚拟与现实交织的世界中，探索数据之海的奥秘，揭示数字生命与人类意识的深层联系。",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/helloworld_sp_01/newworld_sp_01.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "世界观补充",
    "tags": ["HELLOWORLD", "动画电影", "世界观", "科幻"]
}
I20251217 17:51:56.662657 11943 Router.hpp:55] {
    "id": 1,
    "name": "自然风光纪录片",
    "description": "高清自然风光纪录片，展示世界各地的壮丽景色。",
    "cover": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
    "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    "size": "245.8 MB",
    "duration": "15:30",
    "updated": "2023-11-05 14:30:22",
    "bitrate": "3.5 Mbps",
    "resolution": "1920x1080",
    "framerate": "30 fps",
    "codec": "H.264/AAC",
    "category": "纪录片",
    "tags": ["自然", "风光", "高清"]
  }
I20251217 17:51:56.662338 11943 ConnectionHandler.hpp:164] 1
W20251217 17:51:56.662714 11943 ConnectionHandler.hpp:166] 1751
I20251217 17:51:56.662729 11943 SubReactor.hpp:60] old fd:12
I20251217 17:51:56.663074 11944 SubReactor.hpp:60] old fd:12
W20251217 17:51:58.288775 11945 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:51:58.289058 11945 ConnectionHandler.hpp:156] GET
I20251217 17:51:58.289077 11945 ConnectionHandler.hpp:157] /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:51:58.289152 11945 Router.hpp:110] Read 3612 bytes from ../source/video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:51:58.289085 11945 ConnectionHandler.hpp:164] 1
W20251217 17:51:58.289296 11945 ConnectionHandler.hpp:166] 4031
I20251217 17:51:58.289324 11945 SubReactor.hpp:60] old fd:12
I20251217 17:51:58.289979 11946 SubReactor.hpp:60] old fd:12
W20251217 17:51:58.320892 11947 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 17:51:58.321058 11947 ConnectionHandler.hpp:156] GET
I20251217 17:51:58.321094 11947 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 17:51:58.321107 11947 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 17:51:58.321115 11947 ConnectionHandler.hpp:162] its seg num is 000
I20251217 17:51:58.321143 11947 Router.hpp:423] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 17:51:58.321919 11947 Router.hpp:110] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 17:51:58.321122 11947 ConnectionHandler.hpp:164] 1
W20251217 17:51:58.330286 11947 ConnectionHandler.hpp:166] 405562
I20251217 17:51:58.330391 11947 SubReactor.hpp:60] old fd:12
I20251217 17:51:58.331141 11948 SubReactor.hpp:60] old fd:12
W20251217 17:52:50.384809 11940 main.cpp:62] Shutting down server...
I20251217 17:52:50.384943 11940 MainReactor.hpp:142] now at stop in main
W20251217 17:52:50.398625 11940 main.cpp:64] main is closed
I20251217 17:52:50.578310 11940 MainReactor.hpp:28] at ~MainReactor()
I20251217 17:52:50.578424 11940 MainReactor.hpp:142] now at stop in main
W20251217 17:52:50.578474 11940 main.cpp:72] Server stopped
W20251217 17:52:50.578490 11940 main.cpp:73] main end()
I20251217 17:52:50.578825 11940 GlobalMoudle.cpp:8] just only one class is ~()
