Log file created at: 2025/12/17 16:32:36
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 16:32:36.464686  6580 main.cpp:37] main begin
I20251217 16:32:36.465021  6580 main.cpp:48] Server started on port 8080
I20251217 16:32:36.465320  6580 main.cpp:55] begin
I20251217 16:32:40.422618  6593 MainReactor.hpp:116] new connection
I20251217 16:32:40.422960  6593 SubReactor.hpp:55] new fd:10
I20251217 16:32:40.423287  6593 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 16:32:40.423336  6593 MainReactor.hpp:177] Accepted connection from 192.168.29.1:56354
W20251217 16:32:40.423477  6581 ConnectionHandler.hpp:53] URL: /video
I20251217 16:32:40.424497  6581 Router.hpp:54] {
"id":"56"
}
I20251217 16:32:40.424611  6581 Router.hpp:54] {
"id":"57"
}
I20251217 16:32:40.423779  6581 ConnectionHandler.hpp:75] 1
W20251217 16:32:40.424659  6581 ConnectionHandler.hpp:77] 189
I20251217 16:32:40.424678  6581 SubReactor.hpp:60] old fd:10
I20251217 16:32:40.425083  6582 SubReactor.hpp:60] old fd:10
W20251217 16:34:42.521134  6580 main.cpp:62] Shutting down server...
I20251217 16:34:42.521283  6580 MainReactor.hpp:142] now at stop in main
W20251217 16:34:42.612871  6580 main.cpp:64] main is closed
I20251217 16:34:42.766948  6580 MainReactor.hpp:28] at ~MainReactor()
I20251217 16:34:42.767057  6580 MainReactor.hpp:142] now at stop in main
W20251217 16:34:42.767097  6580 main.cpp:72] Server stopped
W20251217 16:34:42.767117  6580 main.cpp:73] main end()
I20251217 16:34:42.767445  6580 GlobalMoudle.cpp:8] just only one class is ~()
