Log file created at: 2025/12/16 10:30:40
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251216 10:30:40.934286  7266 main.cpp:37] main begin
I20251216 10:30:40.934500  7266 main.cpp:48] Server started on port 8080
I20251216 10:30:40.934746  7266 main.cpp:55] begin
I20251216 10:30:44.246523  7279 MainReactor.hpp:116] new connection
I20251216 10:30:44.246703  7279 SubReactor.hpp:55] new fd:10
I20251216 10:30:44.246719  7279 SubReactorManager.hpp:55] this connection is used by sub :0
I20251216 10:30:44.246724  7279 MainReactor.hpp:177] Accepted connection from 192.168.29.1:58342
W20251216 10:30:44.314127  7267 ConnectionHandler.hpp:53] URL: /index.html
I20251216 10:30:44.314389  7267 Router.hpp:43] Read 8505 bytes from ../source/index.html
I20251216 10:30:44.314338  7267 ConnectionHandler.hpp:75] 1
I20251216 10:30:44.314585  7267 SubReactor.hpp:60] old fd:10
I20251216 10:30:44.314824  7268 SubReactor.hpp:60] old fd:10
I20251216 10:30:44.321635  7279 MainReactor.hpp:116] new connection
I20251216 10:30:44.321846  7279 SubReactor.hpp:55] new fd:12
I20251216 10:30:44.321875  7279 SubReactorManager.hpp:55] this connection is used by sub :1
I20251216 10:30:44.321892  7279 MainReactor.hpp:177] Accepted connection from 192.168.29.1:54302
W20251216 10:30:46.274186  7269 ConnectionHandler.hpp:53] URL: /hlsparse.html
I20251216 10:30:46.274761  7269 Router.hpp:43] Read 67396 bytes from ../source//hlsparse.html
I20251216 10:30:46.274674  7269 ConnectionHandler.hpp:75] 1
I20251216 10:30:46.275658  7269 SubReactor.hpp:60] old fd:10
I20251216 10:30:46.276088  7270 SubReactor.hpp:60] old fd:10
I20251216 10:31:33.891822  7279 MainReactor.hpp:116] new connection
I20251216 10:31:33.891990  7279 SubReactor.hpp:55] new fd:13
I20251216 10:31:33.892009  7279 SubReactorManager.hpp:55] this connection is used by sub :2
I20251216 10:31:33.892099  7279 MainReactor.hpp:177] Accepted connection from 192.168.29.1:64372
W20251216 10:31:33.899859  7271 ConnectionHandler.hpp:53] URL: /hlsparse.html
I20251216 10:31:33.900072  7271 Router.hpp:43] Read 67396 bytes from ../source//hlsparse.html
I20251216 10:31:33.899983  7271 ConnectionHandler.hpp:75] 1
I20251216 10:31:33.901180  7271 SubReactor.hpp:60] old fd:13
I20251216 10:31:33.901795  7272 SubReactor.hpp:60] old fd:13
I20251216 10:31:33.907117  7279 MainReactor.hpp:116] new connection
I20251216 10:31:33.907286  7279 SubReactor.hpp:55] new fd:14
I20251216 10:31:33.907315  7279 SubReactorManager.hpp:55] this connection is used by sub :3
I20251216 10:31:33.907325  7279 MainReactor.hpp:177] Accepted connection from 192.168.29.1:54217
W20251216 10:31:36.519914  7273 ConnectionHandler.hpp:53] URL: /favicon.ico
I20251216 10:31:36.520090  7273 Router.hpp:43] Read 2763 bytes from ../source/favicon.ico
I20251216 10:31:36.520049  7273 ConnectionHandler.hpp:75] 1
I20251216 10:31:36.520175  7273 SubReactor.hpp:60] old fd:13
I20251216 10:31:36.520416  7274 SubReactor.hpp:60] old fd:13
I20251216 10:38:44.134198  7279 MainReactor.hpp:116] new connection
I20251216 10:38:44.134606  7279 SubReactor.hpp:55] new fd:10
I20251216 10:38:44.134677  7279 SubReactorManager.hpp:55] this connection is used by sub :0
I20251216 10:38:44.134707  7279 MainReactor.hpp:177] Accepted connection from 192.168.29.1:65228
W20251216 10:38:44.139791  7271 ConnectionHandler.hpp:53] URL: /hlsparse.html
I20251216 10:38:44.140535  7271 Router.hpp:43] Read 67396 bytes from ../source//hlsparse.html
I20251216 10:38:44.140230  7271 ConnectionHandler.hpp:75] 1
I20251216 10:38:44.141601  7271 SubReactor.hpp:60] old fd:10
I20251216 10:38:44.142002  7272 SubReactor.hpp:60] old fd:10
I20251216 10:38:44.150723  7279 MainReactor.hpp:116] new connection
I20251216 10:38:44.152927  7279 SubReactor.hpp:55] new fd:12
I20251216 10:38:44.152993  7279 SubReactorManager.hpp:55] this connection is used by sub :1
I20251216 10:38:44.153003  7279 MainReactor.hpp:177] Accepted connection from 192.168.29.1:62374
W20251216 10:38:46.439862  7273 ConnectionHandler.hpp:53] URL: /favicon.ico
I20251216 10:38:46.440559  7273 Router.hpp:43] Read 2763 bytes from ../source/favicon.ico
I20251216 10:38:46.439967  7273 ConnectionHandler.hpp:75] 1
I20251216 10:38:46.440809  7273 SubReactor.hpp:60] old fd:10
I20251216 10:38:46.441196  7274 SubReactor.hpp:60] old fd:10
W20251216 10:40:17.202608  7266 main.cpp:62] Shutting down server...
I20251216 10:40:17.203830  7266 MainReactor.hpp:142] now at stop in main
W20251216 10:40:17.215430  7266 main.cpp:64] main is closed
I20251216 10:40:17.485592  7266 MainReactor.hpp:28] at ~MainReactor()
I20251216 10:40:17.485678  7266 MainReactor.hpp:142] now at stop in main
W20251216 10:40:17.485716  7266 main.cpp:72] Server stopped
W20251216 10:40:17.485744  7266 main.cpp:73] main end()
I20251216 10:40:17.485924  7266 GlobalMoudle.cpp:8] just only one class is ~()
