Log file created at: 2025/12/17 18:06:36
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 18:06:36.629168 13561 main.cpp:37] main begin
I20251217 18:06:36.629890 13561 main.cpp:48] Server started on port 8080
I20251217 18:06:36.630323 13561 main.cpp:55] begin
I20251217 18:06:39.952962 13574 MainReactor.hpp:116] new connection
I20251217 18:06:39.953143 13574 SubReactor.hpp:55] new fd:10
I20251217 18:06:39.953171 13574 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 18:06:39.953181 13574 MainReactor.hpp:177] Accepted connection from 192.168.29.1:65517
W20251217 18:06:39.953382 13562 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 18:06:39.953536 13562 ConnectionHandler.hpp:156] GET
I20251217 18:06:39.953603 13562 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 18:06:39.953619 13562 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 18:06:39.953624 13562 ConnectionHandler.hpp:162] its seg num is 000
I20251217 18:06:39.953650 13562 Router.hpp:423] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 18:06:39.954028 13562 Router.hpp:110] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 18:06:39.954111 13562 Router.hpp:166] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: video/mp2t
Content-Length: 405140
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:06:39.953630 13562 ConnectionHandler.hpp:164] 1
W20251217 18:06:39.959838 13562 ConnectionHandler.hpp:166] 405562
I20251217 18:06:39.959918 13562 SubReactor.hpp:60] old fd:10
I20251217 18:06:39.960328 13563 SubReactor.hpp:60] old fd:10
I20251217 18:06:40.198048 13574 MainReactor.hpp:116] new connection
I20251217 18:06:40.198405 13574 SubReactor.hpp:55] new fd:12
I20251217 18:06:40.198478 13574 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 18:06:40.198531 13574 MainReactor.hpp:177] Accepted connection from 192.168.29.1:57838
W20251217 18:06:40.206441 13564 ConnectionHandler.hpp:134] URL: /index.html
I20251217 18:06:40.206607 13564 ConnectionHandler.hpp:156] GET
I20251217 18:06:40.206648 13564 ConnectionHandler.hpp:157] /index.html
I20251217 18:06:40.206804 13564 Router.hpp:110] Read 8505 bytes from ../source/index.html
I20251217 18:06:40.207681 13564 Router.hpp:166] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: text/html
Content-Length: 8505
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:06:40.206719 13564 ConnectionHandler.hpp:164] 1
W20251217 18:06:40.207980 13564 ConnectionHandler.hpp:166] 8924
I20251217 18:06:40.208016 13564 SubReactor.hpp:60] old fd:12
I20251217 18:06:40.208621 13565 SubReactor.hpp:60] old fd:12
I20251217 18:06:40.217180 13574 MainReactor.hpp:116] new connection
I20251217 18:06:40.221407 13574 SubReactor.hpp:55] new fd:13
I20251217 18:06:40.221642 13574 SubReactorManager.hpp:55] this connection is used by sub :2
I20251217 18:06:40.221719 13574 MainReactor.hpp:177] Accepted connection from 192.168.29.1:60346
W20251217 18:06:44.123064 13566 ConnectionHandler.hpp:134] URL: /hlsparse.html
I20251217 18:06:44.123226 13566 ConnectionHandler.hpp:156] GET
I20251217 18:06:44.123267 13566 ConnectionHandler.hpp:157] /hlsparse.html
I20251217 18:06:44.123410 13566 Router.hpp:110] Read 67386 bytes from ../source//hlsparse.html
I20251217 18:06:44.123476 13566 Router.hpp:166] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: text/html
Content-Length: 67386
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:06:44.123294 13566 ConnectionHandler.hpp:164] 1
W20251217 18:06:44.124924 13566 ConnectionHandler.hpp:166] 67806
I20251217 18:06:44.125013 13566 SubReactor.hpp:60] old fd:12
I20251217 18:06:44.125453 13567 SubReactor.hpp:60] old fd:12
W20251217 18:06:57.780048 13568 ConnectionHandler.hpp:134] URL: /video
I20251217 18:06:57.780361 13568 ConnectionHandler.hpp:156] GET
I20251217 18:06:57.780385 13568 ConnectionHandler.hpp:157] /video
I20251217 18:06:57.780880 13568 Router.hpp:55] {
    "id": 10,
    "name": "HELLOWORLD世界观：数据之海",
    "description": "《HELLOWORLD》世界观补充动画第一部分。在虚拟与现实交织的世界中，探索数据之海的奥秘，揭示数字生命与人类意识的深层联系。",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/helloworld_sp_01/newworld_sp_01.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "世界观补充",
    "tags": ["HELLOWORLD", "动画电影", "世界观", "科幻"]
}
I20251217 18:06:57.781076 13568 Router.hpp:55] {
    "id": 1,
    "name": "自然风光纪录片",
    "description": "高清自然风光纪录片，展示世界各地的壮丽景色。",
    "cover": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
    "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    "size": "245.8 MB",
    "duration": "15:30",
    "updated": "2023-11-05 14:30:22",
    "bitrate": "3.5 Mbps",
    "resolution": "1920x1080",
    "framerate": "30 fps",
    "codec": "H.264/AAC",
    "category": "纪录片",
    "tags": ["自然", "风光", "高清"]
  }
I20251217 18:06:57.781217 13568 Router.hpp:166] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: application/json
Content-Length: 1325
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:06:57.780393 13568 ConnectionHandler.hpp:164] 1
W20251217 18:06:57.781301 13568 ConnectionHandler.hpp:166] 1751
I20251217 18:06:57.781394 13568 SubReactor.hpp:60] old fd:12
I20251217 18:06:57.781870 13569 SubReactor.hpp:60] old fd:12
W20251217 18:07:13.605998 13562 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 18:07:13.606184 13562 ConnectionHandler.hpp:156] GET
I20251217 18:07:13.606208 13562 ConnectionHandler.hpp:157] /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 18:07:13.606292 13562 Router.hpp:110] Read 3612 bytes from ../source/video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 18:07:13.606338 13562 Router.hpp:166] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: text/html
Content-Length: 3612
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:07:13.606222 13562 ConnectionHandler.hpp:164] 1
W20251217 18:07:13.606477 13562 ConnectionHandler.hpp:166] 4031
I20251217 18:07:13.606554 13562 SubReactor.hpp:60] old fd:12
I20251217 18:07:13.607091 13563 SubReactor.hpp:60] old fd:12
W20251217 18:07:13.648917 13564 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 18:07:13.649012 13564 ConnectionHandler.hpp:156] GET
I20251217 18:07:13.649019 13564 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 18:07:13.649042 13564 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 18:07:13.649047 13564 ConnectionHandler.hpp:162] its seg num is 000
I20251217 18:07:13.649060 13564 Router.hpp:423] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 18:07:13.649415 13564 Router.hpp:110] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 18:07:13.649535 13564 Router.hpp:166] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: video/mp2t
Content-Length: 405140
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:07:13.649052 13564 ConnectionHandler.hpp:164] 1
W20251217 18:07:13.658859 13564 ConnectionHandler.hpp:166] 405562
I20251217 18:07:13.659000 13564 SubReactor.hpp:60] old fd:12
I20251217 18:07:13.659755 13565 SubReactor.hpp:60] old fd:12
W20251217 18:09:05.708318 13561 main.cpp:62] Shutting down server...
I20251217 18:09:05.708484 13561 MainReactor.hpp:142] now at stop in main
W20251217 18:09:05.782410 13561 main.cpp:64] main is closed
I20251217 18:09:05.910337 13561 MainReactor.hpp:28] at ~MainReactor()
I20251217 18:09:05.910480 13561 MainReactor.hpp:142] now at stop in main
W20251217 18:09:05.910537 13561 main.cpp:72] Server stopped
W20251217 18:09:05.910566 13561 main.cpp:73] main end()
I20251217 18:09:05.911187 13561 GlobalMoudle.cpp:8] just only one class is ~()
