Log file created at: 2025/12/17 17:09:07
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 17:09:07.154781  8881 main.cpp:37] main begin
I20251217 17:09:07.155682  8881 main.cpp:48] Server started on port 8080
I20251217 17:09:07.155972  8881 main.cpp:55] begin
I20251217 17:09:07.226121  8894 MainReactor.hpp:116] new connection
I20251217 17:09:07.226298  8894 SubReactor.hpp:55] new fd:10
I20251217 17:09:07.226331  8894 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 17:09:07.226353  8894 MainReactor.hpp:177] Accepted connection from 192.168.29.1:56055
W20251217 17:09:07.226528  8882 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 17:09:07.227391  8882 ConnectionHandler.hpp:163] 0
W20251217 17:09:07.227420  8882 ConnectionHandler.hpp:165] 0
I20251217 17:09:07.227451  8882 SubReactor.hpp:60] old fd:10
I20251217 17:09:07.227568  8884 SubReactor.hpp:60] old fd:10
I20251217 17:09:07.474982  8894 MainReactor.hpp:116] new connection
I20251217 17:09:07.475147  8894 SubReactor.hpp:55] new fd:12
I20251217 17:09:07.475174  8894 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 17:09:07.475200  8894 MainReactor.hpp:177] Accepted connection from 192.168.29.1:57584
W20251217 17:09:17.268132  8883 ConnectionHandler.hpp:134] URL: /index.html
I20251217 17:09:17.268707  8883 Router.hpp:109] Read 8505 bytes from ../source/index.html
I20251217 17:09:17.268224  8883 ConnectionHandler.hpp:163] 1
W20251217 17:09:17.269016  8883 ConnectionHandler.hpp:165] 8658
I20251217 17:09:17.269070  8883 SubReactor.hpp:60] old fd:12
I20251217 17:09:17.270256  8885 SubReactor.hpp:60] old fd:12
W20251217 17:09:18.575840  8886 ConnectionHandler.hpp:134] URL: /hlsparse.html
I20251217 17:09:18.576509  8886 Router.hpp:109] Read 67386 bytes from ../source//hlsparse.html
I20251217 17:09:18.575960  8886 ConnectionHandler.hpp:163] 1
W20251217 17:09:18.577756  8886 ConnectionHandler.hpp:165] 67540
I20251217 17:09:18.577798  8886 SubReactor.hpp:60] old fd:12
I20251217 17:09:18.587015  8887 SubReactor.hpp:60] old fd:12
W20251217 17:09:19.773965  8888 ConnectionHandler.hpp:134] URL: /video
I20251217 17:09:19.775758  8888 Router.hpp:54] {
    "id": 10,
    "name": "HELLOWORLD世界观：数据之海",
    "description": "《HELLOWORLD》世界观补充动画第一部分。在虚拟与现实交织的世界中，探索数据之海的奥秘，揭示数字生命与人类意识的深层联系。",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/helloworld_sp_01/newworld_sp_01.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "世界观补充",
    "tags": ["HELLOWORLD", "动画电影", "世界观", "科幻"]
}
I20251217 17:09:19.776185  8888 Router.hpp:54] {
    "id": 1,
    "name": "自然风光纪录片",
    "description": "高清自然风光纪录片，展示世界各地的壮丽景色。",
    "cover": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
    "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    "size": "245.8 MB",
    "duration": "15:30",
    "updated": "2023-11-05 14:30:22",
    "bitrate": "3.5 Mbps",
    "resolution": "1920x1080",
    "framerate": "30 fps",
    "codec": "H.264/AAC",
    "category": "纪录片",
    "tags": ["自然", "风光", "高清"]
  }
I20251217 17:09:19.774091  8888 ConnectionHandler.hpp:163] 1
W20251217 17:09:19.776288  8888 ConnectionHandler.hpp:165] 1485
I20251217 17:09:19.776338  8888 SubReactor.hpp:60] old fd:12
I20251217 17:09:19.776798  8889 SubReactor.hpp:60] old fd:12
W20251217 17:09:22.072286  8882 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:09:22.072791  8882 Router.hpp:109] Read 3612 bytes from ../source/video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:09:22.072463  8882 ConnectionHandler.hpp:163] 1
W20251217 17:09:22.072939  8882 ConnectionHandler.hpp:165] 3765
I20251217 17:09:22.072962  8882 SubReactor.hpp:60] old fd:12
I20251217 17:09:22.073505  8884 SubReactor.hpp:60] old fd:12
W20251217 17:09:42.104346  8883 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 17:09:42.104468  8883 ConnectionHandler.hpp:163] 0
W20251217 17:09:42.104481  8883 ConnectionHandler.hpp:165] 0
I20251217 17:09:42.104493  8883 SubReactor.hpp:60] old fd:12
I20251217 17:09:42.104700  8885 SubReactor.hpp:60] old fd:12
W20251217 17:09:56.176358  8881 main.cpp:62] Shutting down server...
I20251217 17:09:56.176501  8881 MainReactor.hpp:142] now at stop in main
W20251217 17:09:56.200522  8881 main.cpp:64] main is closed
I20251217 17:09:56.385563  8881 MainReactor.hpp:28] at ~MainReactor()
I20251217 17:09:56.385658  8881 MainReactor.hpp:142] now at stop in main
W20251217 17:09:56.385692  8881 main.cpp:72] Server stopped
W20251217 17:09:56.385706  8881 main.cpp:73] main end()
I20251217 17:09:56.386097  8881 GlobalMoudle.cpp:8] just only one class is ~()
