Log file created at: 2025/12/17 16:28:57
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 16:28:57.222566  6239 main.cpp:37] main begin
I20251217 16:28:57.222877  6239 main.cpp:48] Server started on port 8080
I20251217 16:28:57.223132  6239 main.cpp:55] begin
I20251217 16:29:01.816186  6252 MainReactor.hpp:116] new connection
I20251217 16:29:01.816385  6252 SubReactor.hpp:55] new fd:10
I20251217 16:29:01.816414  6252 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 16:29:01.816434  6252 MainReactor.hpp:177] Accepted connection from 192.168.29.1:52932
W20251217 16:29:01.884655  6240 ConnectionHandler.hpp:53] URL: /index.html
I20251217 16:29:01.885334  6240 Router.hpp:109] Read 8505 bytes from ../source/index.html
I20251217 16:29:01.885247  6240 ConnectionHandler.hpp:75] 1
W20251217 16:29:01.885620  6240 ConnectionHandler.hpp:77] 8658
I20251217 16:29:01.885690  6240 SubReactor.hpp:60] old fd:10
I20251217 16:29:01.886173  6241 SubReactor.hpp:60] old fd:10
I20251217 16:29:01.894775  6252 MainReactor.hpp:116] new connection
I20251217 16:29:01.894999  6252 SubReactor.hpp:55] new fd:12
I20251217 16:29:01.895069  6252 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 16:29:01.895082  6252 MainReactor.hpp:177] Accepted connection from 192.168.29.1:65233
W20251217 16:29:03.439191  6242 ConnectionHandler.hpp:53] URL: /hlsparse.html
I20251217 16:29:03.439369  6242 Router.hpp:109] Read 67386 bytes from ../source//hlsparse.html
I20251217 16:29:03.439287  6242 ConnectionHandler.hpp:75] 1
W20251217 16:29:03.440347  6242 ConnectionHandler.hpp:77] 67540
I20251217 16:29:03.440387  6242 SubReactor.hpp:60] old fd:10
I20251217 16:29:03.440836  6243 SubReactor.hpp:60] old fd:10
W20251217 16:29:05.260761  6244 ConnectionHandler.hpp:53] URL: /video
I20251217 16:29:05.261132  6244 Router.hpp:54] {
"id":"56"
}
I20251217 16:29:05.261214  6244 Router.hpp:54] {
"id":"57"
}
I20251217 16:29:05.260897  6244 ConnectionHandler.hpp:75] 1
W20251217 16:29:05.261274  6244 ConnectionHandler.hpp:77] 182
I20251217 16:29:05.261307  6244 SubReactor.hpp:60] old fd:10
I20251217 16:29:05.261551  6245 SubReactor.hpp:60] old fd:10
W20251217 16:30:41.271857  6239 main.cpp:62] Shutting down server...
I20251217 16:30:41.272001  6239 MainReactor.hpp:142] now at stop in main
W20251217 16:30:41.357113  6239 main.cpp:64] main is closed
I20251217 16:30:41.597131  6239 MainReactor.hpp:28] at ~MainReactor()
I20251217 16:30:41.597236  6239 MainReactor.hpp:142] now at stop in main
W20251217 16:30:41.597277  6239 main.cpp:72] Server stopped
W20251217 16:30:41.597307  6239 main.cpp:73] main end()
I20251217 16:30:41.597694  6239 GlobalMoudle.cpp:8] just only one class is ~()
