Log file created at: 2025/12/17 16:07:58
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 16:07:58.438313  5059 main.cpp:37] main begin
I20251217 16:07:58.438540  5059 main.cpp:48] Server started on port 8080
I20251217 16:07:58.438799  5059 main.cpp:55] begin
W20251217 16:08:49.463769  5059 main.cpp:62] Shutting down server...
I20251217 16:08:49.464334  5059 MainReactor.hpp:142] now at stop in main
W20251217 16:08:49.467756  5059 main.cpp:64] main is closed
I20251217 16:08:49.572970  5059 MainReactor.hpp:28] at ~MainReactor()
I20251217 16:08:49.573050  5059 MainReactor.hpp:142] now at stop in main
W20251217 16:08:49.573084  5059 main.cpp:72] Server stopped
W20251217 16:08:49.573097  5059 main.cpp:73] main end()
I20251217 16:08:49.573110  5059 GlobalMoudle.cpp:8] just only one class is ~()
