Log file created at: 2025/12/25 17:08:26
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251225 17:08:26.665374  8404 main.cpp:44] main begin
I20251225 17:08:26.666572  8404 main.cpp:55] Server started on port 8080
I20251225 17:08:26.667611  8404 main.cpp:62] begin
I20251225 17:08:28.453939  8418 MainReactor.hpp:116] new connection
I20251225 17:08:28.454403  8418 SubReactor.hpp:55] new fd:20
I20251225 17:08:28.454464  8418 SubReactorManager.hpp:55] this connection is used by sub :0
I20251225 17:08:28.454486  8418 MainReactor.hpp:177] Accepted connection from 192.168.29.1:63880
W20251225 17:08:28.454849  8406 ConnectionHandler.hpp:134] URL: /login
I20251225 17:08:28.456001  8406 ConnectionHandler.hpp:156] POST
I20251225 17:08:28.456048  8406 ConnectionHandler.hpp:157] /login
I20251225 17:08:28.456065  8406 Router.hpp:452] now post login
I20251225 17:08:28.456140  8406 Router.hpp:456] {"username":"admin","password":"pwd","timestamp":1766653708,"nonce":"9e7227e60539c785","app_id":"hls_toolbox_web","sign":"5bc7a8d72ca061d40ed99a4c3225d9fd"}
I20251225 17:08:28.456166  8406 Router.hpp:460] select * from user where username='admin' and pwd='pwd';
I20251225 17:08:28.471448  8406 Router.hpp:463] find user 
I20251225 17:08:28.456055  8406 ConnectionHandler.hpp:164] 1
W20251225 17:08:28.471567  8406 ConnectionHandler.hpp:166] 0
I20251225 17:08:28.471613  8406 SubReactor.hpp:60] old fd:20
I20251225 17:08:28.471760  8407 ConnectionHandler.hpp:185] handle_write called, buffer size: 0
I20251225 17:08:28.471848  8407 ConnectionHandler.hpp:188] Write buffer is empty, disabling write event
I20251225 17:08:28.471876  8407 SubReactor.hpp:60] old fd:20
W20251225 17:09:56.708937  8404 main.cpp:69] Shutting down server...
I20251225 17:09:56.710685  8404 MainReactor.hpp:142] now at stop in main
W20251225 17:09:56.766501  8404 main.cpp:71] main is closed
I20251225 17:09:56.893755  8404 MainReactor.hpp:28] at ~MainReactor()
I20251225 17:09:56.893870  8404 MainReactor.hpp:142] now at stop in main
W20251225 17:09:57.049418  8404 main.cpp:79] Server stopped
W20251225 17:09:57.049542  8404 main.cpp:80] main end()
I20251225 17:09:57.049909  8404 GlobalMoudle.cpp:8] just only one class is ~()
