Log file created at: 2025/12/25 21:15:22
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251225 21:15:22.166622 10808 main.cpp:44] main begin
I20251225 21:15:22.166886 10808 main.cpp:55] Server started on port 8080
I20251225 21:15:22.167125 10808 main.cpp:62] begin
I20251225 21:15:23.613701 10822 MainReactor.hpp:116] new connection
I20251225 21:15:23.613932 10822 SubReactor.hpp:55] new fd:20
I20251225 21:15:23.613952 10822 SubReactorManager.hpp:55] this connection is used by sub :0
I20251225 21:15:23.613960 10822 MainReactor.hpp:177] Accepted connection from 192.168.29.1:59732
W20251225 21:15:23.624781 10810 ConnectionHandler.hpp:134] URL: /index.html
I20251225 21:15:23.625234 10810 ConnectionHandler.hpp:156] GET
I20251225 21:15:23.625273 10810 ConnectionHandler.hpp:157] /index.html
I20251225 21:15:23.625377 10810 Router.hpp:113] Read 27866 bytes from ../source/index.html
I20251225 21:15:23.625433 10810 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: text/html
Content-Length: 27866
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 21:15:23.625288 10810 ConnectionHandler.hpp:164] 1
W20251225 21:15:23.625921 10810 ConnectionHandler.hpp:166] 28301
I20251225 21:15:23.625950 10810 SubReactor.hpp:60] old fd:20
I20251225 21:15:23.626086 10811 ConnectionHandler.hpp:185] handle_write called, buffer size: 28301
I20251225 21:15:23.626377 10811 ConnectionHandler.hpp:198] Attempted to send 28301 bytes, actually sent: 28301
I20251225 21:15:23.626502 10811 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 21:15:23.626531 10811 ConnectionHandler.hpp:239] All data sent successfully
I20251225 21:15:23.626577 10811 SubReactor.hpp:60] old fd:20
I20251225 21:15:23.628222 10822 MainReactor.hpp:116] new connection
I20251225 21:15:23.628459 10822 SubReactor.hpp:55] new fd:22
I20251225 21:15:23.628535 10822 SubReactorManager.hpp:55] this connection is used by sub :1
I20251225 21:15:23.628559 10822 MainReactor.hpp:177] Accepted connection from 192.168.29.1:49977
W20251225 21:15:23.727360 10812 ConnectionHandler.hpp:134] URL: /favicon.ico
I20251225 21:15:23.727466 10812 ConnectionHandler.hpp:156] GET
I20251225 21:15:23.727473 10812 ConnectionHandler.hpp:157] /favicon.ico
I20251225 21:15:23.728193 10812 Router.hpp:113] Read 2763 bytes from ../source/favicon.ico
I20251225 21:15:23.728307 10812 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: text/html
Content-Length: 2763
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 21:15:23.727478 10812 ConnectionHandler.hpp:164] 1
W20251225 21:15:23.728371 10812 ConnectionHandler.hpp:166] 3197
I20251225 21:15:23.728391 10812 SubReactor.hpp:60] old fd:20
I20251225 21:15:23.728579 10813 ConnectionHandler.hpp:185] handle_write called, buffer size: 3197
I20251225 21:15:23.728798 10813 ConnectionHandler.hpp:198] Attempted to send 3197 bytes, actually sent: 3197
I20251225 21:15:23.728840 10813 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 21:15:23.728849 10813 ConnectionHandler.hpp:239] All data sent successfully
I20251225 21:15:23.728894 10813 SubReactor.hpp:60] old fd:20
W20251225 21:15:36.173246 10814 ConnectionHandler.hpp:134] URL: /hlsparse.html
I20251225 21:15:36.173347 10814 ConnectionHandler.hpp:156] GET
I20251225 21:15:36.173367 10814 ConnectionHandler.hpp:157] /hlsparse.html
I20251225 21:15:36.173521 10814 Router.hpp:113] Read 67386 bytes from ../source//hlsparse.html
I20251225 21:15:36.173554 10814 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: text/html
Content-Length: 67386
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 21:15:36.173386 10814 ConnectionHandler.hpp:164] 1
W20251225 21:15:36.175318 10814 ConnectionHandler.hpp:166] 67821
I20251225 21:15:36.175453 10814 SubReactor.hpp:60] old fd:20
I20251225 21:15:36.175650 10815 ConnectionHandler.hpp:185] handle_write called, buffer size: 67821
I20251225 21:15:36.175961 10815 ConnectionHandler.hpp:198] Attempted to send 67821 bytes, actually sent: 67821
I20251225 21:15:36.176028 10815 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 21:15:36.176046 10815 ConnectionHandler.hpp:239] All data sent successfully
I20251225 21:15:36.176070 10815 SubReactor.hpp:60] old fd:20
W20251225 21:15:39.516220 10816 ConnectionHandler.hpp:134] URL: /video
I20251225 21:15:39.516309 10816 ConnectionHandler.hpp:156] GET
I20251225 21:15:39.516330 10816 ConnectionHandler.hpp:157] /video
I20251225 21:15:39.516748 10816 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: application/json
Content-Length: 2080
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 21:15:39.516858 10816 Router.hpp:439] HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: application/json
Content-Length: 2080
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

[{
    "id": 10,
    "name": "HELLOWORLDдё–з•Ңи§Ӯпјҡж•°жҚ®д№Ӣжө·",
    "description": "гҖҠHELLOWORLDгҖӢдё–з•Ңи§ӮиЎҘе……еҠЁз”»з¬¬дёҖйғЁеҲҶгҖӮеңЁиҷҡжӢҹдёҺзҺ°е®һдәӨз»Үзҡ„дё–з•ҢдёӯпјҢжҺўзҙўж•°жҚ®д№Ӣжө·зҡ„еҘҘз§ҳпјҢжҸӯзӨәж•°еӯ—з”ҹе‘ҪдёҺдәәзұ»ж„ҸиҜҶзҡ„ж·ұеұӮиҒ”зі»гҖӮ",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/helloworld_sp_01/newworld_sp_01.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "дё–з•Ңи§ӮиЎҘе……",
    "tags": ["HELLOWORLD", "еҠЁз”»з”өеҪұ", "дё–з•Ңи§Ӯ", "з§‘е№»"]
},{
    "id": 1,
    "name": "иҮӘз„¶йЈҺе…үзәӘеҪ•зүҮ",
    "description": "й«ҳжё…иҮӘз„¶йЈҺе…үзәӘеҪ•зүҮпјҢеұ•зӨәдё–з•Ңеҗ„ең°зҡ„еЈ®дёҪжҷҜиүІгҖӮ",
    "cover": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
    "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    "size": "245.8 MB",
    "duration": "15:30",
    "updated": "2023-11-05 14:30:22",
    "bitrate": "3.5 Mbps",
    "resolution": "1920x1080",
    "framerate": "30 fps",
    "codec": "H.264/AAC",
    "category": "зәӘеҪ•зүҮ",
    "tags": ["иҮӘз„¶", "йЈҺе…ү", "й«ҳжё…"]
  }
,{
    "id": 100,
    "name": "HELLOWORLDдё–з•Ңи§Ӯпјҡж•°жҚ®д№Ӣжө·AES",
    "description": "гҖҠHELLOWORLDгҖӢдё–з•Ңи§ӮиЎҘе……еҠЁз”»з¬¬дёҖйғЁеҲҶгҖӮеңЁиҷҡжӢҹдёҺзҺ°е®һдәӨз»Үзҡ„дё–з•ҢдёӯпјҢжҺўзҙўж•°жҚ®д№Ӣжө·зҡ„еҘҘз§ҳпјҢжҸӯзӨәж•°еӯ—з”ҹе‘ҪдёҺдәәзұ»ж„ҸиҜҶзҡ„ж·ұеұӮиҒ”зі»гҖӮ",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/enc/test/output.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "дё–з•Ңи§ӮиЎҘе……",
    "tags": ["HELLOWORLD", "еҠЁз”»з”өеҪұ", "дё–з•Ңи§Ӯ", "з§‘е№»"]
}]
I20251225 21:15:39.516340 10816 ConnectionHandler.hpp:164] 1
W20251225 21:15:39.516939 10816 ConnectionHandler.hpp:166] 2521
I20251225 21:15:39.517015 10816 SubReactor.hpp:60] old fd:20
I20251225 21:15:39.517194 10817 ConnectionHandler.hpp:185] handle_write called, buffer size: 2521
I20251225 21:15:39.517455 10817 ConnectionHandler.hpp:198] Attempted to send 2521 bytes, actually sent: 2521
I20251225 21:15:39.517501 10817 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 21:15:39.517510 10817 ConnectionHandler.hpp:239] All data sent successfully
I20251225 21:15:39.517524 10817 SubReactor.hpp:60] old fd:20
W20251225 21:15:41.160706 10810 ConnectionHandler.hpp:134] URL: /video/enc/test/output.m3u8
I20251225 21:15:41.160815 10810 ConnectionHandler.hpp:156] GET
I20251225 21:15:41.160823 10810 ConnectionHandler.hpp:157] /video/enc/test/output.m3u8
I20251225 21:15:41.160868 10810 Router.hpp:113] Read 2214 bytes from ../source/video/enc/test/output.m3u8
I20251225 21:15:41.160885 10810 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: application/x-mpegURL
Content-Length: 2214
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 21:15:41.160828 10810 ConnectionHandler.hpp:164] 1
W20251225 21:15:41.160924 10810 ConnectionHandler.hpp:166] 2660
I20251225 21:15:41.160938 10810 SubReactor.hpp:60] old fd:20
I20251225 21:15:41.161053 10811 ConnectionHandler.hpp:185] handle_write called, buffer size: 2660
I20251225 21:15:41.161199 10811 ConnectionHandler.hpp:198] Attempted to send 2660 bytes, actually sent: 2660
I20251225 21:15:41.161231 10811 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 21:15:41.161238 10811 ConnectionHandler.hpp:239] All data sent successfully
I20251225 21:15:41.161248 10811 SubReactor.hpp:60] old fd:20
W20251225 21:15:41.172945 10812 ConnectionHandler.hpp:134] URL: /video/enc/test/output000.ts
I20251225 21:15:41.173943 10812 ConnectionHandler.hpp:156] GET
W20251225 21:15:41.173027 10813 ConnectionHandler.hpp:134] URL: /source/key/enc.key
I20251225 21:15:41.174114 10813 ConnectionHandler.hpp:156] GET
I20251225 21:15:41.174324 10813 ConnectionHandler.hpp:157] /source/key/enc.key
I20251225 21:15:41.174407 10813 Router.hpp:113] Read 16 bytes from ../source/key/enc.key
I20251225 21:15:41.174129 10812 ConnectionHandler.hpp:157] /video/enc/test/output000.ts
I20251225 21:15:41.174459 10812 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/enc/test/output
I20251225 21:15:41.174502 10812 ConnectionHandler.hpp:162] its seg num is 000
I20251225 21:15:41.174520 10812 ConnectionHandler.hpp:164] 0
W20251225 21:15:41.174540 10812 ConnectionHandler.hpp:166] 0
I20251225 21:15:41.174489 10813 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: video/octet-stream
Content-Length: 16
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 21:15:41.174841 10813 Router.hpp:517] HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: video/octet-stream
Content-Length: 16
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

9PlЙйХslgЧcИЛҙ
I20251225 21:15:41.174352 10813 ConnectionHandler.hpp:164] 1
W20251225 21:15:41.174990 10813 ConnectionHandler.hpp:166] 457
I20251225 21:15:41.175088 10812 SubReactor.hpp:60] old fd:20
I20251225 21:15:41.175239 10814 ConnectionHandler.hpp:185] handle_write called, buffer size: 0
I20251225 21:15:41.175295 10814 ConnectionHandler.hpp:188] Write buffer is empty, disabling write event
I20251225 21:15:41.175398 10813 SubReactor.hpp:60] old fd:22
I20251225 21:15:41.175455 10814 SubReactor.hpp:60] old fd:20
I20251225 21:15:41.175588 10815 ConnectionHandler.hpp:185] handle_write called, buffer size: 457
I20251225 21:15:41.175798 10815 ConnectionHandler.hpp:198] Attempted to send 457 bytes, actually sent: 457
I20251225 21:15:41.176210 10815 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 21:15:41.176252 10815 ConnectionHandler.hpp:239] All data sent successfully
I20251225 21:15:41.176272 10815 SubReactor.hpp:60] old fd:22
W20251225 21:18:59.260996 10808 main.cpp:69] Shutting down server...
I20251225 21:18:59.261353 10808 MainReactor.hpp:142] now at stop in main
W20251225 21:18:59.297250 10808 main.cpp:71] main is closed
I20251225 21:18:59.456995 10808 MainReactor.hpp:28] at ~MainReactor()
I20251225 21:18:59.457113 10808 MainReactor.hpp:142] now at stop in main
W20251225 21:18:59.475348 10808 main.cpp:79] Server stopped
W20251225 21:18:59.475500 10808 main.cpp:80] main end()
I20251225 21:18:59.475725 10808 GlobalMoudle.cpp:8] just only one class is ~()
