Log file created at: 2025/12/15 15:21:13
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251215 15:21:13.055703 13994 main.cpp:37] main begin
I20251215 15:21:13.056244 13994 main.cpp:48] Server started on port 8080
I20251215 15:21:13.056553 13994 main.cpp:55] begin
I20251215 15:25:18.527431 14007 MainReactor.hpp:116] new connection
I20251215 15:25:18.528090 14007 SubReactor.hpp:55] new fd:10
I20251215 15:25:18.528167 14007 SubReactorManager.hpp:55] this connection is used by sub :0
I20251215 15:25:18.528182 14007 MainReactor.hpp:177] Accepted connection from 192.168.29.1:56767
W20251215 15:25:18.539844 13995 ConnectionHandler.hpp:53] URL: /
E20251215 15:25:18.540241 13995 Router.hpp:140] Failed to open file: ../source/press.html
I20251215 15:25:18.540165 13995 ConnectionHandler.hpp:75] 1
I20251215 15:25:18.540545 13995 SubReactor.hpp:60] old fd:10
I20251215 15:25:18.540858 13996 SubReactor.hpp:60] old fd:10
I20251215 15:25:18.561597 14007 MainReactor.hpp:116] new connection
I20251215 15:25:18.563585 14007 SubReactor.hpp:55] new fd:13
I20251215 15:25:18.563824 14007 SubReactorManager.hpp:55] this connection is used by sub :1
I20251215 15:25:18.563892 14007 MainReactor.hpp:177] Accepted connection from 192.168.29.1:61488
W20251215 15:25:18.611726 13997 ConnectionHandler.hpp:53] URL: /favicon.ico
I20251215 15:25:18.612306 13997 ConnectionHandler.hpp:75] 0
I20251215 15:25:18.612432 13997 SubReactor.hpp:60] old fd:10
I20251215 15:25:18.612802 13997 SubReactor.hpp:60] old fd:10
W20251215 15:26:03.176246 13994 main.cpp:62] Shutting down server...
I20251215 15:26:03.176395 13994 MainReactor.hpp:142] now at stop in main
W20251215 15:26:03.181653 13994 main.cpp:64] main is closed
I20251215 15:26:03.319891 13994 MainReactor.hpp:28] at ~MainReactor()
I20251215 15:26:03.320013 13994 MainReactor.hpp:142] now at stop in main
W20251215 15:26:03.320053 13994 main.cpp:72] Server stopped
W20251215 15:26:03.320068 13994 main.cpp:73] main end()
I20251215 15:26:03.320596 13994 GlobalMoudle.cpp:8] just only one class is ~()
