Log file created at: 2025/12/25 17:10:58
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251225 17:10:58.881546  8720 main.cpp:44] main begin
I20251225 17:10:58.882164  8720 main.cpp:55] Server started on port 8080
I20251225 17:10:58.882493  8720 main.cpp:62] begin
I20251225 17:11:06.956940  8734 MainReactor.hpp:116] new connection
I20251225 17:11:06.957239  8734 SubReactor.hpp:55] new fd:20
I20251225 17:11:06.957288  8734 SubReactorManager.hpp:55] this connection is used by sub :0
I20251225 17:11:06.957297  8734 MainReactor.hpp:177] Accepted connection from 192.168.29.1:61111
W20251225 17:11:06.957474  8722 ConnectionHandler.hpp:134] URL: /login
I20251225 17:11:06.957633  8722 ConnectionHandler.hpp:156] POST
I20251225 17:11:06.957641  8722 ConnectionHandler.hpp:157] /login
I20251225 17:11:06.957653  8722 Router.hpp:452] now post login
I20251225 17:11:06.957690  8722 Router.hpp:456] {"username":"admin","password":"pwd","timestamp":1766653866,"nonce":"f556bbad7d4c983a","app_id":"hls_toolbox_web","sign":"4293aa3665f736b3e222275545b8bbda"}
I20251225 17:11:06.957700  8722 Router.hpp:460] select * from user where username='admin' and pwd='pwd';
I20251225 17:11:06.959105  8722 Router.hpp:463] find user 
I20251225 17:11:06.959197  8722 Router.hpp:465] admin
I20251225 17:11:06.959208  8722 Router.hpp:466] pwd
I20251225 17:11:06.959213  8722 Router.hpp:467] 1
I20251225 17:11:06.957646  8722 ConnectionHandler.hpp:164] 1
W20251225 17:11:06.959236  8722 ConnectionHandler.hpp:166] 0
I20251225 17:11:06.959271  8722 SubReactor.hpp:60] old fd:20
I20251225 17:11:06.959465  8723 ConnectionHandler.hpp:185] handle_write called, buffer size: 0
I20251225 17:11:06.959553  8723 ConnectionHandler.hpp:188] Write buffer is empty, disabling write event
I20251225 17:11:06.959578  8723 SubReactor.hpp:60] old fd:20
W20251225 17:11:12.888911  8720 main.cpp:69] Shutting down server...
I20251225 17:11:12.889062  8720 MainReactor.hpp:142] now at stop in main
W20251225 17:11:12.984833  8720 main.cpp:71] main is closed
I20251225 17:11:13.248067  8720 MainReactor.hpp:28] at ~MainReactor()
I20251225 17:11:13.248143  8720 MainReactor.hpp:142] now at stop in main
W20251225 17:11:13.259780  8720 main.cpp:79] Server stopped
W20251225 17:11:13.259908  8720 main.cpp:80] main end()
I20251225 17:11:13.260185  8720 GlobalMoudle.cpp:8] just only one class is ~()
