Log file created at: 2025/12/25 20:59:45
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251225 20:59:45.102314 10352 main.cpp:44] main begin
I20251225 20:59:45.103672 10352 main.cpp:55] Server started on port 8080
I20251225 20:59:45.104123 10352 main.cpp:62] begin
I20251225 20:59:48.965337 10369 MainReactor.hpp:116] new connection
I20251225 20:59:48.965687 10369 SubReactor.hpp:55] new fd:20
I20251225 20:59:48.965757 10369 SubReactorManager.hpp:55] this connection is used by sub :0
I20251225 20:59:48.965785 10369 MainReactor.hpp:177] Accepted connection from 192.168.29.1:58819
I20251225 20:59:48.965886 10369 SubReactor.hpp:55] new fd:21
I20251225 20:59:48.965914 10369 SubReactorManager.hpp:55] this connection is used by sub :1
I20251225 20:59:48.965929 10369 MainReactor.hpp:177] Accepted connection from 192.168.29.1:60960
W20251225 20:59:48.965993 10357 ConnectionHandler.hpp:134] URL: /source/key/enc.key
W20251225 20:59:48.966079 10358 ConnectionHandler.hpp:134] URL: /video/enc/test/output0.ts
I20251225 20:59:48.967039 10358 ConnectionHandler.hpp:156] GET
I20251225 20:59:48.966970 10357 ConnectionHandler.hpp:156] GET
I20251225 20:59:48.967101 10357 ConnectionHandler.hpp:157] /source/key/enc.key
I20251225 20:59:48.967060 10358 ConnectionHandler.hpp:157] /video/enc/test/output0.ts
I20251225 20:59:48.967159 10358 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/enc/test/outp
I20251225 20:59:48.967175 10358 ConnectionHandler.hpp:162] its seg num is ut0
I20251225 20:59:48.967181 10358 ConnectionHandler.hpp:164] 0
W20251225 20:59:48.967204 10358 ConnectionHandler.hpp:166] 0
I20251225 20:59:48.967224 10358 SubReactor.hpp:60] old fd:21
I20251225 20:59:48.967423 10359 ConnectionHandler.hpp:185] handle_write called, buffer size: 0
I20251225 20:59:48.967527 10359 ConnectionHandler.hpp:188] Write buffer is empty, disabling write event
I20251225 20:59:48.967540 10359 SubReactor.hpp:60] old fd:21
I20251225 20:59:48.967918 10357 Router.hpp:113] Read 16 bytes from ../source/key/enc.key
I20251225 20:59:48.967985 10357 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: video/octet-stream
Content-Length: 16
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 20:59:48.968016 10357 Router.hpp:517] HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: video/octet-stream
Content-Length: 16
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

9Pl…È’slg◊c»À¥
I20251225 20:59:48.967131 10357 ConnectionHandler.hpp:164] 1
W20251225 20:59:48.968040 10357 ConnectionHandler.hpp:166] 457
I20251225 20:59:48.968053 10357 SubReactor.hpp:60] old fd:20
I20251225 20:59:48.968146 10360 ConnectionHandler.hpp:185] handle_write called, buffer size: 457
I20251225 20:59:48.968277 10360 ConnectionHandler.hpp:198] Attempted to send 457 bytes, actually sent: 457
I20251225 20:59:48.968293 10360 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 20:59:48.968322 10360 ConnectionHandler.hpp:239] All data sent successfully
I20251225 20:59:48.968364 10360 SubReactor.hpp:60] old fd:20
W20251225 20:59:51.599154 10361 ConnectionHandler.hpp:134] URL: /video
I20251225 20:59:51.599242 10361 ConnectionHandler.hpp:156] GET
I20251225 20:59:51.599249 10361 ConnectionHandler.hpp:157] /video
I20251225 20:59:51.602366 10361 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: application/json
Content-Length: 2080
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 20:59:51.602458 10361 Router.hpp:439] HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: application/json
Content-Length: 2080
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

[{
    "id": 10,
    "name": "HELLOWORLD‰∏ñÁïåËßÇÔºöÊï∞ÊçÆ‰πãÊµ∑",
    "description": "„ÄäHELLOWORLD„Äã‰∏ñÁïåËßÇË°•ÂÖÖÂä®ÁîªÁ¨¨‰∏ÄÈÉ®ÂàÜ„ÄÇÂú®ËôöÊãü‰∏éÁé∞ÂÆû‰∫§ÁªáÁöÑ‰∏ñÁïå‰∏≠ÔºåÊé¢Á¥¢Êï∞ÊçÆ‰πãÊµ∑ÁöÑÂ••ÁßòÔºåÊè≠Á§∫Êï∞Â≠óÁîüÂëΩ‰∏é‰∫∫Á±ªÊÑèËØÜÁöÑÊ∑±Â±ÇËÅîÁ≥ª„ÄÇ",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/helloworld_sp_01/newworld_sp_01.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "‰∏ñÁïåËßÇË°•ÂÖÖ",
    "tags": ["HELLOWORLD", "Âä®ÁîªÁîµÂΩ±", "‰∏ñÁïåËßÇ", "ÁßëÂπª"]
},{
    "id": 1,
    "name": "Ëá™ÁÑ∂È£éÂÖâÁ∫™ÂΩïÁâá",
    "description": "È´òÊ∏ÖËá™ÁÑ∂È£éÂÖâÁ∫™ÂΩïÁâáÔºåÂ±ïÁ§∫‰∏ñÁïåÂêÑÂú∞ÁöÑÂ£Æ‰∏ΩÊôØËâ≤„ÄÇ",
    "cover": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
    "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    "size": "245.8 MB",
    "duration": "15:30",
    "updated": "2023-11-05 14:30:22",
    "bitrate": "3.5 Mbps",
    "resolution": "1920x1080",
    "framerate": "30 fps",
    "codec": "H.264/AAC",
    "category": "Á∫™ÂΩïÁâá",
    "tags": ["Ëá™ÁÑ∂", "È£éÂÖâ", "È´òÊ∏Ö"]
  }
,{
    "id": 100,
    "name": "HELLOWORLD‰∏ñÁïåËßÇÔºöÊï∞ÊçÆ‰πãÊµ∑AES",
    "description": "„ÄäHELLOWORLD„Äã‰∏ñÁïåËßÇË°•ÂÖÖÂä®ÁîªÁ¨¨‰∏ÄÈÉ®ÂàÜ„ÄÇÂú®ËôöÊãü‰∏éÁé∞ÂÆû‰∫§ÁªáÁöÑ‰∏ñÁïå‰∏≠ÔºåÊé¢Á¥¢Êï∞ÊçÆ‰πãÊµ∑ÁöÑÂ••ÁßòÔºåÊè≠Á§∫Êï∞Â≠óÁîüÂëΩ‰∏é‰∫∫Á±ªÊÑèËØÜÁöÑÊ∑±Â±ÇËÅîÁ≥ª„ÄÇ",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/enc/test/output.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "‰∏ñÁïåËßÇË°•ÂÖÖ",
    "tags": ["HELLOWORLD", "Âä®ÁîªÁîµÂΩ±", "‰∏ñÁïåËßÇ", "ÁßëÂπª"]
}]
I20251225 20:59:51.599256 10361 ConnectionHandler.hpp:164] 1
W20251225 20:59:51.602494 10361 ConnectionHandler.hpp:166] 2521
I20251225 20:59:51.602512 10361 SubReactor.hpp:60] old fd:20
I20251225 20:59:51.602602 10362 ConnectionHandler.hpp:185] handle_write called, buffer size: 2521
I20251225 20:59:51.602770 10362 ConnectionHandler.hpp:198] Attempted to send 2521 bytes, actually sent: 2521
I20251225 20:59:51.602800 10362 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 20:59:51.602808 10362 ConnectionHandler.hpp:239] All data sent successfully
I20251225 20:59:51.602816 10362 SubReactor.hpp:60] old fd:20
W20251225 20:59:53.208695 10363 ConnectionHandler.hpp:134] URL: /index.html
I20251225 20:59:53.208787 10363 ConnectionHandler.hpp:156] GET
I20251225 20:59:53.208794 10363 ConnectionHandler.hpp:157] /index.html
I20251225 20:59:53.209432 10363 Router.hpp:113] Read 27866 bytes from ../source/index.html
I20251225 20:59:53.209527 10363 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: text/html
Content-Length: 27866
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 20:59:53.208799 10363 ConnectionHandler.hpp:164] 1
W20251225 20:59:53.210071 10363 ConnectionHandler.hpp:166] 28301
I20251225 20:59:53.210120 10363 SubReactor.hpp:60] old fd:20
I20251225 20:59:53.210290 10364 ConnectionHandler.hpp:185] handle_write called, buffer size: 28301
I20251225 20:59:53.210529 10364 ConnectionHandler.hpp:198] Attempted to send 28301 bytes, actually sent: 28301
I20251225 20:59:53.210604 10364 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 20:59:53.210631 10364 ConnectionHandler.hpp:239] All data sent successfully
I20251225 20:59:53.210656 10364 SubReactor.hpp:60] old fd:20
W20251225 20:59:54.162258 10358 ConnectionHandler.hpp:134] URL: /hlsparse.html
I20251225 20:59:54.162351 10358 ConnectionHandler.hpp:156] GET
I20251225 20:59:54.162371 10358 ConnectionHandler.hpp:157] /hlsparse.html
I20251225 20:59:54.163189 10358 Router.hpp:113] Read 67386 bytes from ../source//hlsparse.html
I20251225 20:59:54.163270 10358 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: text/html
Content-Length: 67386
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 20:59:54.162379 10358 ConnectionHandler.hpp:164] 1
W20251225 20:59:54.164090 10358 ConnectionHandler.hpp:166] 67821
I20251225 20:59:54.164129 10358 SubReactor.hpp:60] old fd:20
I20251225 20:59:54.164263 10359 ConnectionHandler.hpp:185] handle_write called, buffer size: 67821
I20251225 20:59:54.164492 10359 ConnectionHandler.hpp:198] Attempted to send 67821 bytes, actually sent: 67821
I20251225 20:59:54.164564 10359 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 20:59:54.164579 10359 ConnectionHandler.hpp:239] All data sent successfully
I20251225 20:59:54.164594 10359 SubReactor.hpp:60] old fd:20
W20251225 20:59:55.549839 10357 ConnectionHandler.hpp:134] URL: /video
I20251225 20:59:55.549932 10357 ConnectionHandler.hpp:156] GET
I20251225 20:59:55.549952 10357 ConnectionHandler.hpp:157] /video
I20251225 20:59:55.550303 10357 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: application/json
Content-Length: 2080
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 20:59:55.550365 10357 Router.hpp:439] HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: application/json
Content-Length: 2080
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

[{
    "id": 10,
    "name": "HELLOWORLD‰∏ñÁïåËßÇÔºöÊï∞ÊçÆ‰πãÊµ∑",
    "description": "„ÄäHELLOWORLD„Äã‰∏ñÁïåËßÇË°•ÂÖÖÂä®ÁîªÁ¨¨‰∏ÄÈÉ®ÂàÜ„ÄÇÂú®ËôöÊãü‰∏éÁé∞ÂÆû‰∫§ÁªáÁöÑ‰∏ñÁïå‰∏≠ÔºåÊé¢Á¥¢Êï∞ÊçÆ‰πãÊµ∑ÁöÑÂ••ÁßòÔºåÊè≠Á§∫Êï∞Â≠óÁîüÂëΩ‰∏é‰∫∫Á±ªÊÑèËØÜÁöÑÊ∑±Â±ÇËÅîÁ≥ª„ÄÇ",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/helloworld_sp_01/newworld_sp_01.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "‰∏ñÁïåËßÇË°•ÂÖÖ",
    "tags": ["HELLOWORLD", "Âä®ÁîªÁîµÂΩ±", "‰∏ñÁïåËßÇ", "ÁßëÂπª"]
},{
    "id": 1,
    "name": "Ëá™ÁÑ∂È£éÂÖâÁ∫™ÂΩïÁâá",
    "description": "È´òÊ∏ÖËá™ÁÑ∂È£éÂÖâÁ∫™ÂΩïÁâáÔºåÂ±ïÁ§∫‰∏ñÁïåÂêÑÂú∞ÁöÑÂ£Æ‰∏ΩÊôØËâ≤„ÄÇ",
    "cover": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
    "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    "size": "245.8 MB",
    "duration": "15:30",
    "updated": "2023-11-05 14:30:22",
    "bitrate": "3.5 Mbps",
    "resolution": "1920x1080",
    "framerate": "30 fps",
    "codec": "H.264/AAC",
    "category": "Á∫™ÂΩïÁâá",
    "tags": ["Ëá™ÁÑ∂", "È£éÂÖâ", "È´òÊ∏Ö"]
  }
,{
    "id": 100,
    "name": "HELLOWORLD‰∏ñÁïåËßÇÔºöÊï∞ÊçÆ‰πãÊµ∑AES",
    "description": "„ÄäHELLOWORLD„Äã‰∏ñÁïåËßÇË°•ÂÖÖÂä®ÁîªÁ¨¨‰∏ÄÈÉ®ÂàÜ„ÄÇÂú®ËôöÊãü‰∏éÁé∞ÂÆû‰∫§ÁªáÁöÑ‰∏ñÁïå‰∏≠ÔºåÊé¢Á¥¢Êï∞ÊçÆ‰πãÊµ∑ÁöÑÂ••ÁßòÔºåÊè≠Á§∫Êï∞Â≠óÁîüÂëΩ‰∏é‰∫∫Á±ªÊÑèËØÜÁöÑÊ∑±Â±ÇËÅîÁ≥ª„ÄÇ",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/enc/test/output.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "‰∏ñÁïåËßÇË°•ÂÖÖ",
    "tags": ["HELLOWORLD", "Âä®ÁîªÁîµÂΩ±", "‰∏ñÁïåËßÇ", "ÁßëÂπª"]
}]
I20251225 20:59:55.549960 10357 ConnectionHandler.hpp:164] 1
W20251225 20:59:55.550460 10357 ConnectionHandler.hpp:166] 2521
I20251225 20:59:55.550499 10357 SubReactor.hpp:60] old fd:20
I20251225 20:59:55.550585 10357 ConnectionHandler.hpp:185] handle_write called, buffer size: 2521
I20251225 20:59:55.550681 10357 ConnectionHandler.hpp:198] Attempted to send 2521 bytes, actually sent: 2521
I20251225 20:59:55.550734 10357 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 20:59:55.550771 10357 ConnectionHandler.hpp:239] All data sent successfully
I20251225 20:59:55.550783 10357 SubReactor.hpp:60] old fd:20
W20251225 20:59:57.247946 10361 ConnectionHandler.hpp:134] URL: /video/enc/test/output.m3u8
I20251225 20:59:57.248057 10361 ConnectionHandler.hpp:156] GET
I20251225 20:59:57.248073 10361 ConnectionHandler.hpp:157] /video/enc/test/output.m3u8
I20251225 20:59:57.249049 10361 Router.hpp:113] Read 2141 bytes from ../source/video/enc/test/output.m3u8
I20251225 20:59:57.249187 10361 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: application/x-mpegURL
Content-Length: 2141
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 20:59:57.248095 10361 ConnectionHandler.hpp:164] 1
W20251225 20:59:57.249257 10361 ConnectionHandler.hpp:166] 2587
I20251225 20:59:57.249289 10361 SubReactor.hpp:60] old fd:20
I20251225 20:59:57.249416 10362 ConnectionHandler.hpp:185] handle_write called, buffer size: 2587
I20251225 20:59:57.249581 10362 ConnectionHandler.hpp:198] Attempted to send 2587 bytes, actually sent: 2587
I20251225 20:59:57.249624 10362 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 20:59:57.249631 10362 ConnectionHandler.hpp:239] All data sent successfully
I20251225 20:59:57.249670 10362 SubReactor.hpp:60] old fd:20
W20251225 20:59:57.264421 10363 ConnectionHandler.hpp:134] URL: /source/key/enc.key
I20251225 20:59:57.264515 10363 ConnectionHandler.hpp:156] GET
I20251225 20:59:57.264524 10363 ConnectionHandler.hpp:157] /source/key/enc.key
I20251225 20:59:57.264572 10363 Router.hpp:113] Read 16 bytes from ../source/key/enc.key
I20251225 20:59:57.264591 10363 Router.hpp:176] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: video/octet-stream
Content-Length: 16
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251225 20:59:57.264617 10363 Router.hpp:517] HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: video/octet-stream
Content-Length: 16
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

9Pl…È’slg◊c»À¥
I20251225 20:59:57.264532 10363 ConnectionHandler.hpp:164] 1
W20251225 20:59:57.264631 10363 ConnectionHandler.hpp:166] 457
I20251225 20:59:57.264647 10363 SubReactor.hpp:60] old fd:20
I20251225 20:59:57.264746 10364 ConnectionHandler.hpp:185] handle_write called, buffer size: 457
I20251225 20:59:57.264969 10364 ConnectionHandler.hpp:198] Attempted to send 457 bytes, actually sent: 457
I20251225 20:59:57.265272 10364 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251225 20:59:57.265393 10364 ConnectionHandler.hpp:239] All data sent successfully
I20251225 20:59:57.265594 10364 SubReactor.hpp:60] old fd:20
W20251225 21:00:17.269892 10358 ConnectionHandler.hpp:134] URL: /video/enc/test/output0.ts
I20251225 21:00:17.270004 10358 ConnectionHandler.hpp:156] GET
I20251225 21:00:17.270016 10358 ConnectionHandler.hpp:157] /video/enc/test/output0.ts
I20251225 21:00:17.270030 10358 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/enc/test/outp
I20251225 21:00:17.270037 10358 ConnectionHandler.hpp:162] its seg num is ut0
I20251225 21:00:17.270059 10358 ConnectionHandler.hpp:164] 0
W20251225 21:00:17.270077 10358 ConnectionHandler.hpp:166] 0
I20251225 21:00:17.270089 10358 SubReactor.hpp:60] old fd:20
I20251225 21:00:17.270320 10359 ConnectionHandler.hpp:185] handle_write called, buffer size: 0
I20251225 21:00:17.270402 10359 ConnectionHandler.hpp:188] Write buffer is empty, disabling write event
I20251225 21:00:17.270416 10359 SubReactor.hpp:60] old fd:20
W20251225 21:00:20.119047 10352 main.cpp:69] Shutting down server...
I20251225 21:00:20.119174 10352 MainReactor.hpp:142] now at stop in main
W20251225 21:00:20.208626 10352 main.cpp:71] main is closed
I20251225 21:00:20.375517 10352 MainReactor.hpp:28] at ~MainReactor()
I20251225 21:00:20.375640 10352 MainReactor.hpp:142] now at stop in main
W20251225 21:00:20.388864 10352 main.cpp:79] Server stopped
W20251225 21:00:20.388999 10352 main.cpp:80] main end()
I20251225 21:00:20.389536 10352 GlobalMoudle.cpp:8] just only one class is ~()
