Log file created at: 2025/12/15 15:45:03
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251215 15:45:03.057180 14957 main.cpp:37] main begin
I20251215 15:45:03.057869 14957 main.cpp:48] Server started on port 8080
I20251215 15:45:03.059090 14957 main.cpp:55] begin
I20251215 15:45:06.342245 14970 MainReactor.hpp:116] new connection
I20251215 15:45:06.342592 14970 SubReactor.hpp:55] new fd:10
I20251215 15:45:06.343040 14970 SubReactorManager.hpp:55] this connection is used by sub :0
I20251215 15:45:06.343086 14970 MainReactor.hpp:177] Accepted connection from 192.168.29.1:64835
W20251215 15:45:06.348052 14958 ConnectionHandler.hpp:53] URL: /
I20251215 15:45:06.348902 14958 Router.hpp:43] Read 29931 bytes from ../source/index.html
I20251215 15:45:06.348624 14958 ConnectionHandler.hpp:75] 1
I20251215 15:45:06.349334 14958 SubReactor.hpp:60] old fd:10
I20251215 15:45:06.349781 14959 SubReactor.hpp:60] old fd:10
I20251215 15:45:06.356068 14970 MainReactor.hpp:116] new connection
I20251215 15:45:06.356384 14970 SubReactor.hpp:55] new fd:12
I20251215 15:45:06.356436 14970 SubReactorManager.hpp:55] this connection is used by sub :1
I20251215 15:45:06.356498 14970 MainReactor.hpp:177] Accepted connection from 192.168.29.1:58041
W20251215 15:45:10.282243 14960 ConnectionHandler.hpp:53] URL: /favicon.ico
I20251215 15:45:10.282348 14960 ConnectionHandler.hpp:75] 0
I20251215 15:45:10.282362 14960 SubReactor.hpp:60] old fd:10
I20251215 15:45:10.282455 14961 SubReactor.hpp:60] old fd:10
W20251215 15:46:22.098273 14957 main.cpp:62] Shutting down server...
I20251215 15:46:22.098487 14957 MainReactor.hpp:142] now at stop in main
W20251215 15:46:22.113554 14957 main.cpp:64] main is closed
I20251215 15:46:22.322659 14957 MainReactor.hpp:28] at ~MainReactor()
I20251215 15:46:22.322765 14957 MainReactor.hpp:142] now at stop in main
W20251215 15:46:22.322808 14957 main.cpp:72] Server stopped
W20251215 15:46:22.322821 14957 main.cpp:73] main end()
I20251215 15:46:22.323278 14957 GlobalMoudle.cpp:8] just only one class is ~()
