Log file created at: 2025/12/17 16:27:40
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 16:27:40.441582  6054 main.cpp:37] main begin
I20251217 16:27:40.442346  6054 main.cpp:48] Server started on port 8080
I20251217 16:27:40.442675  6054 main.cpp:55] begin
I20251217 16:27:46.961925  6067 MainReactor.hpp:116] new connection
I20251217 16:27:46.962149  6067 SubReactor.hpp:55] new fd:10
I20251217 16:27:46.962180  6067 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 16:27:46.962190  6067 MainReactor.hpp:177] Accepted connection from 192.168.29.1:49929
W20251217 16:27:47.049646  6055 ConnectionHandler.hpp:53] URL: /index.html
I20251217 16:27:47.051076  6055 Router.hpp:109] Read 8505 bytes from ../source/index.html
I20251217 16:27:47.050983  6055 ConnectionHandler.hpp:75] 1
I20251217 16:27:47.051292  6055 SubReactor.hpp:60] old fd:10
I20251217 16:27:47.051687  6057 SubReactor.hpp:60] old fd:10
I20251217 16:27:47.059049  6067 MainReactor.hpp:116] new connection
I20251217 16:27:47.059226  6067 SubReactor.hpp:55] new fd:12
I20251217 16:27:47.059255  6067 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 16:27:47.059264  6067 MainReactor.hpp:177] Accepted connection from 192.168.29.1:54454
W20251217 16:27:48.587900  6056 ConnectionHandler.hpp:53] URL: /hlsparse.html
I20251217 16:27:48.588434  6056 Router.hpp:109] Read 67386 bytes from ../source//hlsparse.html
I20251217 16:27:48.588006  6056 ConnectionHandler.hpp:75] 1
I20251217 16:27:48.589545  6056 SubReactor.hpp:60] old fd:10
I20251217 16:27:48.590153  6058 SubReactor.hpp:60] old fd:10
W20251217 16:27:52.259931  6059 ConnectionHandler.hpp:53] URL: /video
I20251217 16:27:52.261288  6059 Router.hpp:54] {
"id":"56"
}
I20251217 16:27:52.261638  6059 Router.hpp:54] {
"id":"57"
}
I20251217 16:27:52.260042  6059 ConnectionHandler.hpp:75] 1
I20251217 16:27:52.261785  6059 SubReactor.hpp:60] old fd:10
I20251217 16:27:52.262153  6060 SubReactor.hpp:60] old fd:10
W20251217 16:28:08.453630  6054 main.cpp:62] Shutting down server...
I20251217 16:28:08.453845  6054 MainReactor.hpp:142] now at stop in main
W20251217 16:28:08.461316  6054 main.cpp:64] main is closed
I20251217 16:28:08.675220  6054 MainReactor.hpp:28] at ~MainReactor()
I20251217 16:28:08.675328  6054 MainReactor.hpp:142] now at stop in main
W20251217 16:28:08.675367  6054 main.cpp:72] Server stopped
W20251217 16:28:08.675380  6054 main.cpp:73] main end()
I20251217 16:28:08.675658  6054 GlobalMoudle.cpp:8] just only one class is ~()
