Log file created at: 2025/12/17 17:35:16
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 17:35:16.975060 10920 main.cpp:37] main begin
I20251217 17:35:16.975580 10920 main.cpp:48] Server started on port 8080
I20251217 17:35:16.975807 10920 main.cpp:55] begin
I20251217 17:35:26.596339 10933 MainReactor.hpp:116] new connection
I20251217 17:35:26.596526 10933 SubReactor.hpp:55] new fd:10
I20251217 17:35:26.596554 10933 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 17:35:26.596565 10933 MainReactor.hpp:177] Accepted connection from 192.168.29.128:38752
W20251217 17:35:26.596735 10921 ConnectionHandler.hpp:134] URL: /
I20251217 17:35:26.597069 10921 ConnectionHandler.hpp:156] GET
I20251217 17:35:26.597077 10921 ConnectionHandler.hpp:157] /
I20251217 17:35:26.598273 10921 SubReactor.hpp:116] Exception in sub reactor handler: basic_string::substr: __pos (which is 18446744073709551614) > this->size() (which is 1)
I20251217 17:35:26.598804 10933 MainReactor.hpp:116] new connection
I20251217 17:35:26.598899 10933 SubReactor.hpp:55] new fd:10
I20251217 17:35:26.598948 10933 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 17:35:26.598956 10933 MainReactor.hpp:177] Accepted connection from 192.168.29.128:38758
W20251217 17:35:26.599109 10922 ConnectionHandler.hpp:134] URL: /
I20251217 17:35:26.599169 10922 ConnectionHandler.hpp:156] GET
I20251217 17:35:26.599185 10922 ConnectionHandler.hpp:157] /
I20251217 17:35:26.599212 10922 SubReactor.hpp:116] Exception in sub reactor handler: basic_string::substr: __pos (which is 18446744073709551614) > this->size() (which is 1)
I20251217 17:35:26.599574 10933 MainReactor.hpp:116] new connection
I20251217 17:35:26.599710 10933 SubReactor.hpp:55] new fd:10
I20251217 17:35:26.599733 10933 SubReactorManager.hpp:55] this connection is used by sub :2
I20251217 17:35:26.599740 10933 MainReactor.hpp:177] Accepted connection from 192.168.29.128:38764
W20251217 17:35:26.600113 10923 ConnectionHandler.hpp:134] URL: /
I20251217 17:35:26.600184 10923 ConnectionHandler.hpp:156] GET
I20251217 17:35:26.600198 10923 ConnectionHandler.hpp:157] /
I20251217 17:35:26.600229 10923 SubReactor.hpp:116] Exception in sub reactor handler: basic_string::substr: __pos (which is 18446744073709551614) > this->size() (which is 1)
I20251217 17:35:26.600584 10933 MainReactor.hpp:116] new connection
I20251217 17:35:26.600716 10933 SubReactor.hpp:55] new fd:10
I20251217 17:35:26.600747 10933 SubReactorManager.hpp:55] this connection is used by sub :3
I20251217 17:35:26.600756 10933 MainReactor.hpp:177] Accepted connection from 192.168.29.128:38770
W20251217 17:35:26.601006 10925 ConnectionHandler.hpp:134] URL: /
I20251217 17:35:26.601092 10925 ConnectionHandler.hpp:156] GET
I20251217 17:35:26.601111 10925 ConnectionHandler.hpp:157] /
I20251217 17:35:26.601141 10925 SubReactor.hpp:116] Exception in sub reactor handler: basic_string::substr: __pos (which is 18446744073709551614) > this->size() (which is 1)
I20251217 17:35:26.601615 10933 MainReactor.hpp:116] new connection
I20251217 17:35:26.601794 10933 SubReactor.hpp:55] new fd:10
I20251217 17:35:26.601852 10933 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 17:35:26.601866 10933 MainReactor.hpp:177] Accepted connection from 192.168.29.128:38776
W20251217 17:35:26.602083 10924 ConnectionHandler.hpp:134] URL: /
I20251217 17:35:26.602162 10924 ConnectionHandler.hpp:156] GET
I20251217 17:35:26.602173 10924 ConnectionHandler.hpp:157] /
I20251217 17:35:26.602216 10924 SubReactor.hpp:116] Exception in sub reactor handler: basic_string::substr: __pos (which is 18446744073709551614) > this->size() (which is 1)
I20251217 17:35:26.603025 10933 MainReactor.hpp:116] new connection
I20251217 17:35:26.603214 10933 SubReactor.hpp:55] new fd:10
I20251217 17:35:26.603256 10933 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 17:35:26.603272 10933 MainReactor.hpp:177] Accepted connection from 192.168.29.128:38778
W20251217 17:35:26.603725 10926 ConnectionHandler.hpp:134] URL: /
I20251217 17:35:26.603888 10926 ConnectionHandler.hpp:156] GET
I20251217 17:35:26.603919 10926 ConnectionHandler.hpp:157] /
I20251217 17:35:26.603982 10926 SubReactor.hpp:116] Exception in sub reactor handler: basic_string::substr: __pos (which is 18446744073709551614) > this->size() (which is 1)
I20251217 17:35:26.604657 10933 MainReactor.hpp:116] new connection
I20251217 17:35:26.604769 10933 SubReactor.hpp:55] new fd:10
I20251217 17:35:26.604787 10933 SubReactorManager.hpp:55] this connection is used by sub :2
I20251217 17:35:26.604796 10933 MainReactor.hpp:177] Accepted connection from 192.168.29.128:38794
W20251217 17:35:26.605268 10927 ConnectionHandler.hpp:134] URL: /
I20251217 17:35:26.605346 10927 ConnectionHandler.hpp:156] GET
I20251217 17:35:26.605365 10927 ConnectionHandler.hpp:157] /
I20251217 17:35:26.605402 10927 SubReactor.hpp:116] Exception in sub reactor handler: basic_string::substr: __pos (which is 18446744073709551614) > this->size() (which is 1)
I20251217 17:35:26.605926 10933 MainReactor.hpp:116] new connection
I20251217 17:35:26.606153 10933 SubReactor.hpp:55] new fd:10
I20251217 17:35:26.606302 10933 SubReactorManager.hpp:55] this connection is used by sub :3
I20251217 17:35:26.606331 10933 MainReactor.hpp:177] Accepted connection from 192.168.29.128:38796
W20251217 17:35:26.606499 10928 ConnectionHandler.hpp:134] URL: /
I20251217 17:35:26.606570 10928 ConnectionHandler.hpp:156] GET
I20251217 17:35:26.606598 10928 ConnectionHandler.hpp:157] /
I20251217 17:35:26.606645 10928 SubReactor.hpp:116] Exception in sub reactor handler: basic_string::substr: __pos (which is 18446744073709551614) > this->size() (which is 1)
I20251217 17:35:26.607128 10933 MainReactor.hpp:116] new connection
I20251217 17:35:26.607506 10933 SubReactor.hpp:55] new fd:10
I20251217 17:35:26.607565 10933 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 17:35:26.607592 10933 MainReactor.hpp:177] Accepted connection from 192.168.29.128:38812
W20251217 17:35:26.607791 10921 ConnectionHandler.hpp:134] URL: /
I20251217 17:35:26.607913 10921 ConnectionHandler.hpp:156] GET
I20251217 17:35:26.607930 10921 ConnectionHandler.hpp:157] /
I20251217 17:35:26.607978 10921 SubReactor.hpp:116] Exception in sub reactor handler: basic_string::substr: __pos (which is 18446744073709551614) > this->size() (which is 1)
I20251217 17:35:26.608588 10933 MainReactor.hpp:116] new connection
I20251217 17:35:26.608701 10933 SubReactor.hpp:55] new fd:10
I20251217 17:35:26.608718 10933 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 17:35:26.608724 10933 MainReactor.hpp:177] Accepted connection from 192.168.29.128:38816
W20251217 17:35:26.609115 10922 ConnectionHandler.hpp:134] URL: /
I20251217 17:35:26.609359 10922 ConnectionHandler.hpp:156] GET
I20251217 17:35:26.609424 10922 ConnectionHandler.hpp:157] /
I20251217 17:35:26.609529 10922 SubReactor.hpp:116] Exception in sub reactor handler: basic_string::substr: __pos (which is 18446744073709551614) > this->size() (which is 1)
W20251217 17:35:48.987888 10920 main.cpp:62] Shutting down server...
I20251217 17:35:48.987996 10920 MainReactor.hpp:142] now at stop in main
W20251217 17:35:49.012163 10920 main.cpp:64] main is closed
I20251217 17:35:49.409029 10920 MainReactor.hpp:28] at ~MainReactor()
I20251217 17:35:49.409155 10920 MainReactor.hpp:142] now at stop in main
W20251217 17:35:49.409212 10920 main.cpp:72] Server stopped
W20251217 17:35:49.409245 10920 main.cpp:73] main end()
I20251217 17:35:49.409276 10920 GlobalMoudle.cpp:8] just only one class is ~()
