Log file created at: 2025/12/17 19:03:15
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 19:03:15.882602 15743 main.cpp:37] main begin
I20251217 19:03:15.883015 15743 main.cpp:48] Server started on port 8080
I20251217 19:03:15.883548 15743 main.cpp:55] begin
I20251217 19:03:20.565610 15756 MainReactor.hpp:116] new connection
I20251217 19:03:20.565950 15756 SubReactor.hpp:55] new fd:10
I20251217 19:03:20.566077 15756 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 19:03:20.566126 15756 MainReactor.hpp:177] Accepted connection from 192.168.29.1:57281
W20251217 19:03:20.566233 15744 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 19:03:20.566524 15744 ConnectionHandler.hpp:156] GET
I20251217 19:03:20.566541 15744 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 19:03:20.566553 15744 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 19:03:20.566561 15744 ConnectionHandler.hpp:162] its seg num is 000
I20251217 19:03:20.566583 15744 Router.hpp:435] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 19:03:20.566946 15744 Router.hpp:111] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 19:03:20.567034 15744 Router.hpp:170] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: video/mp2t
Content-Length: 405140
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 19:03:20.566570 15744 ConnectionHandler.hpp:164] 1
W20251217 19:03:20.572607 15744 ConnectionHandler.hpp:166] 405562
I20251217 19:03:20.572701 15744 SubReactor.hpp:60] old fd:10
I20251217 19:03:20.573313 15745 SubReactor.hpp:60] old fd:10
I20251217 19:03:20.765298 15756 MainReactor.hpp:116] new connection
I20251217 19:03:20.765573 15756 SubReactor.hpp:55] new fd:12
I20251217 19:03:20.765643 15756 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 19:03:20.765657 15756 MainReactor.hpp:177] Accepted connection from 192.168.29.1:56421
W20251217 19:03:20.766155 15746 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 19:03:20.766256 15746 ConnectionHandler.hpp:156] GET
I20251217 19:03:20.766415 15746 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 19:03:20.766521 15746 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 19:03:20.766541 15746 ConnectionHandler.hpp:162] its seg num is 000
I20251217 19:03:20.766571 15746 Router.hpp:435] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 19:03:20.766868 15746 Router.hpp:111] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 19:03:20.766942 15746 Router.hpp:170] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: video/mp2t
Content-Length: 405140
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 19:03:20.766551 15746 ConnectionHandler.hpp:164] 1
W20251217 19:03:20.773123 15746 ConnectionHandler.hpp:166] 405562
I20251217 19:03:20.773205 15746 SubReactor.hpp:60] old fd:12
I20251217 19:03:20.773624 15747 SubReactor.hpp:60] old fd:12
I20251217 19:03:24.152944 15756 MainReactor.hpp:116] new connection
I20251217 19:03:24.153182 15756 SubReactor.hpp:55] new fd:13
I20251217 19:03:24.153237 15756 SubReactorManager.hpp:55] this connection is used by sub :2
I20251217 19:03:24.153337 15756 MainReactor.hpp:177] Accepted connection from 192.168.29.1:53684
W20251217 19:03:24.153504 15748 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 19:03:24.153594 15748 ConnectionHandler.hpp:156] GET
I20251217 19:03:24.153609 15748 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 19:03:24.153620 15748 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 19:03:24.153630 15748 ConnectionHandler.hpp:162] its seg num is 000
I20251217 19:03:24.153651 15748 Router.hpp:435] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 19:03:24.153918 15748 Router.hpp:111] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 19:03:24.153983 15748 Router.hpp:170] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: video/mp2t
Content-Length: 405140
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 19:03:24.153636 15748 ConnectionHandler.hpp:164] 1
W20251217 19:03:24.159444 15748 ConnectionHandler.hpp:166] 405562
I20251217 19:03:24.159556 15748 SubReactor.hpp:60] old fd:13
I20251217 19:03:24.159961 15749 SubReactor.hpp:60] old fd:13
