Log file created at: 2025/12/17 16:44:09
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 16:44:09.480705  7988 main.cpp:37] main begin
I20251217 16:44:09.482249  7988 main.cpp:48] Server started on port 8080
I20251217 16:44:09.482625  7988 main.cpp:55] begin
I20251217 16:44:15.618968  8001 MainReactor.hpp:116] new connection
I20251217 16:44:15.619423  8001 SubReactor.hpp:55] new fd:10
I20251217 16:44:15.619478  8001 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 16:44:15.619486  8001 MainReactor.hpp:177] Accepted connection from 192.168.29.1:56171
W20251217 16:44:15.674311  7989 ConnectionHandler.hpp:53] URL: /index.html
I20251217 16:44:15.675415  7989 Router.hpp:109] Read 8505 bytes from ../source/index.html
I20251217 16:44:15.675221  7989 ConnectionHandler.hpp:75] 1
W20251217 16:44:15.676160  7989 ConnectionHandler.hpp:77] 8658
I20251217 16:44:15.676198  7989 SubReactor.hpp:60] old fd:10
I20251217 16:44:15.677016  7990 SubReactor.hpp:60] old fd:10
I20251217 16:44:15.684288  8001 MainReactor.hpp:116] new connection
I20251217 16:44:15.684695  8001 SubReactor.hpp:55] new fd:12
I20251217 16:44:15.684944  8001 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 16:44:15.685017  8001 MainReactor.hpp:177] Accepted connection from 192.168.29.1:53887
W20251217 16:44:17.521055  7991 ConnectionHandler.hpp:53] URL: /hlsparse.html
I20251217 16:44:17.521662  7991 Router.hpp:109] Read 67386 bytes from ../source//hlsparse.html
I20251217 16:44:17.521166  7991 ConnectionHandler.hpp:75] 1
W20251217 16:44:17.522737  7991 ConnectionHandler.hpp:77] 67540
I20251217 16:44:17.522802  7991 SubReactor.hpp:60] old fd:10
I20251217 16:44:17.532348  7992 SubReactor.hpp:60] old fd:10
W20251217 16:44:20.015939  7993 ConnectionHandler.hpp:53] URL: /video
I20251217 16:44:20.018397  7993 Router.hpp:54] {
    "id": 10,
    "name": "HELLOWORLD世界观：数据之海",
    "description": "《HELLOWORLD》世界观补充动画第一部分。在虚拟与现实交织的世界中，探索数据之海的奥秘，揭示数字生命与人类意识的深层联系。",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/helloworld_sp_01/newworld_sp_01.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "世界观补充",
    "tags": ["HELLOWORLD", "动画电影", "世界观", "科幻"]
}
I20251217 16:44:20.018736  7993 Router.hpp:54] {
    "id": 1,
    "name": "自然风光纪录片",
    "description": "高清自然风光纪录片，展示世界各地的壮丽景色。",
    "cover": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
    "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    "size": "245.8 MB",
    "duration": "15:30",
    "updated": "2023-11-05 14:30:22",
    "bitrate": "3.5 Mbps",
    "resolution": "1920x1080",
    "framerate": "30 fps",
    "codec": "H.264/AAC",
    "category": "纪录片",
    "tags": ["自然", "风光", "高清"]
  }
I20251217 16:44:20.016057  7993 ConnectionHandler.hpp:75] 1
W20251217 16:44:20.018859  7993 ConnectionHandler.hpp:77] 1485
I20251217 16:44:20.018906  7993 SubReactor.hpp:60] old fd:10
I20251217 16:44:20.019368  7994 SubReactor.hpp:60] old fd:10
W20251217 16:44:44.348985  7995 ConnectionHandler.hpp:53] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 16:44:44.349097  7995 ConnectionHandler.hpp:75] 0
W20251217 16:44:44.349109  7995 ConnectionHandler.hpp:77] 0
I20251217 16:44:44.349121  7995 SubReactor.hpp:60] old fd:10
I20251217 16:44:44.349263  7996 SubReactor.hpp:60] old fd:10
W20251217 16:44:58.500959  7988 main.cpp:62] Shutting down server...
I20251217 16:44:58.501657  7988 MainReactor.hpp:142] now at stop in main
W20251217 16:44:58.582582  7988 main.cpp:64] main is closed
I20251217 16:44:58.721709  7988 MainReactor.hpp:28] at ~MainReactor()
I20251217 16:44:58.721879  7988 MainReactor.hpp:142] now at stop in main
W20251217 16:44:58.721922  7988 main.cpp:72] Server stopped
W20251217 16:44:58.721947  7988 main.cpp:73] main end()
I20251217 16:44:58.722302  7988 GlobalMoudle.cpp:8] just only one class is ~()
