Log file created at: 2025/12/17 17:17:15
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 17:17:15.328907  9649 main.cpp:37] main begin
I20251217 17:17:15.329159  9649 main.cpp:48] Server started on port 8080
I20251217 17:17:15.329457  9649 main.cpp:55] begin
I20251217 17:17:17.955626  9662 MainReactor.hpp:116] new connection
I20251217 17:17:17.956100  9662 SubReactor.hpp:55] new fd:10
I20251217 17:17:17.956164  9662 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 17:17:17.956173  9662 MainReactor.hpp:177] Accepted connection from 192.168.29.1:60483
W20251217 17:17:17.967331  9650 ConnectionHandler.hpp:134] URL: /index.html
I20251217 17:17:17.967577  9650 ConnectionHandler.hpp:156] GET
I20251217 17:17:17.967599  9650 ConnectionHandler.hpp:157] /index.html
I20251217 17:17:17.967963  9650 Router.hpp:109] Read 8505 bytes from ../source/index.html
I20251217 17:17:17.967624  9650 ConnectionHandler.hpp:164] 1
W20251217 17:17:17.968263  9650 ConnectionHandler.hpp:166] 8658
I20251217 17:17:17.968309  9650 SubReactor.hpp:60] old fd:10
I20251217 17:17:17.968695  9651 SubReactor.hpp:60] old fd:10
I20251217 17:17:17.977212  9662 MainReactor.hpp:116] new connection
I20251217 17:17:17.977623  9662 SubReactor.hpp:55] new fd:12
I20251217 17:17:17.977802  9662 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 17:17:17.977876  9662 MainReactor.hpp:177] Accepted connection from 192.168.29.1:57923
W20251217 17:17:18.072594  9652 ConnectionHandler.hpp:134] URL: /favicon.ico
I20251217 17:17:18.072705  9652 ConnectionHandler.hpp:156] GET
I20251217 17:17:18.072719  9652 ConnectionHandler.hpp:157] /favicon.ico
I20251217 17:17:18.073055  9652 Router.hpp:109] Read 2763 bytes from ../source/favicon.ico
I20251217 17:17:18.072727  9652 ConnectionHandler.hpp:164] 1
W20251217 17:17:18.073149  9652 ConnectionHandler.hpp:166] 2916
I20251217 17:17:18.073167  9652 SubReactor.hpp:60] old fd:10
I20251217 17:17:18.073432  9653 SubReactor.hpp:60] old fd:10
W20251217 17:17:19.610011  9654 ConnectionHandler.hpp:134] URL: /hlsparse.html
I20251217 17:17:19.610134  9654 ConnectionHandler.hpp:156] GET
I20251217 17:17:19.610142  9654 ConnectionHandler.hpp:157] /hlsparse.html
I20251217 17:17:19.610618  9654 Router.hpp:109] Read 67386 bytes from ../source//hlsparse.html
I20251217 17:17:19.610149  9654 ConnectionHandler.hpp:164] 1
W20251217 17:17:19.611682  9654 ConnectionHandler.hpp:166] 67540
I20251217 17:17:19.611725  9654 SubReactor.hpp:60] old fd:10
I20251217 17:17:19.612578  9655 SubReactor.hpp:60] old fd:10
W20251217 17:17:20.770452  9656 ConnectionHandler.hpp:134] URL: /video
I20251217 17:17:20.770539  9656 ConnectionHandler.hpp:156] GET
I20251217 17:17:20.770560  9656 ConnectionHandler.hpp:157] /video
I20251217 17:17:20.771837  9656 Router.hpp:54] {
    "id": 10,
    "name": "HELLOWORLD世界观：数据之海",
    "description": "《HELLOWORLD》世界观补充动画第一部分。在虚拟与现实交织的世界中，探索数据之海的奥秘，揭示数字生命与人类意识的深层联系。",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/helloworld_sp_01/newworld_sp_01.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "世界观补充",
    "tags": ["HELLOWORLD", "动画电影", "世界观", "科幻"]
}
I20251217 17:17:20.772251  9656 Router.hpp:54] {
    "id": 1,
    "name": "自然风光纪录片",
    "description": "高清自然风光纪录片，展示世界各地的壮丽景色。",
    "cover": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
    "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    "size": "245.8 MB",
    "duration": "15:30",
    "updated": "2023-11-05 14:30:22",
    "bitrate": "3.5 Mbps",
    "resolution": "1920x1080",
    "framerate": "30 fps",
    "codec": "H.264/AAC",
    "category": "纪录片",
    "tags": ["自然", "风光", "高清"]
  }
I20251217 17:17:20.770567  9656 ConnectionHandler.hpp:164] 1
W20251217 17:17:20.772378  9656 ConnectionHandler.hpp:166] 1485
I20251217 17:17:20.772414  9656 SubReactor.hpp:60] old fd:10
I20251217 17:17:20.772707  9657 SubReactor.hpp:60] old fd:10
W20251217 17:17:25.475622  9650 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:17:25.475894  9650 ConnectionHandler.hpp:156] GET
I20251217 17:17:25.475908  9650 ConnectionHandler.hpp:157] /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:17:25.476445  9650 Router.hpp:109] Read 3612 bytes from ../source/video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:17:25.475916  9650 ConnectionHandler.hpp:164] 1
W20251217 17:17:25.476580  9650 ConnectionHandler.hpp:166] 3765
I20251217 17:17:25.476603  9650 SubReactor.hpp:60] old fd:10
I20251217 17:17:25.477258  9651 SubReactor.hpp:60] old fd:10
W20251217 17:17:25.487951  9652 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 17:17:25.488296  9652 ConnectionHandler.hpp:156] GET
I20251217 17:17:25.488354  9652 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 17:17:25.488384  9652 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 17:17:25.488416  9652 ConnectionHandler.hpp:162] its seg num is 000
I20251217 17:17:25.488489  9652 Router.hpp:413] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 17:17:25.491711  9652 Router.hpp:109] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 17:17:25.488445  9652 ConnectionHandler.hpp:164] 1
W20251217 17:17:25.498524  9652 ConnectionHandler.hpp:166] 405295
I20251217 17:17:25.498601  9652 SubReactor.hpp:60] old fd:10
I20251217 17:17:25.499146  9652 SubReactor.hpp:60] old fd:10
W20251217 17:18:04.349924  9649 main.cpp:62] Shutting down server...
I20251217 17:18:04.350095  9649 MainReactor.hpp:142] now at stop in main
W20251217 17:18:04.396652  9649 main.cpp:64] main is closed
I20251217 17:18:04.663942  9649 MainReactor.hpp:28] at ~MainReactor()
I20251217 17:18:04.664124  9649 MainReactor.hpp:142] now at stop in main
W20251217 17:18:04.664181  9649 main.cpp:72] Server stopped
W20251217 17:18:04.664222  9649 main.cpp:73] main end()
I20251217 17:18:04.664661  9649 GlobalMoudle.cpp:8] just only one class is ~()
