Log file created at: 2025/12/15 15:55:18
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251215 15:55:18.914399 15221 main.cpp:37] main begin
I20251215 15:55:18.915068 15221 main.cpp:48] Server started on port 8080
I20251215 15:55:18.915432 15221 main.cpp:55] begin
I20251215 15:55:29.689846 15234 MainReactor.hpp:116] new connection
I20251215 15:55:29.690099 15234 SubReactor.hpp:55] new fd:10
I20251215 15:55:29.690117 15234 SubReactorManager.hpp:55] this connection is used by sub :0
I20251215 15:55:29.690124 15234 MainReactor.hpp:177] Accepted connection from 192.168.29.1:64157
W20251215 15:55:29.695643 15222 ConnectionHandler.hpp:53] URL: /
I20251215 15:55:29.696120 15222 Router.hpp:43] Read 28971 bytes from ../source/index.html
I20251215 15:55:29.696054 15222 ConnectionHandler.hpp:75] 1
I20251215 15:55:29.696632 15222 SubReactor.hpp:60] old fd:10
I20251215 15:55:29.697028 15223 SubReactor.hpp:60] old fd:10
I20251215 15:55:29.704653 15234 MainReactor.hpp:116] new connection
I20251215 15:55:29.704994 15234 SubReactor.hpp:55] new fd:12
I20251215 15:55:29.705101 15234 SubReactorManager.hpp:55] this connection is used by sub :1
I20251215 15:55:29.705120 15234 MainReactor.hpp:177] Accepted connection from 192.168.29.1:51157
W20251215 15:55:29.789593 15224 ConnectionHandler.hpp:53] URL: /favicon.ico
I20251215 15:55:29.789697 15224 ConnectionHandler.hpp:75] 0
I20251215 15:55:29.789712 15224 SubReactor.hpp:60] old fd:10
I20251215 15:55:29.789920 15225 SubReactor.hpp:60] old fd:10
W20251215 16:11:26.349349 15221 main.cpp:62] Shutting down server...
I20251215 16:11:26.349583 15221 MainReactor.hpp:142] now at stop in main
W20251215 16:11:26.411063 15221 main.cpp:64] main is closed
I20251215 16:11:26.615115 15221 MainReactor.hpp:28] at ~MainReactor()
I20251215 16:11:26.615320 15221 MainReactor.hpp:142] now at stop in main
W20251215 16:11:26.615566 15221 main.cpp:72] Server stopped
W20251215 16:11:26.615614 15221 main.cpp:73] main end()
I20251215 16:11:26.616024 15221 GlobalMoudle.cpp:8] just only one class is ~()
