Log file created at: 2025/12/17 18:49:31
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 18:49:31.468389 14885 main.cpp:37] main begin
I20251217 18:49:31.468762 14885 main.cpp:48] Server started on port 8080
I20251217 18:49:31.469045 14885 main.cpp:55] begin
I20251217 18:49:35.256248 14898 MainReactor.hpp:116] new connection
I20251217 18:49:35.256912 14898 SubReactor.hpp:55] new fd:10
I20251217 18:49:35.257025 14898 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 18:49:35.257184 14898 MainReactor.hpp:177] Accepted connection from 192.168.29.1:50043
W20251217 18:49:35.257483 14886 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 18:49:35.260208 14886 ConnectionHandler.hpp:156] GET
I20251217 18:49:35.260248 14886 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 18:49:35.260416 14886 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 18:49:35.260433 14886 ConnectionHandler.hpp:162] its seg num is 000
I20251217 18:49:35.260460 14886 Router.hpp:435] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 18:49:35.261086 14886 Router.hpp:111] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 18:49:35.261190 14886 Router.hpp:170] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: video/mp2t
Content-Length: 405140
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:49:35.260442 14886 ConnectionHandler.hpp:164] 1
W20251217 18:49:35.269569 14886 ConnectionHandler.hpp:166] 405562
I20251217 18:49:35.269661 14886 SubReactor.hpp:60] old fd:10
I20251217 18:49:35.272320 14887 SubReactor.hpp:60] old fd:10
I20251217 18:49:35.740947 14898 MainReactor.hpp:116] new connection
I20251217 18:49:35.741138 14898 SubReactor.hpp:55] new fd:12
I20251217 18:49:35.741191 14898 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 18:49:35.741221 14898 MainReactor.hpp:177] Accepted connection from 192.168.29.1:54315
W20251217 18:49:35.741648 14888 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 18:49:35.741750 14888 ConnectionHandler.hpp:156] GET
I20251217 18:49:35.741765 14888 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 18:49:35.741780 14888 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 18:49:35.741791 14888 ConnectionHandler.hpp:162] its seg num is 000
I20251217 18:49:35.741820 14888 Router.hpp:435] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 18:49:35.742216 14888 Router.hpp:111] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 18:49:35.742352 14888 Router.hpp:170] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: video/mp2t
Content-Length: 405140
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:49:35.741802 14888 ConnectionHandler.hpp:164] 1
W20251217 18:49:35.748466 14888 ConnectionHandler.hpp:166] 405562
I20251217 18:49:35.748555 14888 SubReactor.hpp:60] old fd:12
I20251217 18:49:35.748994 14889 SubReactor.hpp:60] old fd:12
I20251217 18:50:00.413050 14898 MainReactor.hpp:116] new connection
I20251217 18:50:00.413300 14898 SubReactor.hpp:55] new fd:13
I20251217 18:50:00.413334 14898 SubReactorManager.hpp:55] this connection is used by sub :2
I20251217 18:50:00.413347 14898 MainReactor.hpp:177] Accepted connection from 192.168.29.1:58110
W20251217 18:50:00.414186 14890 ConnectionHandler.hpp:134] URL: /index.html
I20251217 18:50:00.414317 14890 ConnectionHandler.hpp:156] GET
I20251217 18:50:00.414332 14890 ConnectionHandler.hpp:157] /index.html
I20251217 18:50:00.415782 14890 Router.hpp:111] Read 8505 bytes from ../source/index.html
I20251217 18:50:00.415896 14890 Router.hpp:170] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: text/html
Content-Length: 8505
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:50:00.414354 14890 ConnectionHandler.hpp:164] 1
W20251217 18:50:00.416042 14890 ConnectionHandler.hpp:166] 8924
I20251217 18:50:00.416078 14890 SubReactor.hpp:60] old fd:13
I20251217 18:50:00.416407 14891 SubReactor.hpp:60] old fd:13
W20251217 18:50:02.040426 14892 ConnectionHandler.hpp:134] URL: /hlsparse.html
I20251217 18:50:02.040537 14892 ConnectionHandler.hpp:156] GET
I20251217 18:50:02.040565 14892 ConnectionHandler.hpp:157] /hlsparse.html
I20251217 18:50:02.042762 14892 Router.hpp:111] Read 67386 bytes from ../source//hlsparse.html
I20251217 18:50:02.043131 14892 Router.hpp:170] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: text/html
Content-Length: 67386
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:50:02.040576 14892 ConnectionHandler.hpp:164] 1
W20251217 18:50:02.044315 14892 ConnectionHandler.hpp:166] 67806
I20251217 18:50:02.044387 14892 SubReactor.hpp:60] old fd:13
I20251217 18:50:02.044790 14893 SubReactor.hpp:60] old fd:13
W20251217 18:50:03.720371 14886 ConnectionHandler.hpp:134] URL: /video
I20251217 18:50:03.720456 14886 ConnectionHandler.hpp:156] GET
I20251217 18:50:03.720468 14886 ConnectionHandler.hpp:157] /video
I20251217 18:50:03.721627 14886 Router.hpp:56] {
    "id": 10,
    "name": "HELLOWORLD世界观：数据之海",
    "description": "《HELLOWORLD》世界观补充动画第一部分。在虚拟与现实交织的世界中，探索数据之海的奥秘，揭示数字生命与人类意识的深层联系。",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/helloworld_sp_01/newworld_sp_01.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "世界观补充",
    "tags": ["HELLOWORLD", "动画电影", "世界观", "科幻"]
}
I20251217 18:50:03.722368 14886 Router.hpp:56] {
    "id": 1,
    "name": "自然风光纪录片",
    "description": "高清自然风光纪录片，展示世界各地的壮丽景色。",
    "cover": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
    "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    "size": "245.8 MB",
    "duration": "15:30",
    "updated": "2023-11-05 14:30:22",
    "bitrate": "3.5 Mbps",
    "resolution": "1920x1080",
    "framerate": "30 fps",
    "codec": "H.264/AAC",
    "category": "纪录片",
    "tags": ["自然", "风光", "高清"]
  }
I20251217 18:50:03.722489 14886 Router.hpp:170] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: application/json
Content-Length: 1325
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:50:03.720474 14886 ConnectionHandler.hpp:164] 1
W20251217 18:50:03.722563 14886 ConnectionHandler.hpp:166] 1751
I20251217 18:50:03.722589 14886 SubReactor.hpp:60] old fd:13
I20251217 18:50:03.723026 14887 SubReactor.hpp:60] old fd:13
W20251217 18:50:05.129657 14888 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 18:50:05.129832 14888 ConnectionHandler.hpp:156] GET
I20251217 18:50:05.129854 14888 ConnectionHandler.hpp:157] /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 18:50:05.131383 14888 Router.hpp:111] Read 3612 bytes from ../source/video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 18:50:05.131588 14888 Router.hpp:170] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: application/x-mpegURL
Content-Length: 3612
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:50:05.129863 14888 ConnectionHandler.hpp:164] 1
W20251217 18:50:05.131902 14888 ConnectionHandler.hpp:166] 4043
I20251217 18:50:05.131985 14888 SubReactor.hpp:60] old fd:13
I20251217 18:50:05.132416 14889 SubReactor.hpp:60] old fd:13
W20251217 18:50:05.150487 14890 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 18:50:05.150628 14890 ConnectionHandler.hpp:156] GET
I20251217 18:50:05.150638 14890 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 18:50:05.150646 14890 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 18:50:05.150651 14890 ConnectionHandler.hpp:162] its seg num is 000
I20251217 18:50:05.150666 14890 Router.hpp:435] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 18:50:05.151196 14890 Router.hpp:111] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 18:50:05.151378 14890 Router.hpp:170] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: video/mp2t
Content-Length: 405140
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 18:50:05.150656 14890 ConnectionHandler.hpp:164] 1
W20251217 18:50:05.157711 14890 ConnectionHandler.hpp:166] 405562
I20251217 18:50:05.157778 14890 SubReactor.hpp:60] old fd:13
I20251217 18:50:05.158232 14891 SubReactor.hpp:60] old fd:13
W20251217 18:50:31.522876 14885 main.cpp:62] Shutting down server...
I20251217 18:50:31.523072 14885 MainReactor.hpp:142] now at stop in main
W20251217 18:50:31.572522 14885 main.cpp:64] main is closed
I20251217 18:50:31.815091 14885 MainReactor.hpp:28] at ~MainReactor()
I20251217 18:50:31.815249 14885 MainReactor.hpp:142] now at stop in main
W20251217 18:50:31.815302 14885 main.cpp:72] Server stopped
W20251217 18:50:31.815318 14885 main.cpp:73] main end()
I20251217 18:50:31.816382 14885 GlobalMoudle.cpp:8] just only one class is ~()
