Log file created at: 2025/12/17 17:53:35
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 17:53:35.502625 12264 main.cpp:37] main begin
I20251217 17:53:35.502916 12264 main.cpp:48] Server started on port 8080
I20251217 17:53:35.503186 12264 main.cpp:55] begin
I20251217 17:53:44.338404 12277 MainReactor.hpp:116] new connection
I20251217 17:53:44.338609 12277 SubReactor.hpp:55] new fd:10
I20251217 17:53:44.338636 12277 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 17:53:44.338657 12277 MainReactor.hpp:177] Accepted connection from 192.168.29.1:60814
W20251217 17:53:44.425940 12265 ConnectionHandler.hpp:134] URL: /hlsparse.html
I20251217 17:53:44.426529 12265 ConnectionHandler.hpp:156] GET
I20251217 17:53:44.426548 12265 ConnectionHandler.hpp:157] /hlsparse.html
I20251217 17:53:44.427080 12265 Router.hpp:110] Read 67386 bytes from ../source//hlsparse.html
I20251217 17:53:44.426554 12265 ConnectionHandler.hpp:164] 1
W20251217 17:53:44.429066 12265 ConnectionHandler.hpp:166] 67806
I20251217 17:53:44.429126 12265 SubReactor.hpp:60] old fd:10
I20251217 17:53:44.434396 12277 MainReactor.hpp:116] new connection
I20251217 17:53:44.441606 12277 SubReactor.hpp:55] new fd:12
I20251217 17:53:44.441834 12277 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 17:53:44.441771 12266 SubReactor.hpp:60] old fd:10
I20251217 17:53:44.441859 12277 MainReactor.hpp:177] Accepted connection from 192.168.29.1:65477
W20251217 17:53:45.421097 12267 ConnectionHandler.hpp:134] URL: /video
I20251217 17:53:45.421275 12267 ConnectionHandler.hpp:156] GET
I20251217 17:53:45.421288 12267 ConnectionHandler.hpp:157] /video
I20251217 17:53:45.423118 12267 Router.hpp:55] {
    "id": 10,
    "name": "HELLOWORLD世界观：数据之海",
    "description": "《HELLOWORLD》世界观补充动画第一部分。在虚拟与现实交织的世界中，探索数据之海的奥秘，揭示数字生命与人类意识的深层联系。",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/helloworld_sp_01/newworld_sp_01.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "世界观补充",
    "tags": ["HELLOWORLD", "动画电影", "世界观", "科幻"]
}
I20251217 17:53:45.423498 12267 Router.hpp:55] {
    "id": 1,
    "name": "自然风光纪录片",
    "description": "高清自然风光纪录片，展示世界各地的壮丽景色。",
    "cover": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
    "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    "size": "245.8 MB",
    "duration": "15:30",
    "updated": "2023-11-05 14:30:22",
    "bitrate": "3.5 Mbps",
    "resolution": "1920x1080",
    "framerate": "30 fps",
    "codec": "H.264/AAC",
    "category": "纪录片",
    "tags": ["自然", "风光", "高清"]
  }
I20251217 17:53:45.421296 12267 ConnectionHandler.hpp:164] 1
W20251217 17:53:45.423594 12267 ConnectionHandler.hpp:166] 1751
I20251217 17:53:45.423643 12267 SubReactor.hpp:60] old fd:10
I20251217 17:53:45.424082 12268 SubReactor.hpp:60] old fd:10
W20251217 17:53:46.673210 12269 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:53:46.673331 12269 ConnectionHandler.hpp:156] GET
I20251217 17:53:46.673342 12269 ConnectionHandler.hpp:157] /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:53:46.673749 12269 Router.hpp:110] Read 3612 bytes from ../source/video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:53:46.673350 12269 ConnectionHandler.hpp:164] 1
W20251217 17:53:46.673995 12269 ConnectionHandler.hpp:166] 4031
I20251217 17:53:46.674034 12269 SubReactor.hpp:60] old fd:10
I20251217 17:53:46.674574 12270 SubReactor.hpp:60] old fd:10
W20251217 17:53:46.686842 12271 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 17:53:46.686965 12271 ConnectionHandler.hpp:156] GET
I20251217 17:53:46.686986 12271 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 17:53:46.687008 12271 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 17:53:46.687017 12271 ConnectionHandler.hpp:162] its seg num is 000
I20251217 17:53:46.687032 12271 Router.hpp:423] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 17:53:46.689353 12271 Router.hpp:110] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 17:53:46.687022 12271 ConnectionHandler.hpp:164] 1
W20251217 17:53:46.697502 12271 ConnectionHandler.hpp:166] 405562
I20251217 17:53:46.697646 12271 SubReactor.hpp:60] old fd:10
I20251217 17:53:48.612426 12272 SubReactor.hpp:60] old fd:10
W20251217 17:54:01.515941 12264 main.cpp:62] Shutting down server...
I20251217 17:54:01.516088 12264 MainReactor.hpp:142] now at stop in main
W20251217 17:54:01.517616 12264 main.cpp:64] main is closed
I20251217 17:54:01.734393 12264 MainReactor.hpp:28] at ~MainReactor()
I20251217 17:54:01.734512 12264 MainReactor.hpp:142] now at stop in main
W20251217 17:54:01.734560 12264 main.cpp:72] Server stopped
W20251217 17:54:01.734591 12264 main.cpp:73] main end()
I20251217 17:54:01.735113 12264 GlobalMoudle.cpp:8] just only one class is ~()
