Log file created at: 2025/12/25 16:23:15
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251225 16:23:15.367265  6850 main.cpp:37] main begin
I20251225 16:23:15.368100  6850 main.cpp:48] Server started on port 8080
I20251225 16:23:15.370268  6850 main.cpp:55] begin
W20251225 16:23:19.372012  6850 main.cpp:62] Shutting down server...
I20251225 16:23:19.372752  6850 MainReactor.hpp:142] now at stop in main
W20251225 16:23:19.387465  6850 main.cpp:64] main is closed
I20251225 16:23:19.586375  6850 MainReactor.hpp:28] at ~MainReactor()
I20251225 16:23:19.586464  6850 MainReactor.hpp:142] now at stop in main
W20251225 16:23:19.586501  6850 main.cpp:72] Server stopped
W20251225 16:23:19.586532  6850 main.cpp:73] main end()
I20251225 16:23:19.586556  6850 GlobalMoudle.cpp:8] just only one class is ~()
