Log file created at: 2025/12/17 19:08:19
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 19:08:19.897758 16074 main.cpp:37] main begin
E20251217 19:08:19.898272 16074 MainReactor.hpp:56] Failed to bind socket
E20251217 19:08:19.898531 16074 main.cpp:44] Failed to initialize main reactor
I20251217 19:08:19.898566 16074 MainReactor.hpp:28] at ~MainReactor()
I20251217 19:08:19.898576 16074 MainReactor.hpp:142] now at stop in main
I20251217 19:08:19.898602 16074 GlobalMoudle.cpp:8] just only one class is ~()
