Log file created at: 2025/12/17 19:13:28
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 19:13:28.036412  6044 main.cpp:37] main begin
I20251217 19:13:28.036840  6044 main.cpp:48] Server started on port 8080
I20251217 19:13:28.037133  6044 main.cpp:55] begin
I20251217 19:13:30.048116  6057 MainReactor.hpp:116] new connection
I20251217 19:13:30.048717  6057 SubReactor.hpp:55] new fd:10
I20251217 19:13:30.048844  6057 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 19:13:30.048874  6057 MainReactor.hpp:177] Accepted connection from 192.168.29.1:50428
W20251217 19:13:30.049239  6045 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 19:13:30.049670  6045 ConnectionHandler.hpp:156] GET
I20251217 19:13:30.049695  6045 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 19:13:30.049708  6045 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 19:13:30.049717  6045 ConnectionHandler.hpp:162] its seg num is 000
I20251217 19:13:30.049750  6045 Router.hpp:435] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 19:13:30.053300  6045 Router.hpp:111] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 19:13:30.053495  6045 Router.hpp:170] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: video/mp2t
Content-Length: 405140
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 19:13:30.049733  6045 ConnectionHandler.hpp:164] 1
W20251217 19:13:30.059067  6045 ConnectionHandler.hpp:166] 405562
I20251217 19:13:30.059154  6045 SubReactor.hpp:60] old fd:10
I20251217 19:13:30.059568  6046 SubReactor.hpp:60] old fd:10
I20251217 19:13:32.049997  6057 MainReactor.hpp:116] new connection
I20251217 19:13:32.051033  6057 SubReactor.hpp:55] new fd:12
I20251217 19:13:32.051582  6057 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 19:13:32.051764  6057 MainReactor.hpp:177] Accepted connection from 192.168.29.1:58533
W20251217 19:13:32.053673  6047 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 19:13:32.054051  6047 ConnectionHandler.hpp:156] GET
I20251217 19:13:32.054129  6047 ConnectionHandler.hpp:157] /video/helloworld_sp_01/segment_000.ts
I20251217 19:13:32.054148  6047 ConnectionHandler.hpp:161] it is a ts file,and the path is /video/helloworld_sp_01/segment_
I20251217 19:13:32.054157  6047 ConnectionHandler.hpp:162] its seg num is 000
I20251217 19:13:32.054203  6047 Router.hpp:435] ../source/video/helloworld_sp_01/segment_000.ts
I20251217 19:13:32.055167  6047 Router.hpp:111] Read 405140 bytes from ../source/video/helloworld_sp_01/segment_000.ts
I20251217 19:13:32.055318  6047 Router.hpp:170] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Range
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Content-Type: video/mp2t
Content-Length: 405140
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251217 19:13:32.054163  6047 ConnectionHandler.hpp:164] 1
W20251217 19:13:32.064713  6047 ConnectionHandler.hpp:166] 405562
I20251217 19:13:32.064831  6047 SubReactor.hpp:60] old fd:12
I20251217 19:13:32.066210  6048 SubReactor.hpp:60] old fd:12
W20251217 19:13:43.044832  6044 main.cpp:62] Shutting down server...
I20251217 19:13:43.045051  6044 MainReactor.hpp:142] now at stop in main
W20251217 19:13:43.125520  6044 main.cpp:64] main is closed
I20251217 19:13:43.327931  6044 MainReactor.hpp:28] at ~MainReactor()
I20251217 19:13:43.328088  6044 MainReactor.hpp:142] now at stop in main
W20251217 19:13:43.328212  6044 main.cpp:72] Server stopped
W20251217 19:13:43.328244  6044 main.cpp:73] main end()
I20251217 19:13:43.328970  6044 GlobalMoudle.cpp:8] just only one class is ~()
