Log file created at: 2025/12/25 17:22:02
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251225 17:22:02.025591  8946 main.cpp:44] main begin
I20251225 17:22:02.026350  8946 main.cpp:55] Server started on port 8080
I20251225 17:22:02.026629  8946 main.cpp:62] begin
I20251225 17:22:03.807410  8960 MainReactor.hpp:116] new connection
I20251225 17:22:03.807629  8960 SubReactor.hpp:55] new fd:20
I20251225 17:22:03.807662  8960 SubReactorManager.hpp:55] this connection is used by sub :0
I20251225 17:22:03.807672  8960 MainReactor.hpp:177] Accepted connection from 192.168.29.1:58074
W20251225 17:22:03.807914  8948 ConnectionHandler.hpp:134] URL: /login
I20251225 17:22:03.808127  8948 ConnectionHandler.hpp:156] POST
I20251225 17:22:03.808139  8948 ConnectionHandler.hpp:157] /login
I20251225 17:22:03.808151  8948 Router.hpp:452] now post login
I20251225 17:22:03.808200  8948 Router.hpp:456] {"username":"admin","password":"pwd","timestamp":1766654523,"nonce":"4db038d5d9dd1cd0","app_id":"hls_toolbox_web","sign":"63fbfab9fa88b21721470b39805523eb"}
I20251225 17:22:03.808228  8948 Router.hpp:460] select * from user where username='admin' and pwd='pwd';
I20251225 17:22:03.829008  8948 Router.hpp:463] find user 
I20251225 17:22:03.829147  8948 Router.hpp:465] admin
I20251225 17:22:03.829170  8948 Router.hpp:466] pwd
I20251225 17:22:03.829176  8948 Router.hpp:467] 1
I20251225 17:22:03.808145  8948 ConnectionHandler.hpp:164] 
I20251225 17:22:03.831854  8948 SubReactor.hpp:116] Exception in sub reactor handler: cannot create std::vector larger than max_size()
W20251225 17:24:39.097647  8946 main.cpp:69] Shutting down server...
I20251225 17:24:39.097865  8946 MainReactor.hpp:142] now at stop in main
W20251225 17:24:39.146106  8946 main.cpp:71] main is closed
I20251225 17:24:39.342760  8946 MainReactor.hpp:28] at ~MainReactor()
I20251225 17:24:39.342888  8946 MainReactor.hpp:142] now at stop in main
W20251225 17:24:39.353747  8946 main.cpp:79] Server stopped
W20251225 17:24:39.353844  8946 main.cpp:80] main end()
I20251225 17:24:39.353868  8946 GlobalMoudle.cpp:8] just only one class is ~()
