Log file created at: 2025/12/15 16:19:57
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251215 16:19:57.453883 15857 main.cpp:37] main begin
I20251215 16:19:57.454334 15857 main.cpp:48] Server started on port 8080
I20251215 16:19:57.454766 15857 main.cpp:55] begin
I20251215 16:32:45.972827 15870 MainReactor.hpp:116] new connection
I20251215 16:32:45.973059 15870 SubReactor.hpp:55] new fd:10
I20251215 16:32:45.973078 15870 SubReactorManager.hpp:55] this connection is used by sub :0
I20251215 16:32:45.973084 15870 MainReactor.hpp:177] Accepted connection from 192.168.29.1:60829
W20251215 16:32:45.980432 15858 ConnectionHandler.hpp:53] URL: /
I20251215 16:32:45.981642 15858 Router.hpp:43] Read 54584 bytes from ../source/index.html
I20251215 16:32:45.981508 15858 ConnectionHandler.hpp:75] 1
I20251215 16:32:45.982877 15858 SubReactor.hpp:60] old fd:10
I20251215 16:32:45.983948 15859 SubReactor.hpp:60] old fd:10
I20251215 16:32:45.992902 15870 MainReactor.hpp:116] new connection
I20251215 16:32:45.993089 15870 SubReactor.hpp:55] new fd:12
I20251215 16:32:45.993124 15870 SubReactorManager.hpp:55] this connection is used by sub :1
I20251215 16:32:45.993134 15870 MainReactor.hpp:177] Accepted connection from 192.168.29.1:60287
W20251215 16:32:46.051178 15861 ConnectionHandler.hpp:53] URL: /favicon.ico
I20251215 16:32:46.051924 15861 ConnectionHandler.hpp:75] 0
I20251215 16:32:46.052341 15861 SubReactor.hpp:60] old fd:10
I20251215 16:32:46.052891 15862 SubReactor.hpp:60] old fd:10
W20251215 16:33:47.386986 15857 main.cpp:62] Shutting down server...
I20251215 16:33:47.387535 15857 MainReactor.hpp:142] now at stop in main
W20251215 16:33:47.483956 15857 main.cpp:64] main is closed
I20251215 16:33:47.688445 15857 MainReactor.hpp:28] at ~MainReactor()
I20251215 16:33:47.688606 15857 MainReactor.hpp:142] now at stop in main
W20251215 16:33:47.688695 15857 main.cpp:72] Server stopped
W20251215 16:33:47.688714 15857 main.cpp:73] main end()
I20251215 16:33:47.689440 15857 GlobalMoudle.cpp:8] just only one class is ~()
