Log file created at: 2025/12/17 16:35:12
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 16:35:12.680812  6761 main.cpp:37] main begin
I20251217 16:35:12.681427  6761 main.cpp:48] Server started on port 8080
I20251217 16:35:12.681736  6761 main.cpp:55] begin
I20251217 16:35:17.536263  6774 MainReactor.hpp:116] new connection
I20251217 16:35:17.536556  6774 SubReactor.hpp:55] new fd:10
I20251217 16:35:17.536615  6774 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 16:35:17.536648  6774 MainReactor.hpp:177] Accepted connection from 192.168.29.1:61031
W20251217 16:35:17.536967  6762 ConnectionHandler.hpp:53] URL: /video
I20251217 16:35:17.537726  6762 Router.hpp:54] {
"id":"56"
}
I20251217 16:35:17.537968  6762 Router.hpp:54] {
"id":"57"
}
I20251217 16:35:17.537287  6762 ConnectionHandler.hpp:75] 1
W20251217 16:35:17.538029  6762 ConnectionHandler.hpp:77] 189
I20251217 16:35:17.538091  6762 SubReactor.hpp:60] old fd:10
I20251217 16:35:17.538566  6763 SubReactor.hpp:60] old fd:10
W20251217 16:35:31.690351  6761 main.cpp:62] Shutting down server...
I20251217 16:35:31.690459  6761 MainReactor.hpp:142] now at stop in main
W20251217 16:35:31.705042  6761 main.cpp:64] main is closed
I20251217 16:35:32.070695  6761 MainReactor.hpp:28] at ~MainReactor()
I20251217 16:35:32.070820  6761 MainReactor.hpp:142] now at stop in main
W20251217 16:35:32.070853  6761 main.cpp:72] Server stopped
W20251217 16:35:32.070878  6761 main.cpp:73] main end()
I20251217 16:35:32.071090  6761 GlobalMoudle.cpp:8] just only one class is ~()
