Log file created at: 2025/12/17 17:10:07
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251217 17:10:07.960644  9024 main.cpp:37] main begin
I20251217 17:10:07.960991  9024 main.cpp:48] Server started on port 8080
I20251217 17:10:07.961311  9024 main.cpp:55] begin
I20251217 17:10:12.444301  9037 MainReactor.hpp:116] new connection
I20251217 17:10:12.444557  9037 SubReactor.hpp:55] new fd:10
I20251217 17:10:12.444577  9037 SubReactorManager.hpp:55] this connection is used by sub :0
I20251217 17:10:12.444582  9037 MainReactor.hpp:177] Accepted connection from 192.168.29.1:49902
W20251217 17:10:12.453510  9027 ConnectionHandler.hpp:134] URL: /hlsparse.html
I20251217 17:10:12.454135  9027 Router.hpp:109] Read 67386 bytes from ../source//hlsparse.html
I20251217 17:10:12.454016  9027 ConnectionHandler.hpp:163] 1
W20251217 17:10:12.455307  9027 ConnectionHandler.hpp:165] 67540
I20251217 17:10:12.455397  9027 SubReactor.hpp:60] old fd:10
I20251217 17:10:12.461203  9037 MainReactor.hpp:116] new connection
I20251217 17:10:12.463712  9037 SubReactor.hpp:55] new fd:12
I20251217 17:10:12.464238  9037 SubReactorManager.hpp:55] this connection is used by sub :1
I20251217 17:10:12.464272  9037 MainReactor.hpp:177] Accepted connection from 192.168.29.1:62520
I20251217 17:10:12.464783  9029 SubReactor.hpp:60] old fd:10
W20251217 17:10:12.626446  9026 ConnectionHandler.hpp:134] URL: /favicon.ico
I20251217 17:10:12.626981  9026 Router.hpp:109] Read 2763 bytes from ../source/favicon.ico
I20251217 17:10:12.626549  9026 ConnectionHandler.hpp:163] 1
W20251217 17:10:12.627117  9026 ConnectionHandler.hpp:165] 2916
I20251217 17:10:12.627171  9026 SubReactor.hpp:60] old fd:10
I20251217 17:10:12.627682  9030 SubReactor.hpp:60] old fd:10
W20251217 17:10:14.602358  9028 ConnectionHandler.hpp:134] URL: /video
I20251217 17:10:14.602792  9028 Router.hpp:54] {
    "id": 10,
    "name": "HELLOWORLD世界观：数据之海",
    "description": "《HELLOWORLD》世界观补充动画第一部分。在虚拟与现实交织的世界中，探索数据之海的奥秘，揭示数字生命与人类意识的深层联系。",
    "cover": "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80",
    "url": "http://192.168.29.128:9009/video/helloworld_sp_01/newworld_sp_01.m3u8",
    "size": "356.2 MB",
    "duration": "22:15",
    "updated": "2023-11-03 16:45:12",
    "bitrate": "4.2 Mbps",
    "resolution": "2560x1440",
    "framerate": "60 fps",
    "codec": "H.265/AAC",
    "category": "世界观补充",
    "tags": ["HELLOWORLD", "动画电影", "世界观", "科幻"]
}
I20251217 17:10:14.602905  9028 Router.hpp:54] {
    "id": 1,
    "name": "自然风光纪录片",
    "description": "高清自然风光纪录片，展示世界各地的壮丽景色。",
    "cover": "https://images.unsplash.com/photo-1506905925346-21bda4d32df4",
    "url": "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
    "size": "245.8 MB",
    "duration": "15:30",
    "updated": "2023-11-05 14:30:22",
    "bitrate": "3.5 Mbps",
    "resolution": "1920x1080",
    "framerate": "30 fps",
    "codec": "H.264/AAC",
    "category": "纪录片",
    "tags": ["自然", "风光", "高清"]
  }
I20251217 17:10:14.602483  9028 ConnectionHandler.hpp:163] 1
W20251217 17:10:14.602960  9028 ConnectionHandler.hpp:165] 1485
I20251217 17:10:14.602990  9028 SubReactor.hpp:60] old fd:10
I20251217 17:10:14.603448  9031 SubReactor.hpp:60] old fd:10
W20251217 17:10:18.039978  9025 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:10:18.040140  9025 Router.hpp:109] Read 3612 bytes from ../source/video/helloworld_sp_01/newworld_sp_01.m3u8
I20251217 17:10:18.040091  9025 ConnectionHandler.hpp:163] 1
W20251217 17:10:18.040252  9025 ConnectionHandler.hpp:165] 3765
I20251217 17:10:18.040274  9025 SubReactor.hpp:60] old fd:10
I20251217 17:10:18.041009  9032 SubReactor.hpp:60] old fd:10
W20251217 17:10:18.053572  9027 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
I20251217 17:10:18.054145  9027 ConnectionHandler.hpp:163] 0
W20251217 17:10:18.054318  9027 ConnectionHandler.hpp:165] 0
I20251217 17:10:18.054391  9027 SubReactor.hpp:60] old fd:10
I20251217 17:10:18.054500  9029 SubReactor.hpp:60] old fd:10
W20251217 17:12:27.026916  9024 main.cpp:62] Shutting down server...
I20251217 17:12:27.027045  9024 MainReactor.hpp:142] now at stop in main
W20251217 17:12:27.081909  9024 main.cpp:64] main is closed
I20251217 17:12:27.291795  9024 MainReactor.hpp:28] at ~MainReactor()
I20251217 17:12:27.291955  9024 MainReactor.hpp:142] now at stop in main
W20251217 17:12:27.292001  9024 main.cpp:72] Server stopped
W20251217 17:12:27.292032  9024 main.cpp:73] main end()
I20251217 17:12:27.292474  9024 GlobalMoudle.cpp:8] just only one class is ~()
