Log file created at: 2025/12/22 11:23:38
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20251222 11:23:38.529104  7995 main.cpp:37] main begin
I20251222 11:23:38.529472  7995 main.cpp:48] Server started on port 8080
I20251222 11:23:38.529808  7995 main.cpp:55] begin
I20251222 11:23:42.252697  8008 MainReactor.hpp:116] new connection
I20251222 11:23:42.252992  8008 SubReactor.hpp:55] new fd:10
I20251222 11:23:42.253049  8008 SubReactorManager.hpp:55] this connection is used by sub :0
I20251222 11:23:42.253075  8008 MainReactor.hpp:177] Accepted connection from 192.168.29.1:64197
W20251222 11:23:42.253300  7996 ConnectionHandler.hpp:134] URL: /login
I20251222 11:23:42.253509  7996 ConnectionHandler.hpp:156] POST
I20251222 11:23:42.253526  7996 ConnectionHandler.hpp:157] /login
I20251222 11:23:42.253533  7996 ConnectionHandler.hpp:164] 0
W20251222 11:23:42.253568  7996 ConnectionHandler.hpp:166] 0
I20251222 11:23:42.253587  7996 SubReactor.hpp:60] old fd:10
I20251222 11:23:42.253739  7997 ConnectionHandler.hpp:185] handle_write called, buffer size: 0
I20251222 11:23:42.253830  7997 ConnectionHandler.hpp:188] Write buffer is empty, disabling write event
I20251222 11:23:42.253844  7997 SubReactor.hpp:60] old fd:10
I20251222 11:23:48.823307  8008 MainReactor.hpp:116] new connection
I20251222 11:23:48.823536  8008 SubReactor.hpp:55] new fd:12
I20251222 11:23:48.823575  8008 SubReactorManager.hpp:55] this connection is used by sub :1
I20251222 11:23:48.823654  8008 MainReactor.hpp:177] Accepted connection from 192.168.29.1:62529
W20251222 11:23:48.823889  7998 ConnectionHandler.hpp:134] URL: /login.html
I20251222 11:23:48.823959  7998 ConnectionHandler.hpp:156] GET
I20251222 11:23:48.823969  7998 ConnectionHandler.hpp:157] /login.html
I20251222 11:23:48.824044  7998 Router.hpp:111] Read 32811 bytes from ../source/login.html
I20251222 11:23:48.824069  7998 Router.hpp:171] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: text/html
Content-Length: 32811
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251222 11:23:48.823975  7998 ConnectionHandler.hpp:164] 1
W20251222 11:23:48.824549  7998 ConnectionHandler.hpp:166] 33246
I20251222 11:23:48.824584  7998 SubReactor.hpp:60] old fd:12
I20251222 11:23:48.824693  7998 ConnectionHandler.hpp:185] handle_write called, buffer size: 33246
I20251222 11:23:48.824927  7998 ConnectionHandler.hpp:198] Attempted to send 33246 bytes, actually sent: 33246
I20251222 11:23:48.824973  7998 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251222 11:23:48.824985  7998 ConnectionHandler.hpp:239] All data sent successfully
I20251222 11:23:48.825002  7998 SubReactor.hpp:60] old fd:12
W20251222 11:23:48.862742  8001 ConnectionHandler.hpp:134] URL: /favicon.ico
I20251222 11:23:48.863359  8001 ConnectionHandler.hpp:156] GET
I20251222 11:23:48.863579  8001 ConnectionHandler.hpp:157] /favicon.ico
I20251222 11:23:48.863941  8001 Router.hpp:111] Read 2763 bytes from ../source/favicon.ico
I20251222 11:23:48.864192  8001 Router.hpp:171] now head len:HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS, HEAD
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept
Access-Control-Expose-Headers: Content-Length, Content-Range
Access-Control-Max-Age: 86400
Accept-Ranges: bytes
Content-Type: text/html
Content-Length: 2763
Connection: keep-alive
Server: CustomServer/1.0
Date: Mon, 01 Jan 2024 12:00:00 GMT

I20251222 11:23:48.863858  8001 ConnectionHandler.hpp:164] 1
W20251222 11:23:48.864439  8001 ConnectionHandler.hpp:166] 3197
I20251222 11:23:48.864470  8001 SubReactor.hpp:60] old fd:12
I20251222 11:23:48.864725  8002 ConnectionHandler.hpp:185] handle_write called, buffer size: 3197
I20251222 11:23:48.865581  8002 ConnectionHandler.hpp:198] Attempted to send 3197 bytes, actually sent: 3197
I20251222 11:23:48.865690  8002 ConnectionHandler.hpp:206] Remaining buffer size: 0
I20251222 11:23:48.865724  8002 ConnectionHandler.hpp:239] All data sent successfully
I20251222 11:23:48.865795  8002 SubReactor.hpp:60] old fd:12
W20251222 11:24:00.384125  8003 ConnectionHandler.hpp:134] URL: /login
I20251222 11:24:00.384426  8003 ConnectionHandler.hpp:156] POST
I20251222 11:24:00.384449  8003 ConnectionHandler.hpp:157] /login
I20251222 11:24:00.384461  8003 ConnectionHandler.hpp:164] 0
W20251222 11:24:00.384475  8003 ConnectionHandler.hpp:166] 0
I20251222 11:24:00.384498  8003 SubReactor.hpp:60] old fd:12
I20251222 11:24:00.384728  7996 ConnectionHandler.hpp:185] handle_write called, buffer size: 0
I20251222 11:24:00.384805  7996 ConnectionHandler.hpp:188] Write buffer is empty, disabling write event
I20251222 11:24:00.384819  7996 SubReactor.hpp:60] old fd:12
W20251222 11:24:15.548403  7995 main.cpp:62] Shutting down server...
I20251222 11:24:15.548586  7995 MainReactor.hpp:142] now at stop in main
W20251222 11:24:15.575457  7995 main.cpp:64] main is closed
I20251222 11:24:15.852348  7995 MainReactor.hpp:28] at ~MainReactor()
I20251222 11:24:15.852448  7995 MainReactor.hpp:142] now at stop in main
W20251222 11:24:15.852507  7995 main.cpp:72] Server stopped
W20251222 11:24:15.852521  7995 main.cpp:73] main end()
I20251222 11:24:15.852783  7995 GlobalMoudle.cpp:8] just only one class is ~()
