Log file created at: 2025/12/22 11:40:39
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251222 11:40:39.190529  8756 ConnectionHandler.hpp:134] URL: /login
W20251222 11:40:39.191689  8756 ConnectionHandler.hpp:166] 0
W20251222 11:41:53.176286  8755 main.cpp:62] Shutting down server...
W20251222 11:41:53.230281  8755 main.cpp:64] main is closed
W20251222 11:41:53.391541  8755 main.cpp:72] Server stopped
W20251222 11:41:53.391573  8755 main.cpp:73] main end()
