Log file created at: 2025/12/17 17:53:44
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:08
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 17:53:44.425940 12265 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:53:44.429066 12265 ConnectionHandler.hpp:166] 67806
W20251217 17:53:45.421097 12267 ConnectionHandler.hpp:134] URL: /video
W20251217 17:53:45.423594 12267 ConnectionHandler.hpp:166] 1751
W20251217 17:53:46.673210 12269 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:53:46.673995 12269 ConnectionHandler.hpp:166] 4031
W20251217 17:53:46.686842 12271 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:53:46.697502 12271 ConnectionHandler.hpp:166] 405562
W20251217 17:54:01.515941 12264 main.cpp:62] Shutting down server...
W20251217 17:54:01.517616 12264 main.cpp:64] main is closed
W20251217 17:54:01.734560 12264 main.cpp:72] Server stopped
W20251217 17:54:01.734591 12264 main.cpp:73] main end()
