Log file created at: 2025/12/17 17:36:30
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 17:36:30.617360 11231 ConnectionHandler.hpp:134] URL: /
W20251217 17:36:30.618007 11231 ConnectionHandler.hpp:166] 8658
W20251217 17:36:31.489347 11233 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 17:36:31.490152 11233 ConnectionHandler.hpp:166] 2916
W20251217 17:36:33.033903 11235 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:36:33.035514 11235 ConnectionHandler.hpp:166] 67540
W20251217 17:36:34.728814 11237 ConnectionHandler.hpp:134] URL: /video
W20251217 17:36:34.730978 11237 ConnectionHandler.hpp:166] 1485
W20251217 17:36:36.598416 11232 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:36:36.600015 11232 ConnectionHandler.hpp:166] 3765
W20251217 17:36:36.656877 11233 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:36:36.665753 11233 ConnectionHandler.hpp:166] 405296
W20251217 17:36:36.881935 11235 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_001.ts
W20251217 17:36:36.912375 11235 ConnectionHandler.hpp:166] 1923585
W20251217 17:36:37.115669 11237 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_002.ts
W20251217 17:36:37.134099 11237 ConnectionHandler.hpp:166] 936960
W20251217 17:36:37.202163 11232 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_003.ts
W20251217 17:36:37.206532 11232 ConnectionHandler.hpp:166] 160332
W20251217 17:36:37.231334 11233 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_004.ts
W20251217 17:36:37.246276 11233 ConnectionHandler.hpp:166] 801036
W20251217 17:36:47.103237 11235 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_005.ts
W20251217 17:36:47.114792 11235 ConnectionHandler.hpp:166] 814572
W20251217 17:36:53.449704 11237 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_006.ts
W20251217 17:36:53.497960 11237 ConnectionHandler.hpp:166] 929816
W20251217 17:36:58.432829 11230 main.cpp:62] Shutting down server...
W20251217 17:36:58.469336 11230 main.cpp:64] main is closed
W20251217 17:36:58.903785 11230 main.cpp:72] Server stopped
W20251217 17:36:58.903818 11230 main.cpp:73] main end()
