Log file created at: 2025/12/22 11:27:59
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:07
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251222 11:27:59.588935  8408 ConnectionHandler.hpp:134] URL: /login.html
W20251222 11:27:59.591846  8408 ConnectionHandler.hpp:166] 33246
W20251222 11:27:59.626044  8410 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251222 11:27:59.626910  8410 ConnectionHandler.hpp:166] 3197
W20251222 11:28:02.984323  8412 ConnectionHandler.hpp:134] URL: /login
W20251222 11:28:02.984479  8412 ConnectionHandler.hpp:166] 0
W20251222 11:31:15.698235  8407 main.cpp:62] Shutting down server...
W20251222 11:31:15.739373  8407 main.cpp:64] main is closed
W20251222 11:31:15.868614  8407 main.cpp:72] Server stopped
W20251222 11:31:15.868630  8407 main.cpp:73] main end()
