Log file created at: 2025/12/22 11:23:42
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251222 11:23:42.253300  7996 ConnectionHandler.hpp:134] URL: /login
W20251222 11:23:42.253568  7996 ConnectionHandler.hpp:166] 0
W20251222 11:23:48.823889  7998 ConnectionHandler.hpp:134] URL: /login.html
W20251222 11:23:48.824549  7998 ConnectionHandler.hpp:166] 33246
W20251222 11:23:48.862742  8001 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251222 11:23:48.864439  8001 ConnectionHandler.hpp:166] 3197
W20251222 11:24:00.384125  8003 ConnectionHandler.hpp:134] URL: /login
W20251222 11:24:00.384475  8003 ConnectionHandler.hpp:166] 0
W20251222 11:24:15.548403  7995 main.cpp:62] Shutting down server...
W20251222 11:24:15.575457  7995 main.cpp:64] main is closed
W20251222 11:24:15.852507  7995 main.cpp:72] Server stopped
W20251222 11:24:15.852521  7995 main.cpp:73] main end()
