Log file created at: 2025/12/16 10:30:44
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251216 10:30:44.314127  7267 ConnectionHandler.hpp:53] URL: /index.html
W20251216 10:30:46.274186  7269 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:31:33.899859  7271 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:31:36.519914  7273 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:38:44.139791  7271 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:38:46.439862  7273 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:40:17.202608  7266 main.cpp:62] Shutting down server...
W20251216 10:40:17.215430  7266 main.cpp:64] main is closed
W20251216 10:40:17.485716  7266 main.cpp:72] Server stopped
W20251216 10:40:17.485744  7266 main.cpp:73] main end()
