Log file created at: 2025/12/17 19:55:58
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 19:55:58.849609  9786 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_048.ts
W20251217 19:55:58.885241  9786 ConnectionHandler.hpp:166] 1423598
W20251217 19:56:03.182251  9788 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:56:03.183804  9788 ConnectionHandler.hpp:166] 67821
W20251217 19:56:04.498554  9790 ConnectionHandler.hpp:134] URL: /video
W20251217 19:56:04.499249  9790 ConnectionHandler.hpp:166] 1766
W20251217 19:56:05.814656  9792 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:56:05.815335  9792 ConnectionHandler.hpp:166] 4058
W20251217 19:56:05.831712  9786 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:56:05.841008  9786 ConnectionHandler.hpp:166] 405577
W20251217 19:56:05.917332  9788 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_001.ts
W20251217 19:56:05.964783  9788 ConnectionHandler.hpp:166] 1923866
W20251217 19:56:06.130414  9790 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_002.ts
W20251217 19:56:06.163267  9790 ConnectionHandler.hpp:166] 937241
W20251217 19:56:06.218457  9792 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_003.ts
W20251217 19:56:06.221614  9792 ConnectionHandler.hpp:166] 160613
W20251217 19:56:06.248207  9786 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_004.ts
W20251217 19:56:06.260161  9786 ConnectionHandler.hpp:166] 801317
W20251217 19:56:07.893572  9788 ConnectionHandler.hpp:134] URL: /index.html
W20251217 19:56:07.893927  9788 ConnectionHandler.hpp:166] 8939
W20251217 19:56:24.618968  9790 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:56:24.620793  9790 ConnectionHandler.hpp:166] 67821
W20251217 19:56:24.752416  9793 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 19:56:24.753772  9793 ConnectionHandler.hpp:166] 3197
W20251217 19:56:26.461190  9787 ConnectionHandler.hpp:134] URL: /video
W20251217 19:56:26.461814  9787 ConnectionHandler.hpp:166] 1766
W20251217 19:56:27.801214  9789 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:56:27.801800  9789 ConnectionHandler.hpp:166] 4058
W20251217 19:56:27.826360  9791 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:56:27.834256  9791 ConnectionHandler.hpp:166] 405577
W20251217 20:06:26.092947  9785 main.cpp:62] Shutting down server...
W20251217 20:06:26.130548  9785 main.cpp:64] main is closed
W20251217 20:06:26.331310  9785 main.cpp:72] Server stopped
W20251217 20:06:26.331324  9785 main.cpp:73] main end()
