Log file created at: 2025/12/17 16:27:47
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:06
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 16:27:47.049646  6055 ConnectionHandler.hpp:53] URL: /index.html
W20251217 16:27:48.587900  6056 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251217 16:27:52.259931  6059 ConnectionHandler.hpp:53] URL: /video
W20251217 16:28:08.453630  6054 main.cpp:62] Shutting down server...
W20251217 16:28:08.461316  6054 main.cpp:64] main is closed
W20251217 16:28:08.675367  6054 main.cpp:72] Server stopped
W20251217 16:28:08.675380  6054 main.cpp:73] main end()
