Log file created at: 2025/12/17 19:14:12
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:02
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 19:14:12.409363  6122 ConnectionHandler.hpp:134] URL: /index.html
W20251217 19:14:12.409957  6122 ConnectionHandler.hpp:166] 8924
W20251217 19:14:12.463837  6124 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 19:14:12.464955  6124 ConnectionHandler.hpp:166] 3182
W20251217 19:14:17.042528  6126 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:14:17.048837  6126 ConnectionHandler.hpp:166] 405562
W20251217 19:14:26.403360  6121 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:14:26.405583  6121 ConnectionHandler.hpp:166] 67806
W20251217 19:14:27.725106  6122 ConnectionHandler.hpp:134] URL: /video
W20251217 19:14:27.728456  6122 ConnectionHandler.hpp:166] 1751
W20251217 19:14:29.040127  6124 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:14:29.040997  6124 ConnectionHandler.hpp:166] 4043
W20251217 19:14:29.063632  6126 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:14:29.073237  6126 ConnectionHandler.hpp:166] 405562
W20251217 19:14:41.532016  6121 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:14:41.534181  6121 ConnectionHandler.hpp:166] 67806
W20251217 19:14:41.671849  6122 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 19:14:41.672634  6122 ConnectionHandler.hpp:166] 3182
W20251217 19:14:46.378527  6124 ConnectionHandler.hpp:134] URL: /video
W20251217 19:14:46.379398  6124 ConnectionHandler.hpp:166] 1751
W20251217 19:14:48.430682  6126 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:14:48.431715  6126 ConnectionHandler.hpp:166] 4043
W20251217 19:14:48.445029  6121 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:14:48.462090  6121 ConnectionHandler.hpp:166] 405562
W20251217 19:14:51.395099  6122 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:14:51.406659  6122 ConnectionHandler.hpp:166] 405562
W20251217 19:21:16.297920  6119 main.cpp:62] Shutting down server...
W20251217 19:21:16.344091  6119 main.cpp:64] main is closed
W20251217 19:21:16.485283  6119 main.cpp:72] Server stopped
W20251217 19:21:16.485318  6119 main.cpp:73] main end()
