Log file created at: 2025/12/17 17:12:45
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 17:12:45.811486  9231 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:12:45.812379  9231 ConnectionHandler.hpp:166] 8658
W20251217 17:12:45.904693  9233 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 17:12:45.905695  9233 ConnectionHandler.hpp:166] 2916
W20251217 17:12:47.459738  9236 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:12:47.461354  9236 ConnectionHandler.hpp:166] 67540
W20251217 17:12:48.929908  9237 ConnectionHandler.hpp:134] URL: /video
W20251217 17:12:48.931192  9237 ConnectionHandler.hpp:166] 1485
W20251217 17:12:51.029024  9231 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:12:51.029524  9231 ConnectionHandler.hpp:166] 3765
W20251217 17:12:51.040908  9233 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:12:51.041026  9233 ConnectionHandler.hpp:166] 0
W20251217 17:13:45.019554  9230 main.cpp:62] Shutting down server...
W20251217 17:13:45.085827  9230 main.cpp:64] main is closed
W20251217 17:13:45.474176  9230 main.cpp:72] Server stopped
W20251217 17:13:45.474190  9230 main.cpp:73] main end()
