Log file created at: 2025/12/17 16:44:15
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:06
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 16:44:15.674311  7989 ConnectionHandler.hpp:53] URL: /index.html
W20251217 16:44:15.676160  7989 ConnectionHandler.hpp:77] 8658
W20251217 16:44:17.521055  7991 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251217 16:44:17.522737  7991 ConnectionHandler.hpp:77] 67540
W20251217 16:44:20.015939  7993 ConnectionHandler.hpp:53] URL: /video
W20251217 16:44:20.018859  7993 ConnectionHandler.hpp:77] 1485
W20251217 16:44:44.348985  7995 ConnectionHandler.hpp:53] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 16:44:44.349109  7995 ConnectionHandler.hpp:77] 0
W20251217 16:44:58.500959  7988 main.cpp:62] Shutting down server...
W20251217 16:44:58.582582  7988 main.cpp:64] main is closed
W20251217 16:44:58.721922  7988 main.cpp:72] Server stopped
W20251217 16:44:58.721947  7988 main.cpp:73] main end()
