Log file created at: 2025/12/25 16:07:45
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251225 16:07:45.062726  5076 ConnectionHandler.hpp:134] URL: /login.html
W20251225 16:07:45.065671  5076 ConnectionHandler.hpp:166] 33246
W20251225 16:07:45.229534  5078 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251225 16:07:45.231108  5078 ConnectionHandler.hpp:166] 3197
W20251225 16:07:48.132826  5080 ConnectionHandler.hpp:134] URL: /login
W20251225 16:07:48.133044  5080 ConnectionHandler.hpp:166] 0
W20251225 16:08:58.768450  5075 main.cpp:62] Shutting down server...
W20251225 16:08:58.839293  5075 main.cpp:64] main is closed
W20251225 16:08:59.010133  5075 main.cpp:72] Server stopped
W20251225 16:08:59.010146  5075 main.cpp:73] main end()
