Log file created at: 2025/12/17 17:56:36
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 17:56:36.932113 12686 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:56:36.933527 12686 ConnectionHandler.hpp:166] 8924
W20251217 17:56:38.168954 12688 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:56:38.171593 12688 ConnectionHandler.hpp:166] 67806
W20251217 17:56:53.582777 12690 ConnectionHandler.hpp:134] URL: /video
W20251217 17:56:53.584903 12690 ConnectionHandler.hpp:166] 1751
W20251217 17:56:55.141088 12692 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:56:55.142184 12692 ConnectionHandler.hpp:166] 4031
W20251217 17:56:55.156270 12686 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:56:55.168216 12686 ConnectionHandler.hpp:166] 405562
W20251217 17:58:24.313277 12689 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:58:24.314697 12689 ConnectionHandler.hpp:166] 67806
W20251217 17:58:24.467386 12692 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 17:58:24.468251 12692 ConnectionHandler.hpp:166] 3182
W20251217 17:59:36.410061 12686 ConnectionHandler.hpp:134] URL: /
W20251217 17:59:36.410523 12686 ConnectionHandler.hpp:166] 8924
W20251217 17:59:38.570717 12688 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:59:38.571893 12688 ConnectionHandler.hpp:166] 67806
W20251217 17:59:39.834540 12690 ConnectionHandler.hpp:134] URL: /video
W20251217 17:59:39.835938 12690 ConnectionHandler.hpp:166] 1751
W20251217 17:59:41.306162 12692 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:59:41.306908 12692 ConnectionHandler.hpp:166] 4031
W20251217 17:59:41.348835 12686 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:59:41.358848 12686 ConnectionHandler.hpp:166] 405562
W20251217 17:59:41.458626 12688 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_001.ts
W20251217 17:59:41.513494 12688 ConnectionHandler.hpp:166] 1923851
W20251217 17:59:41.637713 12690 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_002.ts
W20251217 17:59:41.654665 12690 ConnectionHandler.hpp:166] 937226
W20251217 17:59:41.725421 12692 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_003.ts
W20251217 17:59:41.729456 12692 ConnectionHandler.hpp:166] 160598
W20251217 17:59:41.762355 12686 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_004.ts
W20251217 17:59:41.780416 12686 ConnectionHandler.hpp:166] 801302
W20251217 17:59:47.500912 12688 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_005.ts
W20251217 17:59:47.517920 12688 ConnectionHandler.hpp:166] 814838
W20251217 17:59:51.586279 12691 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_006.ts
W20251217 17:59:51.599895 12691 ConnectionHandler.hpp:166] 930082
W20251217 17:59:55.654369 12692 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:59:55.654906 12692 ConnectionHandler.hpp:166] 8924
W20251217 18:01:02.942945 12687 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01.m3u8
W20251217 18:01:02.943473 12687 ConnectionHandler.hpp:166] 0
W20251217 18:01:02.944922 12688 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01.m3u8
W20251217 18:01:02.944983 12688 ConnectionHandler.hpp:166] 0
W20251217 18:01:02.945513 12691 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 18:01:02.951560 12691 ConnectionHandler.hpp:166] 405562
W20251217 18:01:12.358330 12692 ConnectionHandler.hpp:134] URL: /
W20251217 18:01:12.358692 12692 ConnectionHandler.hpp:166] 8924
W20251217 18:02:11.637938 12686 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01.m3u8
W20251217 18:02:11.638031 12686 ConnectionHandler.hpp:166] 0
W20251217 18:02:50.511413 12689 ConnectionHandler.hpp:134] URL: /video
W20251217 18:02:50.511797 12689 ConnectionHandler.hpp:166] 1751
W20251217 18:04:28.250906 12692 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 18:04:28.251627 12692 ConnectionHandler.hpp:166] 4031
W20251217 18:04:28.276469 12687 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 18:04:28.285631 12687 ConnectionHandler.hpp:166] 405562
W20251217 18:05:22.081456 12688 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 18:05:22.081743 12688 ConnectionHandler.hpp:166] 4031
W20251217 18:05:22.100562 12689 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 18:05:22.108839 12689 ConnectionHandler.hpp:166] 405562
W20251217 18:05:29.342614 12685 main.cpp:62] Shutting down server...
W20251217 18:05:29.419085 12685 main.cpp:64] main is closed
W20251217 18:05:29.677896 12685 main.cpp:72] Server stopped
W20251217 18:05:29.677928 12685 main.cpp:73] main end()
