Log file created at: 2025/12/25 20:27:33
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251225 20:27:33.395635  9391 ConnectionHandler.hpp:134] URL: /video
W20251225 20:27:33.396550  9391 ConnectionHandler.hpp:166] 2521
W20251225 20:27:42.282107  9393 ConnectionHandler.hpp:134] URL: /video/enc/test/output.m3u8
W20251225 20:27:42.282307  9393 ConnectionHandler.hpp:166] 0
W20251225 20:27:54.916684  9389 main.cpp:69] Shutting down server...
W20251225 20:27:55.001394  9389 main.cpp:71] main is closed
W20251225 20:27:55.244379  9389 main.cpp:79] Server stopped
W20251225 20:27:55.244495  9389 main.cpp:80] main end()
