Log file created at: 2025/12/16 10:18:16
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251216 10:18:16.235960  6186 ConnectionHandler.hpp:53] URL: /
W20251216 10:18:16.268036  6188 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:18:18.639771  6190 ConnectionHandler.hpp:53] URL: /tsparse.html
W20251216 10:18:42.007252  6192 ConnectionHandler.hpp:53] URL: /index.html
W20251216 10:19:10.624754  6185 main.cpp:62] Shutting down server...
W20251216 10:19:10.717927  6185 main.cpp:64] main is closed
W20251216 10:19:10.987444  6185 main.cpp:72] Server stopped
W20251216 10:19:10.987470  6185 main.cpp:73] main end()
