Log file created at: 2025/12/16 10:23:30
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251216 10:23:30.223637  6955 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:24:11.690032  6957 ConnectionHandler.hpp:53] URL: /index.html
W20251216 10:24:13.549363  6959 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:25:29.835351  6962 ConnectionHandler.hpp:53] URL: /
W20251216 10:25:57.442320  6954 main.cpp:62] Shutting down server...
W20251216 10:25:57.467238  6954 main.cpp:64] main is closed
W20251216 10:25:57.603408  6954 main.cpp:72] Server stopped
W20251216 10:25:57.603437  6954 main.cpp:73] main end()
