Log file created at: 2025/12/17 18:49:35
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 18:49:35.257483 14886 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 18:49:35.269569 14886 ConnectionHandler.hpp:166] 405562
W20251217 18:49:35.741648 14888 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 18:49:35.748466 14888 ConnectionHandler.hpp:166] 405562
W20251217 18:50:00.414186 14890 ConnectionHandler.hpp:134] URL: /index.html
W20251217 18:50:00.416042 14890 ConnectionHandler.hpp:166] 8924
W20251217 18:50:02.040426 14892 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 18:50:02.044315 14892 ConnectionHandler.hpp:166] 67806
W20251217 18:50:03.720371 14886 ConnectionHandler.hpp:134] URL: /video
W20251217 18:50:03.722563 14886 ConnectionHandler.hpp:166] 1751
W20251217 18:50:05.129657 14888 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 18:50:05.131902 14888 ConnectionHandler.hpp:166] 4043
W20251217 18:50:05.150487 14890 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 18:50:05.157711 14890 ConnectionHandler.hpp:166] 405562
W20251217 18:50:31.522876 14885 main.cpp:62] Shutting down server...
W20251217 18:50:31.572522 14885 main.cpp:64] main is closed
W20251217 18:50:31.815302 14885 main.cpp:72] Server stopped
W20251217 18:50:31.815318 14885 main.cpp:73] main end()
