Log file created at: 2025/12/15 16:32:45
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:12:48
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251215 16:32:45.980432 15858 ConnectionHandler.hpp:53] URL: /
W20251215 16:32:46.051178 15861 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251215 16:33:47.386986 15857 main.cpp:62] Shutting down server...
W20251215 16:33:47.483956 15857 main.cpp:64] main is closed
W20251215 16:33:47.688695 15857 main.cpp:72] Server stopped
W20251215 16:33:47.688714 15857 main.cpp:73] main end()
