Log file created at: 2025/12/25 17:08:28
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:02
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251225 17:08:28.454849  8406 ConnectionHandler.hpp:134] URL: /login
W20251225 17:08:28.471567  8406 ConnectionHandler.hpp:166] 0
W20251225 17:09:56.708937  8404 main.cpp:69] Shutting down server...
W20251225 17:09:56.766501  8404 main.cpp:71] main is closed
W20251225 17:09:57.049418  8404 main.cpp:79] Server stopped
W20251225 17:09:57.049542  8404 main.cpp:80] main end()
