Log file created at: 2025/12/17 17:09:07
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 17:09:07.226528  8882 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:09:07.227420  8882 ConnectionHandler.hpp:165] 0
W20251217 17:09:17.268132  8883 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:09:17.269016  8883 ConnectionHandler.hpp:165] 8658
W20251217 17:09:18.575840  8886 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:09:18.577756  8886 ConnectionHandler.hpp:165] 67540
W20251217 17:09:19.773965  8888 ConnectionHandler.hpp:134] URL: /video
W20251217 17:09:19.776288  8888 ConnectionHandler.hpp:165] 1485
W20251217 17:09:22.072286  8882 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:09:22.072939  8882 ConnectionHandler.hpp:165] 3765
W20251217 17:09:42.104346  8883 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:09:42.104481  8883 ConnectionHandler.hpp:165] 0
W20251217 17:09:56.176358  8881 main.cpp:62] Shutting down server...
W20251217 17:09:56.200522  8881 main.cpp:64] main is closed
W20251217 17:09:56.385692  8881 main.cpp:72] Server stopped
W20251217 17:09:56.385706  8881 main.cpp:73] main end()
