Log file created at: 2025/12/17 19:45:47
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 19:45:47.655795  8676 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:45:47.657233  8676 ConnectionHandler.hpp:166] 67784
W20251217 19:45:48.089285  8678 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:45:48.097241  8678 ConnectionHandler.hpp:166] 405540
W20251217 19:45:48.886423  8680 ConnectionHandler.hpp:134] URL: /video
W20251217 19:45:48.887176  8680 ConnectionHandler.hpp:166] 1729
W20251217 19:45:50.167001  8682 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:45:50.167337  8682 ConnectionHandler.hpp:166] 4021
W20251217 19:45:50.194003  8676 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:45:50.199839  8676 ConnectionHandler.hpp:166] 405540
W20251217 19:45:50.286967  8678 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_001.ts
W20251217 19:45:50.335134  8678 ConnectionHandler.hpp:166] 1923829
W20251217 19:45:50.516353  8681 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_002.ts
W20251217 19:45:50.538959  8681 ConnectionHandler.hpp:166] 937204
W20251217 19:45:50.721582  8682 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_003.ts
W20251217 19:45:50.724987  8682 ConnectionHandler.hpp:166] 160576
W20251217 19:45:50.752666  8676 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_004.ts
W20251217 19:45:50.768190  8676 ConnectionHandler.hpp:166] 801280
W20251217 19:45:55.886628  8678 ConnectionHandler.hpp:134] URL: /index.html
W20251217 19:45:55.887524  8678 ConnectionHandler.hpp:166] 8902
W20251217 19:45:55.897197  8681 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_005.ts
W20251217 19:45:55.919898  8681 ConnectionHandler.hpp:166] 814816
W20251217 19:46:01.632066  8682 ConnectionHandler.hpp:134] URL: /index.html
W20251217 19:46:01.632483  8682 ConnectionHandler.hpp:166] 8902
W20251217 19:46:04.244107  8676 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:46:04.245532  8676 ConnectionHandler.hpp:166] 67784
W20251217 19:46:07.991879  8678 ConnectionHandler.hpp:134] URL: /video
W20251217 19:46:07.992419  8678 ConnectionHandler.hpp:166] 1729
W20251217 19:46:08.049073  8681 ConnectionHandler.hpp:134] URL: /video
W20251217 19:46:08.050011  8681 ConnectionHandler.hpp:166] 1729
W20251217 19:46:11.616314  8682 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:46:11.616837  8682 ConnectionHandler.hpp:166] 4021
W20251217 19:46:11.636106  8676 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:46:11.644174  8676 ConnectionHandler.hpp:166] 405540
W20251217 19:47:14.168111  8675 main.cpp:62] Shutting down server...
W20251217 19:47:14.187758  8675 main.cpp:64] main is closed
W20251217 19:47:14.281121  8675 main.cpp:72] Server stopped
W20251217 19:47:14.281148  8675 main.cpp:73] main end()
