Log file created at: 2025/12/25 20:26:14
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:05
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251225 20:26:14.822567  9292 ConnectionHandler.hpp:134] URL: /index.html
W20251225 20:26:14.824025  9292 ConnectionHandler.hpp:166] 28301
W20251225 20:26:16.093761  9294 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251225 20:26:16.095376  9294 ConnectionHandler.hpp:166] 67821
W20251225 20:26:17.252068  9296 ConnectionHandler.hpp:134] URL: /video
W20251225 20:26:17.254698  9296 ConnectionHandler.hpp:166] 2520
W20251225 20:26:54.671425  9290 main.cpp:69] Shutting down server...
W20251225 20:26:54.726210  9290 main.cpp:71] main is closed
W20251225 20:26:54.874393  9290 main.cpp:79] Server stopped
W20251225 20:26:54.874557  9290 main.cpp:80] main end()
