Log file created at: 2025/12/17 16:35:17
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 16:35:17.536967  6762 ConnectionHandler.hpp:53] URL: /video
W20251217 16:35:17.538029  6762 ConnectionHandler.hpp:77] 189
W20251217 16:35:31.690351  6761 main.cpp:62] Shutting down server...
W20251217 16:35:31.705042  6761 main.cpp:64] main is closed
W20251217 16:35:32.070853  6761 main.cpp:72] Server stopped
W20251217 16:35:32.070878  6761 main.cpp:73] main end()
