Log file created at: 2025/12/17 17:51:11
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:07
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 17:51:11.462146 11941 ConnectionHandler.hpp:134] URL: /tsparse.html
W20251217 17:51:11.465533 11941 ConnectionHandler.hpp:166] 43147
W20251217 17:51:11.770836 11943 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 17:51:11.771811 11943 ConnectionHandler.hpp:166] 3182
W20251217 17:51:13.492089 11945 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:51:13.492864 11945 ConnectionHandler.hpp:166] 8924
W20251217 17:51:15.090029 11947 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:51:15.092442 11947 ConnectionHandler.hpp:166] 67806
W20251217 17:51:16.998565 11941 ConnectionHandler.hpp:134] URL: /video
W20251217 17:51:16.999589 11941 ConnectionHandler.hpp:166] 1751
W20251217 17:51:19.103484 11943 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:51:19.104822 11943 ConnectionHandler.hpp:166] 4031
W20251217 17:51:19.120630 11945 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:51:19.132647 11945 ConnectionHandler.hpp:166] 405562
W20251217 17:51:46.826929 11947 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:51:46.827257 11947 ConnectionHandler.hpp:166] 8924
W20251217 17:51:54.809263 11941 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:51:54.812294 11941 ConnectionHandler.hpp:166] 67806
W20251217 17:51:56.662206 11943 ConnectionHandler.hpp:134] URL: /video
W20251217 17:51:56.662714 11943 ConnectionHandler.hpp:166] 1751
W20251217 17:51:58.288775 11945 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:51:58.289296 11945 ConnectionHandler.hpp:166] 4031
W20251217 17:51:58.320892 11947 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:51:58.330286 11947 ConnectionHandler.hpp:166] 405562
W20251217 17:52:50.384809 11940 main.cpp:62] Shutting down server...
W20251217 17:52:50.398625 11940 main.cpp:64] main is closed
W20251217 17:52:50.578474 11940 main.cpp:72] Server stopped
W20251217 17:52:50.578490 11940 main.cpp:73] main end()
