Log file created at: 2025/12/17 19:39:28
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 19:39:28.907830  8195 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:39:28.909008  8195 ConnectionHandler.hpp:166] 4036
W20251217 19:39:28.939953  8197 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:39:28.949494  8197 ConnectionHandler.hpp:166] 405555
W20251217 19:39:29.048733  8199 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_001.ts
W20251217 19:39:29.099699  8199 ConnectionHandler.hpp:166] 1923844
W20251217 19:39:29.208680  8201 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_002.ts
W20251217 19:39:29.227277  8201 ConnectionHandler.hpp:166] 937219
W20251217 19:39:29.431229  8195 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_003.ts
W20251217 19:39:29.436919  8195 ConnectionHandler.hpp:166] 160591
W20251217 19:39:29.488283  8197 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_004.ts
W20251217 19:39:29.511876  8197 ConnectionHandler.hpp:166] 801295
W20251217 19:39:30.873947  8199 ConnectionHandler.hpp:134] URL: /index.html
W20251217 19:39:30.874962  8199 ConnectionHandler.hpp:166] 8917
W20251217 19:39:38.055603  8201 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:39:38.057088  8201 ConnectionHandler.hpp:166] 67799
W20251217 19:39:39.525574  8195 ConnectionHandler.hpp:134] URL: /video
W20251217 19:39:39.527525  8195 ConnectionHandler.hpp:166] 1744
W20251217 19:39:40.755628  8197 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:39:40.755941  8197 ConnectionHandler.hpp:166] 4036
W20251217 19:39:40.771508  8199 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:39:40.778671  8199 ConnectionHandler.hpp:166] 405555
W20251217 19:39:53.666574  8201 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:39:53.667850  8201 ConnectionHandler.hpp:166] 67799
W20251217 19:39:53.753769  8196 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 19:39:53.754693  8196 ConnectionHandler.hpp:166] 3175
W20251217 19:39:56.052155  8198 ConnectionHandler.hpp:134] URL: /video
W20251217 19:39:56.052631  8198 ConnectionHandler.hpp:166] 1744
W20251217 19:39:58.289716  8200 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:39:58.290128  8200 ConnectionHandler.hpp:166] 4036
W20251217 19:39:58.304426  8202 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:39:58.318243  8202 ConnectionHandler.hpp:166] 405555
W20251217 19:40:00.517329  8196 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:40:00.526356  8196 ConnectionHandler.hpp:166] 405555
W20251217 19:45:04.696498  8194 main.cpp:62] Shutting down server...
W20251217 19:45:04.796929  8194 main.cpp:64] main is closed
W20251217 19:45:04.954002  8194 main.cpp:72] Server stopped
W20251217 19:45:04.954035  8194 main.cpp:73] main end()
