Log file created at: 2025/12/17 19:13:30
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:02
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 19:13:30.049239  6045 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:13:30.059067  6045 ConnectionHandler.hpp:166] 405562
W20251217 19:13:32.053673  6047 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:13:32.064713  6047 ConnectionHandler.hpp:166] 405562
W20251217 19:13:43.044832  6044 main.cpp:62] Shutting down server...
W20251217 19:13:43.125520  6044 main.cpp:64] main is closed
W20251217 19:13:43.328212  6044 main.cpp:72] Server stopped
W20251217 19:13:43.328244  6044 main.cpp:73] main end()
