Log file created at: 2025/12/17 17:17:17
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:02
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 17:17:17.967331  9650 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:17:17.968263  9650 ConnectionHandler.hpp:166] 8658
W20251217 17:17:18.072594  9652 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 17:17:18.073149  9652 ConnectionHandler.hpp:166] 2916
W20251217 17:17:19.610011  9654 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:17:19.611682  9654 ConnectionHandler.hpp:166] 67540
W20251217 17:17:20.770452  9656 ConnectionHandler.hpp:134] URL: /video
W20251217 17:17:20.772378  9656 ConnectionHandler.hpp:166] 1485
W20251217 17:17:25.475622  9650 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:17:25.476580  9650 ConnectionHandler.hpp:166] 3765
W20251217 17:17:25.487951  9652 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:17:25.498524  9652 ConnectionHandler.hpp:166] 405295
W20251217 17:18:04.349924  9649 main.cpp:62] Shutting down server...
W20251217 17:18:04.396652  9649 main.cpp:64] main is closed
W20251217 17:18:04.664181  9649 main.cpp:72] Server stopped
W20251217 17:18:04.664222  9649 main.cpp:73] main end()
