Log file created at: 2025/12/16 10:40:33
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:06
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251216 10:40:33.637005 27652 ConnectionHandler.hpp:53] URL: /
W20251216 10:40:36.122581 27654 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:42:23.634230 27657 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:42:23.755517 27659 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:43:22.143159 27653 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:43:22.262697 27655 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:43:55.227985 27657 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:43:55.308485 27659 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:44:35.386956 27654 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:44:35.510509 27656 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:47:13.556244 27652 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:47:13.686821 27654 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:48:32.256150 27657 ConnectionHandler.hpp:53] URL: /
W20251216 10:48:34.122192 27659 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:48:50.947372 27653 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251216 10:48:51.056214 27655 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:50:56.716738 27659 ConnectionHandler.hpp:53] URL: /video
W20251216 19:52:56.049135 27651 main.cpp:62] Shutting down server...
W20251216 19:52:56.058584 27651 main.cpp:64] main is closed
W20251216 19:52:56.274715 27651 main.cpp:72] Server stopped
W20251216 19:52:56.275056 27651 main.cpp:73] main end()
