Log file created at: 2025/12/17 19:47:28
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 19:47:28.862442  8995 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:47:28.863791  8995 ConnectionHandler.hpp:166] 67784
W20251217 19:47:30.078425  8997 ConnectionHandler.hpp:134] URL: /video
W20251217 19:47:30.079808  8997 ConnectionHandler.hpp:166] 1729
W20251217 19:47:30.087423  8999 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:47:30.096773  8999 ConnectionHandler.hpp:166] 405540
W20251217 19:47:31.795070  9001 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:47:31.795336  9001 ConnectionHandler.hpp:166] 4021
W20251217 19:47:31.819316  8995 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:47:31.826910  8995 ConnectionHandler.hpp:166] 405540
W20251217 19:47:31.901139  8998 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_001.ts
W20251217 19:47:31.955720  8998 ConnectionHandler.hpp:166] 1923829
W20251217 19:47:32.154908  8999 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_002.ts
W20251217 19:47:32.172201  8999 ConnectionHandler.hpp:166] 937204
W20251217 19:47:32.338933  9001 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_003.ts
W20251217 19:47:32.342604  9001 ConnectionHandler.hpp:166] 160576
W20251217 19:47:32.361487  8995 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_004.ts
W20251217 19:47:32.379338  8995 ConnectionHandler.hpp:166] 801280
W20251217 19:47:35.980479  8998 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_046.ts
W20251217 19:47:36.007241  8998 ConnectionHandler.hpp:166] 1561741
W20251217 19:47:36.046676  8999 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_046.ts
W20251217 19:47:36.071177  8999 ConnectionHandler.hpp:166] 1561741
W20251217 19:47:36.129510  9001 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_047.ts
W20251217 19:47:36.161695  9001 ConnectionHandler.hpp:166] 1638257
W20251217 19:47:36.360705  8995 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_048.ts
W20251217 19:47:36.399103  8995 ConnectionHandler.hpp:166] 1423561
W20251217 19:47:36.637902  8998 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_049.ts
W20251217 19:47:36.662416  8998 ConnectionHandler.hpp:166] 1184613
W20251217 19:47:36.880723  8999 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_050.ts
W20251217 19:47:36.935704  8999 ConnectionHandler.hpp:166] 1998653
W20251217 19:47:37.137980  9002 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_051.ts
W20251217 19:47:37.154633  9002 ConnectionHandler.hpp:166] 738112
W20251217 19:47:37.207545  8995 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_052.ts
W20251217 19:47:37.226169  8995 ConnectionHandler.hpp:166] 1184989
W20251217 19:47:37.379222  8998 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_053.ts
W20251217 19:47:37.392186  8998 ConnectionHandler.hpp:166] 630388
W20251217 19:47:37.438356  8999 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_054.ts
W20251217 19:47:37.454619  8999 ConnectionHandler.hpp:166] 714424
W20251217 19:47:37.621763  9002 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_055.ts
W20251217 19:47:37.634122  9002 ConnectionHandler.hpp:166] 401028
W20251217 19:47:37.664238  8995 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_056.ts
W20251217 19:47:37.675678  8995 ConnectionHandler.hpp:166] 531876
W20251217 19:47:37.712605  8998 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_057.ts
W20251217 19:47:37.722056  8998 ConnectionHandler.hpp:166] 549924
W20251217 19:47:42.261327  8999 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_058.ts
W20251217 19:47:42.269981  8999 ConnectionHandler.hpp:166] 496532
W20251217 19:47:49.324033  9002 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_059.ts
W20251217 19:47:49.341089  9002 ConnectionHandler.hpp:166] 1063165
W20251217 19:47:50.604707  8996 ConnectionHandler.hpp:134] URL: /index.html
W20251217 19:47:50.605348  8996 ConnectionHandler.hpp:166] 8902
W20251217 19:47:55.027873  8998 ConnectionHandler.hpp:134] URL: /index.html
W20251217 19:47:55.028167  8998 ConnectionHandler.hpp:166] 8902
W20251217 19:47:58.016140  8999 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:47:58.018378  8999 ConnectionHandler.hpp:166] 67784
W20251217 19:47:59.644533  9002 ConnectionHandler.hpp:134] URL: /video
W20251217 19:47:59.645146  9002 ConnectionHandler.hpp:166] 1729
W20251217 19:48:01.935621  8996 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:48:01.936044  8996 ConnectionHandler.hpp:166] 4021
W20251217 19:48:01.951174  8998 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:48:01.963080  8998 ConnectionHandler.hpp:166] 405540
W20251217 19:51:32.080682  8994 main.cpp:62] Shutting down server...
W20251217 19:51:32.139266  8994 main.cpp:64] main is closed
W20251217 19:51:32.342073  8994 main.cpp:72] Server stopped
W20251217 19:51:32.342087  8994 main.cpp:73] main end()
