Log file created at: 2025/12/17 17:22:00
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 17:22:00.741051  9912 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:22:00.742053  9912 ConnectionHandler.hpp:166] 8658
W20251217 17:22:00.847821  9914 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 17:22:00.848723  9914 ConnectionHandler.hpp:166] 2916
W20251217 17:22:02.098588  9916 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:22:02.100205  9916 ConnectionHandler.hpp:166] 67540
W20251217 17:22:03.404685  9918 ConnectionHandler.hpp:134] URL: /video
W20251217 17:22:03.405893  9918 ConnectionHandler.hpp:166] 1485
W20251217 17:22:04.988958  9912 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:22:04.989595  9912 ConnectionHandler.hpp:166] 3765
W20251217 17:22:05.001829  9914 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:22:05.012123  9914 ConnectionHandler.hpp:166] 405295
W20251217 17:22:26.722097  9916 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:22:26.722489  9916 ConnectionHandler.hpp:166] 8658
W20251217 17:22:35.576946  9918 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:22:35.578845  9918 ConnectionHandler.hpp:166] 67540
W20251217 17:22:37.474665  9912 ConnectionHandler.hpp:134] URL: /video
W20251217 17:22:37.475503  9912 ConnectionHandler.hpp:166] 1485
W20251217 17:22:49.160109  9915 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:22:49.160497  9915 ConnectionHandler.hpp:166] 3765
W20251217 17:22:49.181552  9917 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:22:49.190984  9917 ConnectionHandler.hpp:166] 405295
W20251217 17:23:25.239344  9911 main.cpp:62] Shutting down server...
W20251217 17:23:25.246137  9911 main.cpp:64] main is closed
W20251217 17:23:25.448520  9911 main.cpp:72] Server stopped
W20251217 17:23:25.448547  9911 main.cpp:73] main end()
