Log file created at: 2025/12/16 10:14:46
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251216 10:14:46.089704  5928 ConnectionHandler.hpp:53] URL: /
W20251216 10:14:46.120898  5930 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:15:08.018049  5932 ConnectionHandler.hpp:53] URL: /
W20251216 10:15:08.051687  5934 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:15:08.108196  5928 ConnectionHandler.hpp:53] URL: /
W20251216 10:15:08.143219  5930 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:15:25.902627  5932 ConnectionHandler.hpp:53] URL: /tsparse.html
W20251216 10:15:49.787154  5927 main.cpp:62] Shutting down server...
W20251216 10:15:49.796758  5927 main.cpp:64] main is closed
W20251216 10:15:50.074200  5927 main.cpp:72] Server stopped
W20251216 10:15:50.074230  5927 main.cpp:73] main end()
