Log file created at: 2025/12/25 17:25:57
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251225 17:25:57.662820  9107 ConnectionHandler.hpp:134] URL: /login
W20251225 17:25:57.665832  9107 ConnectionHandler.hpp:166] 689
W20251225 17:25:57.684001  9109 ConnectionHandler.hpp:134] URL: /index.html
W20251225 17:25:57.686765  9109 ConnectionHandler.hpp:166] 28353
W20251225 17:26:23.915371  9105 main.cpp:69] Shutting down server...
W20251225 17:26:24.010138  9105 main.cpp:71] main is closed
W20251225 17:26:24.259482  9105 main.cpp:79] Server stopped
W20251225 17:26:24.259624  9105 main.cpp:80] main end()
