Log file created at: 2025/12/15 15:25:18
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:04:05
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251215 15:25:18.539844 13995 ConnectionHandler.hpp:53] URL: /
E20251215 15:25:18.540241 13995 Router.hpp:140] Failed to open file: ../source/press.html
W20251215 15:25:18.611726 13997 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251215 15:26:03.176246 13994 main.cpp:62] Shutting down server...
W20251215 15:26:03.181653 13994 main.cpp:64] main is closed
W20251215 15:26:03.320053 13994 main.cpp:72] Server stopped
W20251215 15:26:03.320068 13994 main.cpp:73] main end()
