Log file created at: 2025/12/25 17:10:13
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251225 17:10:13.117569  8567 ConnectionHandler.hpp:134] URL: /login
W20251225 17:10:13.126700  8567 ConnectionHandler.hpp:166] 0
W20251225 17:10:22.532845  8565 main.cpp:69] Shutting down server...
W20251225 17:10:22.567286  8565 main.cpp:71] main is closed
W20251225 17:10:22.790627  8565 main.cpp:79] Server stopped
W20251225 17:10:22.790767  8565 main.cpp:80] main end()
