Log file created at: 2025/12/25 20:13:23
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251225 20:13:23.632596  8480 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_018.ts
W20251225 20:13:23.638893  8480 ConnectionHandler.hpp:166] 324361
W20251225 20:13:23.654035  8483 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_019.ts
W20251225 20:13:23.684248  8483 ConnectionHandler.hpp:166] 1241426
W20251225 20:13:23.692759  8486 ConnectionHandler.hpp:134] URL: /index.html
W20251225 20:13:23.695297  8486 ConnectionHandler.hpp:166] 28301
W20251225 20:13:24.953444  8480 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251225 20:13:24.955428  8480 ConnectionHandler.hpp:166] 67821
W20251225 20:13:26.065860  8482 ConnectionHandler.hpp:134] URL: /video
W20251225 20:13:26.068142  8482 ConnectionHandler.hpp:166] 2520
W20251225 20:13:37.431574  8484 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251225 20:13:37.432085  8484 ConnectionHandler.hpp:166] 4058
W20251225 20:13:37.447387  8486 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251225 20:13:37.455307  8486 ConnectionHandler.hpp:166] 405577
W20251225 20:13:37.486965  8481 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_001.ts
W20251225 20:13:37.520522  8481 ConnectionHandler.hpp:166] 1923866
W20251225 20:13:37.573164  8483 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_002.ts
W20251225 20:13:37.596333  8483 ConnectionHandler.hpp:166] 937241
W20251225 20:13:37.630072  8485 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_003.ts
W20251225 20:13:37.634743  8485 ConnectionHandler.hpp:166] 160613
W20251225 20:13:37.648208  8487 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_004.ts
W20251225 20:13:37.664935  8487 ConnectionHandler.hpp:166] 801317
W20251225 20:13:41.672734  8481 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_005.ts
W20251225 20:13:41.684293  8481 ConnectionHandler.hpp:166] 814853
W20251225 20:13:43.500797  8483 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_006.ts
W20251225 20:13:43.513082  8483 ConnectionHandler.hpp:166] 930097
W20251225 20:13:46.596257  8485 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_007.ts
W20251225 20:13:46.612860  8485 ConnectionHandler.hpp:166] 1200066
W20251225 20:13:50.712515  8487 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_008.ts
W20251225 20:13:50.720193  8487 ConnectionHandler.hpp:166] 575529
W20251225 20:13:52.270535  8481 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_009.ts
W20251225 20:13:52.278829  8481 ConnectionHandler.hpp:166] 651293
W20251225 20:13:54.846612  8483 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_010.ts
W20251225 20:13:54.856384  8483 ConnectionHandler.hpp:166] 775561
W20251225 20:13:57.945389  8485 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_011.ts
W20251225 20:13:57.957677  8485 ConnectionHandler.hpp:166] 954349
W20251225 20:14:01.045244  8487 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_012.ts
W20251225 20:14:01.050915  8487 ConnectionHandler.hpp:166] 444493
W20251225 20:14:03.099712  8481 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_013.ts
W20251225 20:14:03.125490  8481 ConnectionHandler.hpp:166] 1732294
W20251225 20:14:09.781721  8484 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_014.ts
W20251225 20:14:09.797339  8484 ConnectionHandler.hpp:166] 1057938
W20251225 20:14:18.507601  8486 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_015.ts
W20251225 20:14:18.514496  8486 ConnectionHandler.hpp:166] 511233
W20251225 20:14:23.111999  8480 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_016.ts
W20251225 20:14:23.115643  8480 ConnectionHandler.hpp:166] 243333
W20251225 20:14:24.146535  8482 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_017.ts
W20251225 20:14:24.161084  8482 ConnectionHandler.hpp:166] 978413
W20251225 20:14:32.326462  8484 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_018.ts
W20251225 20:14:32.331127  8484 ConnectionHandler.hpp:166] 324361
W20251225 20:14:35.396710  8486 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_019.ts
W20251225 20:14:35.413475  8486 ConnectionHandler.hpp:166] 1241426
W20251225 20:14:45.135722  8480 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_020.ts
W20251225 20:14:45.141683  8480 ConnectionHandler.hpp:166] 408961
W20251225 20:14:48.218331  8482 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_021.ts
W20251225 20:14:48.241448  8482 ConnectionHandler.hpp:166] 1159834
W20251225 20:14:49.570436  8484 ConnectionHandler.hpp:134] URL: /index.html
W20251225 20:14:49.571475  8484 ConnectionHandler.hpp:166] 28301
W20251225 20:14:50.701098  8486 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251225 20:14:50.702100  8486 ConnectionHandler.hpp:166] 67821
W20251225 20:14:52.019341  8480 ConnectionHandler.hpp:134] URL: /video
W20251225 20:14:52.019991  8480 ConnectionHandler.hpp:166] 2520
W20251225 20:15:54.890914  8478 main.cpp:69] Shutting down server...
W20251225 20:15:54.905730  8478 main.cpp:71] main is closed
W20251225 20:15:55.161939  8478 main.cpp:79] Server stopped
W20251225 20:15:55.162142  8478 main.cpp:80] main end()
