Log file created at: 2025/12/17 17:24:26
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 17:24:26.119206 10223 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:24:26.119941 10223 ConnectionHandler.hpp:166] 8658
W20251217 17:24:26.221923 10225 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 17:24:26.222489 10225 ConnectionHandler.hpp:166] 2916
W20251217 17:24:28.153108 10227 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:24:28.154568 10227 ConnectionHandler.hpp:166] 67540
W20251217 17:24:29.003445 10229 ConnectionHandler.hpp:134] URL: /video
W20251217 17:24:29.004016 10229 ConnectionHandler.hpp:166] 1485
W20251217 17:24:31.082794 10223 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:24:31.083559 10223 ConnectionHandler.hpp:166] 3765
W20251217 17:24:31.096344 10225 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:24:31.105942 10225 ConnectionHandler.hpp:166] 405296
W20251217 17:24:49.119575 10227 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:24:49.120033 10227 ConnectionHandler.hpp:166] 8658
W20251217 17:24:51.762759 10229 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:24:51.764027 10229 ConnectionHandler.hpp:166] 67540
W20251217 17:24:55.185570 10223 ConnectionHandler.hpp:134] URL: /video
W20251217 17:24:55.186144 10223 ConnectionHandler.hpp:166] 1485
W20251217 17:24:58.430958 10225 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:24:58.431384 10225 ConnectionHandler.hpp:166] 3765
W20251217 17:24:58.447358 10227 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:24:58.456605 10227 ConnectionHandler.hpp:166] 405296
W20251217 17:28:45.736869 10223 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:28:45.737418 10223 ConnectionHandler.hpp:166] 8658
W20251217 17:28:48.599848 10225 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:28:48.600824 10225 ConnectionHandler.hpp:166] 67540
W20251217 17:28:51.802970 10227 ConnectionHandler.hpp:134] URL: /video
W20251217 17:28:51.803400 10227 ConnectionHandler.hpp:166] 1485
W20251217 17:29:02.322883 10222 main.cpp:62] Shutting down server...
W20251217 17:29:02.420935 10222 main.cpp:64] main is closed
W20251217 17:29:02.623853 10222 main.cpp:72] Server stopped
W20251217 17:29:02.623880 10222 main.cpp:73] main end()
