Log file created at: 2025/12/22 09:57:50
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251222 09:57:50.759351  5700 ConnectionHandler.hpp:134] URL: /index.html
W20251222 09:57:50.760973  5700 ConnectionHandler.hpp:166] 28353
W20251222 09:57:50.796393  5702 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251222 09:57:50.797065  5702 ConnectionHandler.hpp:166] 3197
W20251222 09:57:53.653551  5704 ConnectionHandler.hpp:134] URL: /
W20251222 09:57:53.654292  5704 ConnectionHandler.hpp:166] 22764
W20251222 10:00:38.509881  5705 ConnectionHandler.hpp:134] URL: /
W20251222 10:00:38.510527  5705 ConnectionHandler.hpp:166] 22784
W20251222 10:00:38.543644  5701 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251222 10:00:38.544350  5701 ConnectionHandler.hpp:166] 3197
W20251222 10:01:00.122272  5703 ConnectionHandler.hpp:134] URL: 
W20251222 10:01:00.122447  5703 ConnectionHandler.hpp:166] 0
W20251222 10:03:41.014209  5707 ConnectionHandler.hpp:134] URL: 
W20251222 10:03:41.014339  5707 ConnectionHandler.hpp:166] 0
W20251222 10:12:50.803320  5701 ConnectionHandler.hpp:134] URL: /
W20251222 10:12:50.804066  5701 ConnectionHandler.hpp:166] 32506
W20251222 10:12:50.867923  5704 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251222 10:12:50.868822  5704 ConnectionHandler.hpp:166] 3197
W20251222 10:24:26.473344  5700 ConnectionHandler.hpp:134] URL: /
W20251222 10:24:26.474498  5700 ConnectionHandler.hpp:166] 32506
W20251222 10:24:26.519668  5701 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251222 10:24:26.520404  5701 ConnectionHandler.hpp:166] 3197
W20251222 10:24:29.449365  5704 ConnectionHandler.hpp:134] URL: /
W20251222 10:24:29.450084  5704 ConnectionHandler.hpp:166] 32506
W20251222 10:24:29.479738  5707 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251222 10:24:29.480440  5707 ConnectionHandler.hpp:166] 3197
W20251222 10:25:41.784763  5702 ConnectionHandler.hpp:134] URL: /login
W20251222 10:25:41.784940  5702 ConnectionHandler.hpp:166] 0
W20251222 10:26:06.169286  5704 ConnectionHandler.hpp:134] URL: /login.html
W20251222 10:26:06.169986  5704 ConnectionHandler.hpp:166] 32506
W20251222 10:36:33.677984  5700 ConnectionHandler.hpp:134] URL: /login.html
W20251222 10:36:33.678565  5700 ConnectionHandler.hpp:166] 19440
W20251222 10:36:33.724673  5701 ConnectionHandler.hpp:134] URL: /index.html
W20251222 10:36:33.725548  5701 ConnectionHandler.hpp:166] 28353
W20251222 10:36:33.759390  5704 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251222 10:36:33.759764  5704 ConnectionHandler.hpp:166] 3197
W20251222 10:36:44.458470  5707 ConnectionHandler.hpp:134] URL: /
W20251222 10:36:44.458958  5707 ConnectionHandler.hpp:166] 19440
W20251222 10:36:44.502760  5700 ConnectionHandler.hpp:134] URL: /index.html
W20251222 10:36:44.503329  5700 ConnectionHandler.hpp:166] 28353
W20251222 10:37:25.525756  5699 main.cpp:62] Shutting down server...
W20251222 10:37:25.593472  5699 main.cpp:64] main is closed
W20251222 10:37:25.839289  5699 main.cpp:72] Server stopped
W20251222 10:37:25.839308  5699 main.cpp:73] main end()
