Log file created at: 2025/12/15 15:45:06
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251215 15:45:06.348052 14958 ConnectionHandler.hpp:53] URL: /
W20251215 15:45:10.282243 14960 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251215 15:46:22.098273 14957 main.cpp:62] Shutting down server...
W20251215 15:46:22.113554 14957 main.cpp:64] main is closed
W20251215 15:46:22.322808 14957 main.cpp:72] Server stopped
W20251215 15:46:22.322821 14957 main.cpp:73] main end()
