Log file created at: 2025/12/25 20:19:34
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:05
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251225 20:19:34.710459  8949 ConnectionHandler.hpp:134] URL: /index.html
W20251225 20:19:34.712533  8949 ConnectionHandler.hpp:166] 28301
W20251225 20:19:35.478626  8951 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251225 20:19:35.480312  8951 ConnectionHandler.hpp:166] 67821
W20251225 20:19:38.644629  8953 ConnectionHandler.hpp:134] URL: /video
W20251225 20:19:38.647141  8953 ConnectionHandler.hpp:166] 2520
W20251225 20:20:49.486385  8947 main.cpp:69] Shutting down server...
W20251225 20:20:49.581341  8947 main.cpp:71] main is closed
W20251225 20:20:49.651965  8947 main.cpp:79] Server stopped
W20251225 20:20:49.652093  8947 main.cpp:80] main end()
