Log file created at: 2025/12/22 09:46:28
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:03
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251222 09:46:28.792115  5431 ConnectionHandler.hpp:134] URL: /login.html
W20251222 09:46:28.793082  5431 ConnectionHandler.hpp:166] 23510
W20251222 09:46:35.150796  5433 ConnectionHandler.hpp:134] URL: /index.html
W20251222 09:46:35.151842  5433 ConnectionHandler.hpp:166] 28353
W20251222 09:47:05.514991  5430 main.cpp:62] Shutting down server...
W20251222 09:47:05.516021  5430 main.cpp:64] main is closed
W20251222 09:47:05.718560  5430 main.cpp:72] Server stopped
W20251222 09:47:05.718577  5430 main.cpp:73] main end()
