Log file created at: 2025/12/17 20:11:13
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 20:11:13.721199 11111 ConnectionHandler.hpp:134] URL: /index.html
W20251217 20:11:13.721663 11111 ConnectionHandler.hpp:166] 8939
W20251217 20:11:13.832728 11113 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 20:11:13.833710 11113 ConnectionHandler.hpp:166] 3197
W20251217 20:11:16.542675 11115 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 20:11:16.543874 11115 ConnectionHandler.hpp:166] 67821
W20251217 20:11:17.575169 11117 ConnectionHandler.hpp:134] URL: /video
W20251217 20:11:17.575732 11117 ConnectionHandler.hpp:166] 1766
W20251217 20:11:19.150879 11111 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 20:11:19.151146 11111 ConnectionHandler.hpp:166] 4058
W20251217 20:11:19.171144 11113 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 20:11:19.178299 11113 ConnectionHandler.hpp:166] 405577
W20251217 20:11:19.220522 11116 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_001.ts
W20251217 20:11:19.265177 11116 ConnectionHandler.hpp:166] 1923866
W20251217 20:11:19.351529 11118 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_002.ts
W20251217 20:11:19.369455 11118 ConnectionHandler.hpp:166] 937241
W20251217 20:11:19.402251 11112 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_003.ts
W20251217 20:11:19.406342 11112 ConnectionHandler.hpp:166] 160613
W20251217 20:11:19.422662 11114 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_004.ts
W20251217 20:11:19.438467 11114 ConnectionHandler.hpp:166] 801317
W20251217 20:11:23.093384 11116 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_005.ts
W20251217 20:11:23.103550 11116 ConnectionHandler.hpp:166] 814853
W20251217 20:11:23.716292 11110 main.cpp:62] Shutting down server...
W20251217 20:11:23.719488 11110 main.cpp:64] main is closed
W20251217 20:11:23.969341 11110 main.cpp:72] Server stopped
W20251217 20:11:23.969367 11110 main.cpp:73] main end()
