Log file created at: 2025/12/17 19:11:46
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:01
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 19:11:46.046726  5445 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:11:46.046821  5446 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:11:46.061456  5445 ConnectionHandler.hpp:166] 405562
W20251217 19:11:46.061815  5446 ConnectionHandler.hpp:166] 405562
W20251217 19:11:53.725251  5449 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:11:53.727173  5449 ConnectionHandler.hpp:166] 67806
W20251217 19:11:55.193086  5443 ConnectionHandler.hpp:134] URL: /video
W20251217 19:11:55.196516  5443 ConnectionHandler.hpp:166] 1751
W20251217 19:11:56.946961  5445 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:11:56.948035  5445 ConnectionHandler.hpp:166] 4043
W20251217 19:11:56.974123  5447 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:11:56.982365  5447 ConnectionHandler.hpp:166] 405562
W20251217 19:11:57.063323  5449 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_001.ts
W20251217 19:11:57.120277  5449 ConnectionHandler.hpp:166] 1923851
W20251217 19:11:57.237151  5443 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_002.ts
W20251217 19:11:57.258867  5443 ConnectionHandler.hpp:166] 937226
W20251217 19:11:57.327157  5445 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_003.ts
W20251217 19:11:57.333959  5445 ConnectionHandler.hpp:166] 160598
W20251217 19:11:57.387481  5447 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_004.ts
W20251217 19:11:57.406836  5447 ConnectionHandler.hpp:166] 801302
W20251217 19:12:03.098798  5449 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_005.ts
W20251217 19:12:03.113524  5449 ConnectionHandler.hpp:166] 814838
W20251217 19:12:07.696508  5443 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_006.ts
W20251217 19:12:07.710952  5443 ConnectionHandler.hpp:166] 930082
W20251217 19:12:10.008904  5445 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_006.ts
W20251217 19:12:10.023054  5445 ConnectionHandler.hpp:166] 930082
W20251217 19:12:14.303159  5447 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_007.ts
W20251217 19:12:14.330123  5447 ConnectionHandler.hpp:166] 1200051
W20251217 19:12:21.909183  5449 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_008.ts
W20251217 19:12:21.919224  5449 ConnectionHandler.hpp:166] 575514
W20251217 19:12:24.980930  5443 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_009.ts
W20251217 19:12:24.993988  5443 ConnectionHandler.hpp:166] 651278
W20251217 19:12:29.349750  5445 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_010.ts
W20251217 19:12:29.384835  5445 ConnectionHandler.hpp:166] 775546
W20251217 19:12:34.525074  5447 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_011.ts
W20251217 19:12:34.543663  5447 ConnectionHandler.hpp:166] 954334
W20251217 19:12:40.494285  5449 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_012.ts
W20251217 19:12:40.504830  5449 ConnectionHandler.hpp:166] 444478
W20251217 19:12:43.522373  5443 ConnectionHandler.hpp:134] URL: /index.html
W20251217 19:12:43.524471  5443 ConnectionHandler.hpp:166] 8924
W20251217 19:12:49.207962  5442 main.cpp:62] Shutting down server...
W20251217 19:12:49.266599  5442 main.cpp:64] main is closed
W20251217 19:12:49.437789  5442 main.cpp:72] Server stopped
W20251217 19:12:49.437821  5442 main.cpp:73] main end()
