Log file created at: 2025/12/17 17:14:03
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:02
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 17:14:03.983067  9415 ConnectionHandler.hpp:134] URL: /index.html
W20251217 17:14:03.983903  9415 ConnectionHandler.hpp:166] 8658
W20251217 17:14:04.074077  9417 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 17:14:04.074714  9417 ConnectionHandler.hpp:166] 2916
W20251217 17:14:05.346237  9419 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:14:05.347873  9419 ConnectionHandler.hpp:166] 67540
W20251217 17:14:06.462595  9421 ConnectionHandler.hpp:134] URL: /video
W20251217 17:14:06.463917  9421 ConnectionHandler.hpp:166] 1485
W20251217 17:14:08.292817  9415 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:14:08.293699  9415 ConnectionHandler.hpp:166] 3765
W20251217 17:14:08.305811  9417 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:14:08.306420  9417 ConnectionHandler.hpp:166] 0
W20251217 17:14:32.049816  9414 main.cpp:62] Shutting down server...
W20251217 17:14:32.115933  9414 main.cpp:64] main is closed
W20251217 17:14:32.387439  9414 main.cpp:72] Server stopped
W20251217 17:14:32.387470  9414 main.cpp:73] main end()
