Log file created at: 2025/12/19 16:37:54
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251219 16:37:54.392284  4714 ConnectionHandler.hpp:134] URL: /
W20251219 16:37:54.396000  4714 ConnectionHandler.hpp:166] 8939
W20251219 16:37:54.581209  4717 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251219 16:37:54.582721  4717 ConnectionHandler.hpp:166] 3197
W20251219 16:37:57.338260  4720 ConnectionHandler.hpp:134] URL: /tsparse.html
W20251219 16:37:57.341790  4720 ConnectionHandler.hpp:166] 43162
W20251219 16:38:18.376454  4715 ConnectionHandler.hpp:134] URL: /index.html
W20251219 16:38:18.377013  4715 ConnectionHandler.hpp:166] 8939
W20251219 16:38:21.100574  4714 ConnectionHandler.hpp:134] URL: /m3u8parse.html
W20251219 16:38:21.103163  4714 ConnectionHandler.hpp:166] 50201
W20251219 16:38:35.493472  4717 ConnectionHandler.hpp:134] URL: /index.html
W20251219 16:38:35.494254  4717 ConnectionHandler.hpp:166] 8939
W20251219 16:38:37.964289  4720 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251219 16:38:37.968497  4720 ConnectionHandler.hpp:166] 67821
W20251219 16:38:39.716305  4715 ConnectionHandler.hpp:134] URL: /video
W20251219 16:38:39.722869  4715 ConnectionHandler.hpp:166] 1766
W20251219 16:38:42.520893  4714 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251219 16:38:42.523197  4714 ConnectionHandler.hpp:166] 4058
W20251219 16:38:42.551366  4717 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251219 16:38:42.572621  4717 ConnectionHandler.hpp:166] 405577
W20251219 16:38:42.648074  4720 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_001.ts
W20251219 16:38:42.716928  4720 ConnectionHandler.hpp:166] 1923866
W20251219 16:38:42.843842  4719 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_002.ts
W20251219 16:38:42.881417  4719 ConnectionHandler.hpp:166] 937241
W20251219 16:38:42.939834  4716 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_003.ts
W20251219 16:38:42.950795  4716 ConnectionHandler.hpp:166] 160613
W20251219 16:38:42.971668  4718 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_004.ts
W20251219 16:38:42.998844  4718 ConnectionHandler.hpp:166] 801317
W20251219 16:38:47.117421  4721 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_005.ts
W20251219 16:38:47.165318  4721 ConnectionHandler.hpp:166] 814853
W20251219 16:38:49.279564  4719 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_006.ts
W20251219 16:38:49.327808  4719 ConnectionHandler.hpp:166] 930097
W20251219 16:38:51.791302  4716 ConnectionHandler.hpp:134] URL: /index.html
W20251219 16:38:51.792850  4716 ConnectionHandler.hpp:166] 8939
