Log file created at: 2025/12/17 16:47:21
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 16:47:21.269485  8266 ConnectionHandler.hpp:53] URL: /index.html
W20251217 16:47:21.270275  8266 ConnectionHandler.hpp:77] 8658
W20251217 16:47:22.848012  8267 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251217 16:47:22.849725  8267 ConnectionHandler.hpp:77] 67540
W20251217 16:47:24.061131  8270 ConnectionHandler.hpp:53] URL: /video
W20251217 16:47:24.063266  8270 ConnectionHandler.hpp:77] 1485
W20251217 16:47:26.696991  8272 ConnectionHandler.hpp:53] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 16:47:26.697964  8272 ConnectionHandler.hpp:77] 3765
W20251217 16:47:26.715040  8266 ConnectionHandler.hpp:53] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 16:47:26.715163  8266 ConnectionHandler.hpp:77] 0
W20251217 16:47:57.855060  8265 main.cpp:62] Shutting down server...
W20251217 16:47:57.950083  8265 main.cpp:64] main is closed
W20251217 16:47:58.125614  8265 main.cpp:72] Server stopped
W20251217 16:47:58.126040  8265 main.cpp:73] main end()
