Log file created at: 2025/12/17 16:10:43
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:13
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 16:10:43.075539  5524 ConnectionHandler.hpp:53] URL: /hlsparse.html
W20251217 16:10:43.141433  5526 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251217 16:10:56.336612  5528 ConnectionHandler.hpp:53] URL: /video
W20251217 16:24:16.888995  5523 main.cpp:62] Shutting down server...
W20251217 16:24:16.943940  5523 main.cpp:64] main is closed
W20251217 16:24:17.297375  5523 main.cpp:72] Server stopped
W20251217 16:24:17.297392  5523 main.cpp:73] main end()
