Log file created at: 2025/12/16 10:10:34
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251216 10:10:34.817602  5663 ConnectionHandler.hpp:53] URL: /
W20251216 10:10:34.853422  5665 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:11:22.799266  5667 ConnectionHandler.hpp:53] URL: /
W20251216 10:11:22.835930  5670 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:11:39.608633  5664 ConnectionHandler.hpp:53] URL: /
W20251216 10:11:39.641713  5667 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 10:13:16.844866  5662 main.cpp:62] Shutting down server...
W20251216 10:13:16.912434  5662 main.cpp:64] main is closed
W20251216 10:13:17.146802  5662 main.cpp:72] Server stopped
W20251216 10:13:17.146823  5662 main.cpp:73] main end()
