Log file created at: 2025/12/25 17:03:38
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251225 17:03:38.242692  8195 ConnectionHandler.hpp:134] URL: /login
W20251225 17:03:38.244213  8195 ConnectionHandler.hpp:166] 0
W20251225 17:03:51.135116  8193 main.cpp:69] Shutting down server...
W20251225 17:03:51.205596  8193 main.cpp:71] main is closed
W20251225 17:03:51.517247  8193 main.cpp:79] Server stopped
W20251225 17:03:51.517366  8193 main.cpp:80] main end()
