Log file created at: 2025/12/17 17:10:12
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 17:10:12.453510  9027 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 17:10:12.455307  9027 ConnectionHandler.hpp:165] 67540
W20251217 17:10:12.626446  9026 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 17:10:12.627117  9026 ConnectionHandler.hpp:165] 2916
W20251217 17:10:14.602358  9028 ConnectionHandler.hpp:134] URL: /video
W20251217 17:10:14.602960  9028 ConnectionHandler.hpp:165] 1485
W20251217 17:10:18.039978  9025 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 17:10:18.040252  9025 ConnectionHandler.hpp:165] 3765
W20251217 17:10:18.053572  9027 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 17:10:18.054318  9027 ConnectionHandler.hpp:165] 0
W20251217 17:12:27.026916  9024 main.cpp:62] Shutting down server...
W20251217 17:12:27.081909  9024 main.cpp:64] main is closed
W20251217 17:12:27.292001  9024 main.cpp:72] Server stopped
W20251217 17:12:27.292032  9024 main.cpp:73] main end()
