Log file created at: 2025/12/25 17:11:06
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:08
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251225 17:11:06.957474  8722 ConnectionHandler.hpp:134] URL: /login
W20251225 17:11:06.959236  8722 ConnectionHandler.hpp:166] 0
W20251225 17:11:12.888911  8720 main.cpp:69] Shutting down server...
W20251225 17:11:12.984833  8720 main.cpp:71] main is closed
W20251225 17:11:13.259780  8720 main.cpp:79] Server stopped
W20251225 17:11:13.259908  8720 main.cpp:80] main end()
