Log file created at: 2025/12/16 09:56:42
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:06
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251216 09:56:42.780594  5116 ConnectionHandler.hpp:53] URL: /
W20251216 09:56:42.826588  5118 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251216 09:56:46.269829  5120 ConnectionHandler.hpp:53] URL: /tsparse.html
W20251216 09:57:27.450126  5115 main.cpp:62] Shutting down server...
W20251216 09:57:27.483517  5115 main.cpp:64] main is closed
W20251216 09:57:27.768576  5115 main.cpp:72] Server stopped
W20251216 09:57:27.768596  5115 main.cpp:73] main end()
