Log file created at: 2025/12/17 19:03:20
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 19:03:20.566233 15744 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:03:20.572607 15744 ConnectionHandler.hpp:166] 405562
W20251217 19:03:20.766155 15746 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:03:20.773123 15746 ConnectionHandler.hpp:166] 405562
W20251217 19:03:24.153504 15748 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:03:24.159444 15748 ConnectionHandler.hpp:166] 405562
