Log file created at: 2025/12/26 15:03:41
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:04
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251226 15:03:41.935220  4688 ConnectionHandler.hpp:134] URL: /
W20251226 15:03:41.937885  4688 ConnectionHandler.hpp:166] 33246
W20251226 15:03:42.112717  4690 ConnectionHandler.hpp:134] URL: /index.html
W20251226 15:03:42.114780  4690 ConnectionHandler.hpp:166] 28301
W20251226 15:03:42.220873  4692 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251226 15:03:42.222807  4692 ConnectionHandler.hpp:166] 3197
W20251226 15:03:48.429374  4694 ConnectionHandler.hpp:134] URL: /m3u8parse.html
W20251226 15:03:48.432356  4694 ConnectionHandler.hpp:166] 50201
W20251226 15:19:55.235265  4677 main.cpp:69] Shutting down server...
W20251226 15:19:55.329939  4677 main.cpp:71] main is closed
W20251226 15:19:55.569707  4677 main.cpp:79] Server stopped
W20251226 15:19:55.569859  4677 main.cpp:80] main end()
