Log file created at: 2025/12/17 19:22:03
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:02
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251217 19:22:03.760165  7040 ConnectionHandler.hpp:134] URL: /index.html
W20251217 19:22:03.761977  7040 ConnectionHandler.hpp:166] 8924
W20251217 19:22:03.872937  7042 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 19:22:03.873607  7042 ConnectionHandler.hpp:166] 3182
W20251217 19:22:03.992386  7044 ConnectionHandler.hpp:134] URL: /cors.html
W20251217 19:22:03.994079  7044 ConnectionHandler.hpp:166] 39819
W20251217 19:22:10.293668  7046 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:22:10.295728  7046 ConnectionHandler.hpp:166] 67806
W20251217 19:22:11.013646  7040 ConnectionHandler.hpp:134] URL: /index.html
W20251217 19:22:11.014257  7040 ConnectionHandler.hpp:166] 8924
W20251217 19:22:11.141547  7042 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 19:22:11.142199  7042 ConnectionHandler.hpp:166] 3182
W20251217 19:22:17.658660  7044 ConnectionHandler.hpp:134] URL: /video
W20251217 19:22:17.660689  7044 ConnectionHandler.hpp:166] 1751
W20251217 19:22:59.448401  7046 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:22:59.449935  7046 ConnectionHandler.hpp:166] 67806
W20251217 19:23:51.236096  7040 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:23:51.237319  7040 ConnectionHandler.hpp:166] 67806
W20251217 19:23:51.303928  7042 ConnectionHandler.hpp:134] URL: /hlsparse.html
W20251217 19:23:51.305478  7042 ConnectionHandler.hpp:166] 67806
W20251217 19:24:10.807081  7044 ConnectionHandler.hpp:134] URL: /video
W20251217 19:24:10.807631  7044 ConnectionHandler.hpp:166] 1751
W20251217 19:24:52.809082  7046 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01.m3u8
W20251217 19:24:52.809378  7046 ConnectionHandler.hpp:166] 0
W20251217 19:25:30.700456  7041 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld.m3u8
W20251217 19:25:30.700521  7041 ConnectionHandler.hpp:166] 0
W20251217 19:26:14.542167  7043 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:26:14.542836  7043 ConnectionHandler.hpp:166] 4043
W20251217 19:26:33.651036  7045 ConnectionHandler.hpp:134] URL: /cors.html
W20251217 19:26:33.652086  7045 ConnectionHandler.hpp:166] 39819
W20251217 19:28:04.874341  7042 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/newworld_sp_01.m3u8
W20251217 19:28:04.874751  7042 ConnectionHandler.hpp:166] 4043
W20251217 19:28:36.007874  7045 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:28:36.015334  7045 ConnectionHandler.hpp:166] 405562
W20251217 19:28:52.275537  7047 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:28:52.281126  7047 ConnectionHandler.hpp:166] 405562
W20251217 19:30:27.828644  7041 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:30:27.834476  7041 ConnectionHandler.hpp:166] 405562
W20251217 19:30:56.740187  7044 ConnectionHandler.hpp:134] URL: /cors.html
W20251217 19:30:56.741406  7044 ConnectionHandler.hpp:166] 39819
W20251217 19:30:56.786911  7040 ConnectionHandler.hpp:134] URL: /favicon.ico
W20251217 19:30:56.787156  7040 ConnectionHandler.hpp:166] 3182
W20251217 19:31:30.519169  7042 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:31:30.525187  7042 ConnectionHandler.hpp:166] 405562
W20251217 19:31:37.191551  7044 ConnectionHandler.hpp:134] URL: /video/helloworld_sp_01/segment_000.ts
W20251217 19:31:37.197033  7044 ConnectionHandler.hpp:166] 405562
W20251217 19:35:43.587881  7039 main.cpp:62] Shutting down server...
W20251217 19:35:43.681540  7039 main.cpp:64] main is closed
W20251217 19:35:43.807175  7039 main.cpp:72] Server stopped
W20251217 19:35:43.807204  7039 main.cpp:73] main end()
