Log file created at: 2025/12/15 15:55:29
Running on machine: chenguo-VMware-Virtual-Platform
Running duration (h:mm:ss): 0:00:10
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
W20251215 15:55:29.695643 15222 ConnectionHandler.hpp:53] URL: /
W20251215 15:55:29.789593 15224 ConnectionHandler.hpp:53] URL: /favicon.ico
W20251215 16:11:26.349349 15221 main.cpp:62] Shutting down server...
W20251215 16:11:26.411063 15221 main.cpp:64] main is closed
W20251215 16:11:26.615566 15221 main.cpp:72] Server stopped
W20251215 16:11:26.615614 15221 main.cpp:73] main end()
